int 10 (46 57) (5 43) (79 28) (72 89) (53 39) (78 56) (18 10) (20 20) (19 58) (74 12)
double 12 (2.09 0.67) (4.48 3.59) (0.45 9.97) (4.43 0.87) (7.99 2.98) (1.32 1.32) (0.23 4.64) (3.55 2.13) (4.66 5.26) (2.84 7.44) (7.93 4.38) (3.71 5.3)
int 12 (89 65) (42 23) (2 40) (32 28) (25 3) (8 6) (43 9) (3 42) (37 81) (35 22) (2 72) (38 53)
double 15 (7.45 5.37) (2.39 8.31) (2.97 4.13) (9.19 1.07) (1.76 2.86) (5.73 6.8) (1.52 6.91) (3.83 3.72) (4.28 5.09) (8.67 8.41) (4.37 7.73) (8.49 0.67) (9.18 4.71) (1.58 1.89) (6.41 8.78)
bool 16 (1 0) (0 1) (0 0) (1 1) (1 1) (1 1) (0 1) (0 0) (0 0) (1 1) (1 1) (1 1) (1 0) (0 0) (0 1) (1 1)
int 16 (28 15) (30 99) (90 81) (66 20) (12 56) (35 37) (60 96) (50 97) (64 72) (20 37) (32 33) (87 63) (6 12) (35 64) (91 66) (94 99)
int 16 (31 9) (90 95) (11 76) (6 93) (30 79) (2 85) (95 68) (97 26) (58 6) (4 66) (94 69) (45 2) (70 14) (52 54) (27 65) (51 91)
char 18 (f a) (e m) (q k) (t j) (i j) (m m) (s h) (b c) (q j) (f i) (f i) (n h) (f o) (o p) (k d) (t s) (t t) (f d)
char 19 (n e) (h p) (t n) (g f) (l s) (j k) (j h) (m o) (e k) (n l) (i e) (s i) (h c) (s q) (p r) (m r) (j k) (a l) (h b)
bool 20 (1 0) (0 0) (0 0) (1 0) (0 1) (0 0) (1 0) (0 1) (1 0) (1 1) (0 0) (1 0) (1 1) (1 0) (1 0) (1 0) (1 1) (0 1) (0 1) (0 0)
char 21 (t p) (p f) (b d) (i e) (s f) (e p) (g g) (a d) (i k) (t a) (r t) (s r) (r k) (b l) (l i) (c t) (m q) (j q) (e i) (h n) (o r)
bool 21 (0 0) (0 0) (0 0) (1 0) (0 0) (0 1) (1 1) (1 1) (1 1) (1 1) (1 1) (1 1) (0 1) (0 0) (1 0) (1 0) (0 1) (1 1) (0 1) (0 0) (0 1)
bool 21 (1 1) (0 1) (1 0) (1 1) (0 1) (1 1) (0 1) (0 0) (0 0) (0 1) (1 0) (0 0) (1 0) (1 1) (1 1) (1 1) (0 1) (1 1) (0 0) (1 1) (0 1)
bool 22 (1 1) (1 1) (0 0) (1 1) (0 0) (0 1) (1 1) (1 0) (1 1) (1 1) (0 0) (1 1) (0 1) (1 0) (0 0) (0 0) (1 0) (0 0) (0 0) (0 1) (1 0) (1 1)
int 24 (68 49) (54 54) (24 21) (9 85) (79 38) (43 82) (41 24) (40 13) (79 80) (94 3) (93 10) (80 17) (29 54) (25 61) (67 16) (75 64) (39 3) (80 90) (32 94) (75 49) (26 80) (28 18) (29 9) (39 52)
int 24 (60 37) (99 21) (36 76) (16 64) (41 99) (84 60) (96 91) (29 94) (28 91) (74 49) (81 70) (51 48) (98 70) (98 34) (89 2) (68 9) (43 21) (47 60) (80 75) (38 80) (24 29) (49 28) (26 8) (2 8)
char 26 (l l) (l m) (c m) (a o) (q t) (g e) (c h) (i c) (r o) (e q) (h r) (l m) (k e) (r q) (c q) (q l) (j h) (c q) (s g) (l r) (a c) (a b) (p i) (a f) (b n) (o r)
bool 26 (0 0) (0 1) (1 0) (1 1) (1 1) (1 1) (1 1) (0 0) (0 1) (1 1) (0 0) (1 1) (1 1) (0 0) (0 1) (1 1) (1 1) (0 1) (0 0) (1 0) (0 1) (0 0) (0 1) (1 1) (0 1) (1 1)
double 27 (4.66 2.31) (6.99 1.17) (6.65 3.8) (4.95 1.15) (4.38 9.15) (5.12 9.4) (8.78 1.61) (9.49 3.8) (8.42 1.39) (5.49 4.66) (3.01 8.8) (6.29 8.07) (1.14 9.7) (7.46 6.55) (1.45 3.29) (6.38 2.26) (8.46 1.21) (5.24 3.23) (0.11 3.68) (2.55 2.1) (7.37 7.69) (5.28 8.22) (6.52 5.44) (4.03 2.48) (7.82 0.8) (1.7 4.31) (1.83 7.06)
double 30 (1.34 4.94) (0.93 4.36) (6.94 7.98) (0.96 8.52) (3.96 5.34) (3.23 2.32) (5.35 4.3) (2.24 2.8) (8.64 2.39) (7.44 3.38) (6.44 6.47) (3.87 9.1) (1.02 4.56) (2.17 7.61) (2.9 1.35) (3.64 5.09) (4.75 5.45) (9.16 5.74) (5.58 4.69) (3.12 1.06) (4.93 1.91) (4.94 9.18) (6.97 5.17) (5.79 5.9) (1 4.23) (0.68 3.46) (1.09 5.58) (6.52 2.16) (7.93 2.15) (3.31 7.25)
int 30 (72 66) (80 25) (18 30) (63 72) (70 60) (63 68) (83 90) (26 54) (60 4) (44 70) (42 25) (36 45) (33 5) (31 64) (97 5) (47 53) (30 4) (21 81) (76 49) (79 80) (16 44) (8 10) (11 4) (56 30) (74 20) (88 90) (4 70) (99 92) (46 10) (38 31)
int 30 (51 33) (78 38) (85 95) (98 64) (89 37) (64 8) (21 87) (76 35) (48 56) (79 98) (19 5) (75 11) (45 77) (67 41) (69 77) (66 81) (65 89) (22 76) (73 57) (30 88) (66 34) (79 9) (71 27) (56 76) (31 61) (57 40) (14 7) (23 45) (58 92) (97 85)
char 34 (r g) (o o) (k j) (c j) (k f) (d l) (g n) (k i) (c p) (t l) (h a) (i c) (g j) (e f) (b p) (c g) (p o) (i t) (i k) (c a) (b b) (q r) (q t) (a p) (o g) (m n) (k p) (c i) (f t) (s g) (q k) (e q) (l d) (c d)
char 34 (b r) (a n) (k j) (s n) (e d) (g s) (q t) (s c) (b f) (i t) (d d) (d i) (l d) (r i) (j q) (n j) (j t) (c e) (h t) (h k) (p h) (k j) (d q) (i c) (r l) (s b) (m l) (s a) (q i) (r k) (h r) (r d) (s t) (i a)
double 35 (0.65 2.08) (8.96 3.6) (3.49 3.24) (6.29 3.36) (0.76 4.86) (0.42 2.89) (0.38 5.22) (9.57 4.94) (0.94 7.18) (2.18 4.09) (7.37 4.39) (0.21 3.21) (5.55 9.71) (5.55 7.86) (5.67 9.84) (5.74 2.07) (2.96 0.49) (8.7 5.49) (8.88 2.69) (8.33 9.48) (4.36 9.54) (0.46 3.81) (2.44 9.76) (7.49 1.6) (9.14 3.33) (6.46 2.03) (9.86 9.44) (3.24 3.64) (7.14 6.78) (5.77 2.27) (4.58 4.82) (7.83 4.46) (0.37 1.27) (8.43 1.25) (0.29 4.43)
int 38 (44 97) (26 37) (22 55) (50 36) (37 46) (91 98) (93 52) (42 84) (68 52) (49 60) (87 62) (22 42) (9 17) (79 3) (23 16) (93 52) (54 70) (42 7) (85 62) (68 57) (74 86) (43 2) (1 78) (98 13) (54 49) (5 26) (46 19) (58 14) (91 33) (88 65) (44 30) (72 22) (80 76) (25 77) (53 43) (27 62) (25 64) (72 71)
int 38 (10 94) (76 2) (1 83) (22 44) (91 82) (5 94) (13 85) (42 91) (17 32) (77 39) (20 20) (38 55) (58 47) (82 75) (12 74) (53 74) (33 21) (4 84) (73 26) (4 8) (85 48) (22 14) (46 19) (40 38) (97 77) (16 37) (65 78) (87 66) (46 19) (99 37) (78 18) (61 78) (60 68) (98 12) (30 87) (30 15) (20 80) (61 99)
double 38 (8.48 7.06) (0.58 2.51) (7.24 3.35) (8.11 8.79) (8.82 3.16) (6.62 2.2) (5.31 9.5) (2.24 2.46) (6.53 0.72) (1.92 5.75) (2.72 0.66) (7.27 3.83) (2.53 8.32) (7.06 0.1) (8.48 1.49) (4.73 2.02) (9.68 9.63) (2.37 1.41) (6.07 1.17) (3.39 8.7) (1.42 7.06) (2.84 9.93) (9.56 9.21) (7.62 1.28) (8.79 3.29) (4.73 0.63) (6.22 6.63) (7.63 2.28) (7.6 9.52) (7.12 5.81) (9.01 7.9) (1.98 6.35) (5.17 8.14) (0.92 5) (1.17 5.35) (1.38 8.34) (6.31 1.55) (0.95 3.28)
char 38 (d p) (i j) (l h) (j f) (e g) (l p) (e o) (i d) (d g) (e e) (i c) (h l) (t b) (k r) (s i) (e k) (p f) (m s) (i q) (s p) (o p) (d a) (k a) (d g) (b t) (q c) (l f) (f g) (g n) (o b) (b t) (n a) (p f) (h d) (a d) (j d) (l t) (l o)
char 39 (t h) (d g) (l p) (d m) (a a) (l b) (e g) (h e) (s f) (i e) (e c) (s c) (h t) (i a) (r c) (j b) (e r) (e c) (m i) (f o) (d m) (n p) (m h) (t f) (i n) (o k) (s q) (r m) (i n) (q g) (a b) (k o) (a e) (n d) (o k) (e l) (m a) (r o) (a m)
bool 42 (0 1) (1 0) (1 1) (1 0) (0 0) (0 0) (1 0) (0 0) (1 1) (0 1) (1 0) (1 0) (1 0) (1 1) (0 1) (1 0) (1 1) (1 0) (1 1) (0 1) (1 1) (0 0) (0 0) (0 0) (0 1) (0 1) (0 0) (1 1) (0 1) (0 0) (1 1) (0 1) (1 0) (1 0) (0 0) (1 0) (0 1) (0 1) (1 1) (0 0) (1 1) (1 0)
int 42 (33 35) (84 20) (15 7) (24 36) (45 5) (30 87) (93 57) (75 14) (40 18) (67 68) (3 20) (19 70) (23 85) (59 22) (86 10) (55 89) (41 40) (93 22) (10 14) (69 50) (10 96) (65 42) (25 33) (55 19) (4 51) (71 89) (71 76) (54 98) (73 79) (86 78) (82 48) (38 91) (18 90) (82 81) (21 21) (62 29) (46 23) (92 35) (21 29) (20 43) (80 74) (76 93)
char 43 (n s) (i p) (m a) (o h) (s n) (i a) (m c) (b e) (b f) (k f) (a j) (o n) (q p) (a k) (m c) (f q) (o r) (a i) (n d) (j i) (b s) (g e) (p o) (m m) (c k) (o f) (f p) (s s) (d j) (n o) (f h) (b g) (j m) (l e) (e a) (k e) (l f) (h a) (a c) (m d) (n j) (i l) (d r)
double 43 (9.48 0.72) (5.6 3.5) (1.86 6.08) (0.65 7.51) (1.05 3.3) (6.24 4.32) (6.21 2.55) (8.76 4.29) (8.42 6.25) (6.58 9.22) (7.02 0.31) (7.1 7.8) (1.44 3.36) (3.86 9.46) (4.17 6.9) (4.75 8.63) (1.62 4.38) (4.18 3.31) (4.46 4.31) (0.67 6.01) (6.59 8.21) (6.55 7.18) (0.48 6.74) (7.34 4.11) (2.03 8.54) (8.74 4.84) (9.44 3.11) (4.61 1.96) (6.95 6.84) (1.3 9.07) (9.06 3.89) (6.33 0.91) (9.73 6.46) (9.4 8.9) (1.57 8.91) (9.99 5.97) (1.43 2.86) (1.13 4.08) (6.27 4.31) (5.39 4.02) (9.85 4.83) (8.39 1.5) (8.43 0.09)
int 43 (70 22) (80 14) (73 96) (7 10) (50 60) (20 76) (5 3) (44 68) (97 7) (78 2) (3 3) (55 74) (53 66) (16 49) (14 54) (81 33) (7 81) (89 77) (67 83) (89 69) (74 56) (83 62) (2 97) (26 90) (86 50) (44 20) (64 24) (76 19) (63 93) (93 28) (19 75) (79 81) (76 28) (16 33) (45 19) (37 94) (57 64) (45 59) (8 38) (61 78) (94 88) (71 84) (92 35)
bool 45 (1 1) (0 1) (1 0) (1 1) (0 1) (1 1) (0 0) (0 1) (1 0) (1 0) (0 1) (0 1) (1 0) (0 1) (1 0) (0 0) (0 1) (1 0) (0 0) (1 1) (0 1) (0 1) (0 0) (1 0) (1 0) (0 0) (1 0) (1 1) (1 1) (0 1) (1 1) (0 1) (0 1) (0 0) (0 1) (1 0) (1 1) (1 1) (1 1) (1 0) (1 1) (1 0) (0 0) (1 1) (0 0)
char 47 (g c) (a c) (c f) (h p) (d k) (o d) (h s) (s r) (s s) (p o) (r g) (d h) (i r) (c o) (c f) (s c) (l j) (l j) (f d) (b a) (m l) (f l) (n i) (g i) (e e) (s f) (m e) (t q) (d i) (o q) (c f) (f d) (a g) (q j) (d t) (o n) (e m) (l r) (p d) (h n) (d c) (j l) (s r) (h g) (n i) (d a) (n e)
bool 48 (1 0) (0 1) (1 1) (0 1) (1 1) (1 0) (1 1) (1 1) (0 0) (1 1) (0 1) (1 1) (0 0) (1 1) (0 1) (1 1) (0 1) (1 1) (1 1) (1 1) (1 1) (1 1) (0 1) (0 0) (0 1) (1 0) (1 1) (0 0) (1 0) (0 1) (0 0) (0 1) (1 1) (0 0) (0 0) (0 1) (0 0) (0 0) (1 0) (1 0) (0 0) (0 0) (0 1) (0 1) (0 1) (1 1) (1 0) (1 1)
bool 50 (1 0) (0 0) (1 0) (0 0) (0 0) (1 1) (1 1) (0 0) (0 0) (1 1) (1 0) (0 0) (0 0) (1 1) (0 1) (1 0) (0 1) (1 1) (0 1) (0 0) (0 1) (0 0) (0 0) (1 1) (0 1) (1 1) (0 1) (0 0) (0 1) (0 1) (0 0) (1 0) (0 1) (0 1) (1 0) (0 1) (0 0) (0 1) (1 1) (1 1) (0 1) (0 1) (0 1) (1 1) (1 1) (0 0) (1 0) (0 1) (1 0) (0 1)
double 50 (8.07 5.55) (2.08 5.5) (6.21 2.53) (6.37 7.84) (3.74 9.02) (5.8 7.24) (3.19 1.08) (4.47 2.35) (7.3 2.99) (4.28 6.25) (0.47 3.16) (5.81 9.07) (0.36 6.35) (5.16 4.66) (6.04 2.41) (8.86 3.16) (8.91 8.83) (8.28 3.91) (4.01 8.08) (6.81 3.37) (1.02 5.6) (6.36 1.62) (5.66 1.2) (4.49 3.73) (0.73 0.64) (8.33 4.41) (0.27 3.62) (8.83 0.68) (5.63 1.03) (0.61 0.46) (6.12 3.09) (5.29 3.92) (4.19 3.26) (3.93 1.75) (1.06 9.25) (0.1 6.12) (9.32 2.59) (9.66 6.07) (5.63 3.3) (1.45 4.97) (2.16 5.42) (6.58 0.02) (0.39 5.12) (9.78 6.16) (2.34 8) (0.14 8.14) (7.62 4.81) (7.68 7.47) (3.34 4.67) (1.97 2.23)
char 51 (m k) (k g) (e s) (r e) (p p) (s e) (p k) (a c) (a s) (l i) (i k) (b h) (e d) (k a) (j a) (j i) (j i) (n r) (f c) (p i) (i g) (p e) (r r) (p g) (q b) (p l) (g i) (d d) (i o) (h c) (c j) (c i) (q f) (p l) (f t) (l l) (p h) (f f) (p g) (c l) (d c) (l j) (c g) (d c) (s g) (a a) (s j) (p p) (k d) (o m) (c e)
int 51 (18 70) (68 95) (20 35) (9 51) (83 55) (84 91) (3 42) (70 85) (20 56) (94 72) (32 3) (37 56) (17 62) (22 10) (7 84) (3 32) (57 89) (59 81) (71 83) (37 91) (9 73) (8 37) (30 63) (47 17) (58 50) (68 29) (16 91) (73 39) (70 23) (88 9) (12 16) (42 18) (55 81) (56 21) (26 65) (21 4) (94 53) (45 8) (16 99) (44 68) (98 80) (6 99) (61 22) (70 80) (32 59) (42 86) (36 19) (54 94) (13 73) (11 98) (54 22)
char 51 (r s) (t c) (j a) (j q) (q m) (o l) (i n) (c d) (m l) (j f) (t j) (k q) (m b) (n j) (q i) (j e) (g l) (g c) (f g) (p r) (t s) (s q) (c q) (m g) (l g) (r d) (p f) (f c) (o c) (m s) (n a) (p g) (m b) (k e) (k f) (g j) (h d) (l c) (t n) (i t) (d g) (a m) (k i) (s n) (r q) (i f) (r s) (j e) (c b) (h t) (d q)
int 51 (93 48) (6 50) (80 92) (90 90) (19 10) (25 31) (39 38) (55 68) (33 83) (48 10) (50 16) (73 20) (27 67) (93 56) (86 59) (75 34) (27 26) (74 89) (5 34) (54 39) (46 25) (53 25) (13 84) (44 26) (78 23) (15 47) (15 44) (87 66) (36 26) (10 15) (30 75) (89 89) (63 55) (42 40) (15 44) (96 97) (36 18) (12 91) (5 47) (8 56) (39 78) (47 82) (13 9) (61 84) (35 86) (12 78) (49 86) (15 61) (97 89) (3 48) (26 17)
double 53 (0.75 4.18) (6.8 4.63) (1.77 9.76) (0.18 5.82) (1.65 6.53) (7.79 4.95) (8.68 8.42) (9.52 2.56) (6.12 5.54) (4.5 4.53) (5.58 3.35) (2.72 8.09) (8.23 0.72) (6.29 8.01) (0.74 6.38) (5.31 9.37) (3.32 8.34) (6.61 8.95) (2.34 4.85) (7.85 8.08) (1.79 5.33) (7.17 8.32) (8.67 4.58) (3.87 4.65) (7.24 7.24) (1.68 4.65) (3.6 3.8) (0.59 4.13) (1.44 1.15) (7.51 5.58) (7.75 7.44) (7.12 1.32) (2.12 4.38) (8.8 9.27) (4.78 1.29) (4.73 5.06) (8.12 2.93) (5.66 2.4) (9.41 7.12) (0.52 3.68) (4.66 7.17) (2.99 4.92) (2.16 2.53) (7.82 7.29) (3.59 9.17) (8.61 3.41) (8.1 2.9) (6.08 5.87) (7.13 0.1) (8.2 7.39) (8.17 1.29) (3.1 4.07) (4.74 6.96)
int 55 (83 55) (43 80) (71 82) (55 28) (93 13) (15 43) (19 61) (35 40) (90 7) (14 49) (47 63) (44 90) (39 99) (82 26) (36 9) (26 14) (46 64) (59 6) (94 11) (51 20) (56 22) (57 33) (19 88) (80 11) (42 22) (3 70) (87 46) (15 15) (68 10) (76 10) (33 22) (16 40) (37 88) (49 27) (80 20) (99 53) (57 25) (62 51) (4 99) (25 66) (92 47) (52 94) (79 78) (98 70) (96 28) (6 40) (91 97) (60 9) (90 11) (42 73) (48 4) (80 92) (8 59) (25 1) (77 60)
double 55 (5.44 7.25) (2.33 2.14) (9.34 5.34) (4.44 0.47) (1.65 6.13) (1.37 9.21) (3.74 2.06) (7.4 2.81) (6.19 1.9) (4.4 5.26) (7.92 8.2) (0.39 8.5) (3.2 0.64) (6.62 1.43) (5.96 9.3) (7.08 8.91) (2.57 3.02) (5.21 0.44) (9.92 4.74) (1.97 6.73) (0.78 0.31) (8.01 1.07) (5.84 4.1) (5.15 9.58) (3.02 8.91) (7.27 1.27) (9.5 5.43) (4.11 9.48) (0.67 5.46) (5.2 4.02) (1.41 6.12) (7.87 2.56) (4.99 9.91) (8.87 8.79) (7.35 4.19) (8.76 4.68) (6.38 8.83) (3.71 6.85) (3.91 4.68) (5.91 9.18) (3.5 6.04) (8.82 9.79) (2.3 0.05) (9.91 6.1) (7.11 9.22) (5.24 0.94) (2.27 5.66) (9.35 5.1) (5.62 3.14) (2.12 7.98) (8.27 5.23) (8 2.32) (8.44 8.81) (9.97 4.03) (8.07 0.74)
char 57 (c g) (q h) (t m) (h m) (s m) (j s) (q s) (f n) (l s) (g g) (t n) (r e) (p p) (i c) (k j) (i k) (s k) (i m) (c f) (g n) (g f) (m q) (i m) (p d) (d n) (o t) (o m) (g f) (e k) (t m) (g e) (a i) (j n) (l h) (d k) (r j) (l l) (q c) (r d) (d o) (q c) (t a) (a c) (d h) (f m) (h n) (e s) (q c) (c m) (i m) (t c) (r n) (q h) (i a) (g q) (q b) (k h)
double 58 (2.43 9.84) (2.35 7.98) (9.39 2.51) (0.87 0.34) (2.88 2.64) (7.15 0.23) (0.84 5.61) (6.8 7.95) (6.45 7.1) (3.24 1.84) (3.59 7.04) (5.25 4.31) (8.21 3.53) (9.28 6.5) (2.74 9.04) (8.62 6.72) (2.18 2.25) (5.03 7.43) (5.22 4.95) (4.04 7.97) (6.75 4.23) (6.96 1.57) (5.42 3.81) (1.95 7.08) (4.42 8.84) (9.87 9.52) (0.89 5.43) (5.14 9.61) (6.43 0.2) (7.97 5.04) (7.27 7.82) (8.47 6.73) (0.26 5.06) (0.59 8.7) (5.19 0.67) (1.48 3.85) (6.4 1.19) (4.14 2.65) (3.29 3.31) (7.71 0.45) (3.46 4.15) (4.18 6.02) (4.26 1.2) (3.51 1.4) (3.72 6.13) (6.8 6.03) (3.93 7.98) (3.28 3.43) (8.78 8.9) (5.52 7.25) (4.06 5.94) (4.5 0.29) (2.49 1.82) (7.81 9.63) (8.58 5.78) (8.54 9.37) (4.38 7.84) (1.19 5.02)
char 59 (n d) (s s) (i q) (p b) (l m) (b m) (c c) (d e) (n g) (b s) (r f) (t t) (h l) (i o) (q k) (t i) (r t) (h j) (j q) (s m) (e i) (b t) (f k) (g k) (s q) (c t) (s e) (j q) (k l) (r o) (t s) (r q) (m a) (l q) (d q) (m t) (h i) (n l) (o i) (h p) (o e) (m b) (t r) (h j) (r h) (d f) (l m) (l q) (i e) (e c) (k h) (q a) (g s) (c t) (f r) (f b) (i c) (l n) (l l)
bool 61 (0 0) (0 0) (0 0) (0 1) (0 0) (0 1) (1 0) (0 1) (1 1) (1 1) (1 1) (0 1) (1 0) (1 1) (0 0) (1 1) (1 1) (1 1) (0 1) (0 1) (1 1) (1 0) (1 0) (0 1) (0 0) (1 0) (0 1) (1 1) (1 0) (0 0) (0 0) (0 0) (1 1) (0 1) (0 1) (0 1) (0 0) (0 0) (0 0) (1 1) (1 0) (1 1) (1 0) (0 0) (0 0) (1 1) (0 1) (1 0) (0 0) (0 1) (1 0) (1 1) (0 0) (0 0) (0 0) (0 1) (0 0) (0 0) (1 1) (1 0) (0 0)
double 61 (1.39 7.03) (3.89 1.57) (4.33 7.85) (8.84 1.42) (7.68 6.48) (1.18 0.52) (9.88 4.33) (3.09 5.77) (0.93 7.55) (3.78 3.57) (6.14 1.34) (1.88 9.57) (8.16 4.92) (4.07 3.01) (5.7 1.79) (2.95 8.56) (7.71 6.46) (8.54 2.09) (9.04 3.77) (4.92 8.74) (0.98 9.61) (0.02 0.94) (5.44 1.33) (9.13 6.73) (1.68 1.81) (4.18 6.12) (5.54 7.33) (0.19 0.08) (0.95 1.18) (7.9 0.9) (5.56 7.45) (1.53 7.77) (5.63 7.97) (8.34 7.08) (9.05 9.36) (7.18 0.84) (0.82 1.72) (7.4 2.05) (7.88 4.14) (3.81 1.84) (5.55 9.95) (9.29 0.93) (5.27 5.78) (6.28 4.36) (9.02 6.37) (5.85 6.44) (1.34 8.27) (3.44 5.5) (8.6 6.32) (3.69 0.21) (7.56 2.41) (4.07 1.63) (3.49 9.15) (1.56 0.42) (5.17 1.37) (5.9 2.16) (8.68 1.79) (9.61 1.85) (2.89 2.35) (1.57 8.9) (6.61 0.9)
int 61 (58 59) (61 29) (46 32) (10 24) (7 90) (85 6) (75 51) (85 15) (23 53) (43 91) (96 85) (40 62) (40 37) (1 18) (38 52) (11 94) (13 11) (20 82) (16 12) (52 89) (42 74) (65 49) (10 40) (22 60) (49 51) (70 36) (84 7) (64 93) (2 84) (46 30) (96 74) (23 57) (11 82) (91 91) (98 51) (6 26) (72 68) (22 85) (35 67) (11 22) (25 95) (5 90) (82 33) (73 72) (38 76) (74 5) (66 72) (28 16) (91 74) (5 78) (24 41) (75 67) (44 70) (54 10) (56 96) (39 81) (26 58) (22 2) (48 92) (15 38) (70 3)
int 64 (51 28) (83 6) (14 23) (52 39) (43 73) (23 61) (84 58) (93 1) (77 75) (76 29) (11 84) (57 95) (24 51) (79 19) (82 2) (99 81) (14 64) (56 66) (21 68) (69 70) (81 95) (60 44) (13 18) (40 57) (92 65) (59 98) (89 74) (80 48) (26 77) (13 63) (7 90) (25 58) (92 4) (14 32) (24 98) (52 38) (89 50) (44 29) (72 98) (76 89) (62 56) (25 46) (2 47) (34 29) (11 79) (95 15) (46 40) (98 35) (2 57) (8 13) (64 99) (20 68) (85 21) (76 25) (20 66) (65 71) (66 2) (65 4) (22 34) (49 81) (74 97) (85 80) (27 21) (52 48)
double 65 (9.53 9.05) (2.02 9.23) (2.45 6.9) (8.37 9.57) (3.74 2) (3.07 6.38) (5.98 2.97) (6.37 9) (2.42 8.66) (7.19 1.2) (5.9 5.91) (7.58 1.98) (2.79 9.55) (3.84 4.76) (0.46 7.51) (7.23 1.15) (6.77 9.21) (7.53 1.03) (8.7 7.73) (1.13 3.49) (7.17 3.72) (7.56 4.04) (7.02 1.02) (2.9 8.55) (2.67 8.2) (5.51 6.56) (2.39 2.86) (6.43 4.37) (2.69 5.73) (0.91 6.83) (6.2 3.83) (1.79 8.77) (0.2 1.91) (6.95 6.81) (1.65 5.61) (0.92 6.81) (2.83 6.16) (1.27 5.86) (4.5 7.59) (8.98 7.06) (7.3 4.43) (4.7 8.1) (1.27 3.85) (4.91 8.26) (9.59 7.61) (9.42 9.74) (9.12 4.09) (9.37 8.89) (5.43 9.93) (7.85 1.34) (2.59 7.22) (8.85 2.22) (8.13 0.88) (8.03 2.11) (7.5 1.07) (0.96 8.43) (4.53 8.64) (6.55 7.08) (5.2 5.48) (9.8 5.61) (4.93 0.98) (5.69 3.24) (4.67 5.33) (0.37 1.23) (8.95 1.98)
bool 66 (0 0) (1 1) (1 0) (0 1) (0 0) (0 0) (0 0) (0 0) (0 1) (1 0) (0 0) (0 1) (0 1) (0 0) (1 0) (0 1) (1 0) (0 0) (0 1) (1 0) (0 0) (0 0) (0 0) (0 0) (0 0) (1 1) (0 1) (1 0) (0 0) (0 1) (1 1) (1 0) (1 0) (1 0) (0 1) (0 0) (0 0) (1 1) (1 1) (1 0) (1 1) (0 1) (0 0) (1 1) (1 1) (0 0) (0 0) (0 0) (1 0) (0 1) (1 0) (0 1) (1 0) (0 1) (1 1) (1 1) (1 0) (0 1) (0 1) (1 0) (0 0) (0 1) (1 1) (0 0) (0 0) (1 0)
double 66 (4.94 9.96) (7.08 4.8) (3.32 2.58) (8.72 5.27) (2.08 7.9) (4.4 0.26) (5.21 8.64) (1.7 5.91) (1.07 9.14) (5.94 0.08) (8.87 9.33) (7.68 9.2) (8.83 2.45) (3.16 6.03) (3.07 9.37) (1.99 9.78) (9.93 2.78) (6.93 4.05) (0.75 0.41) (7.49 8.67) (9.55 6.65) (3.79 0.23) (7.84 8.04) (7.68 4.04) (1.96 5.83) (6.46 0.44) (3.45 8.94) (4.88 9.46) (8.97 2.34) (4.64 5.68) (9.33 2.24) (6.48 4.66) (3.61 3.66) (1.42 3.68) (4.57 3.23) (4.71 3.34) (1.41 8.68) (1.6 8.89) (8.67 7.92) (2.66 1.06) (3.98 2) (9.11 4.11) (6.92 7.21) (2.93 5.2) (0.47 5.05) (2.61 0.11) (9.76 0.29) (4.86 5.66) (9.96 2.38) (3.32 1.45) (8.84 1.2) (0.44 5.32) (7.87 8.61) (6.84 5.26) (3.38 4.13) (9.84 0.16) (9.85 7.15) (9.3 2.36) (3.98 0.31) (7.28 7.82) (6.35 3.52) (3.06 6.33) (0.05 1.77) (3.8 8.75) (1.27 4.73) (6.45 3.9)
char 66 (f b) (m j) (p b) (l n) (r q) (b e) (k g) (a d) (j b) (n f) (p d) (o n) (l d) (l t) (m s) (l q) (s p) (j s) (k e) (l p) (t c) (k t) (c r) (f p) (f f) (h f) (p i) (s d) (c h) (e a) (k p) (h n) (n l) (m b) (k l) (f i) (o q) (r d) (b g) (t c) (h i) (s f) (q g) (i h) (k k) (q n) (d b) (i i) (s a) (k b) (f o) (t f) (s s) (b c) (c k) (s t) (l d) (r f) (s p) (s e) (i i) (e b) (d i) (c j) (r f) (s p)
int 69 (10 11) (90 54) (5 20) (77 64) (89 83) (30 74) (84 19) (93 78) (63 86) (52 27) (69 38) (90 8) (15 40) (93 70) (5 71) (38 83) (60 70) (84 48) (68 52) (20 46) (57 66) (68 7) (30 56) (80 23) (3 42) (86 45) (16 47) (92 85) (44 55) (52 34) (7 20) (3 23) (30 77) (70 8) (6 21) (61 96) (69 42) (99 27) (37 86) (12 98) (84 52) (24 19) (58 21) (43 29) (3 5) (90 70) (63 76) (82 13) (50 60) (41 4) (19 26) (45 29) (22 76) (22 45) (72 76) (94 43) (81 11) (66 15) (1 88) (36 10) (49 17) (42 66) (78 37) (95 35) (3 85) (54 36) (91 88) (40 37) (66 86)
double 69 (1.02 2.84) (3.98 7.35) (2.45 6.74) (5.02 4.11) (2.43 8.02) (8.73 7.74) (0.37 9.12) (7.49 0.41) (2.29 8.23) (6.42 8.34) (7.84 9.87) (1.59 8.91) (7.57 6.77) (2.83 3.97) (4.6 6.56) (6.11 7.53) (5.72 2.67) (8.42 8.98) (5.89 5.23) (3.93 4.91) (3.01 8.84) (6.75 0.87) (1.2 1.64) (8.8 2.15) (0.56 5.19) (8.82 6.35) (3.94 9.26) (7.05 5.44) (1.41 0.58) (7 4.86) (2.68 2.81) (3.46 4.81) (8.57 4.88) (3.12 2.01) (9.31 8.74) (5.03 5.49) (1.96 8.63) (8.55 8.83) (3.51 0.15) (1.64 9.11) (4.45 1.03) (1.87 5.54) (9.68 6.11) (2.11 4.16) (1.01 9.43) (1.64 8.89) (3.33 8.23) (7.81 7.77) (9.53 5.99) (6.95 9.14) (3.18 5.35) (0.21 0.21) (8.6 9.4) (2.48 1.99) (6.65 3.11) (4.39 8.16) (7.28 8.68) (8.56 1.18) (3.2 0.23) (9.54 0.99) (2.2 6.79) (8.04 7.34) (5.71 5.72) (2.08 6.59) (1.68 5.42) (5.16 6.62) (5.19 3.7) (9.97 2.46) (3.5 1.34)
char 69 (d s) (d a) (d k) (r m) (q i) (q h) (q f) (o d) (b f) (f e) (g a) (q n) (a p) (a c) (k g) (s d) (e s) (i t) (s d) (m s) (k b) (k p) (i g) (g s) (n g) (e r) (n s) (d r) (c p) (m r) (r n) (o a) (l p) (i q) (j d) (l g) (b t) (f r) (f r) (s e) (h i) (s i) (m q) (g n) (b b) (m p) (s t) (t p) (k r) (n h) (c c) (q b) (d t) (r p) (b h) (o o) (s t) (t r) (c d) (k j) (h c) (p a) (m n) (e c) (a s) (j c) (f a) (j e) (j c)
char 70 (g t) (c p) (n t) (b n) (t j) (m g) (e m) (t o) (n g) (e a) (b j) (s n) (d h) (a b) (g i) (k h) (l o) (f a) (b q) (r m) (b b) (n q) (t n) (n k) (q a) (p s) (e i) (k o) (s q) (c m) (g b) (n a) (t l) (k o) (r o) (a b) (r l) (p l) (j r) (q d) (a k) (p a) (f j) (e f) (p i) (s d) (j i) (h j) (k f) (f q) (h m) (q h) (n e) (p k) (t d) (k s) (k t) (r a) (c q) (c m) (d j) (g r) (l s) (k i) (d o) (a s) (l p) (j j) (l g) (n t)
char 70 (n t) (j f) (e e) (g h) (j q) (r c) (l p) (q o) (j d) (n q) (j o) (a f) (p s) (k b) (t e) (p m) (j t) (q c) (f r) (e b) (i g) (e o) (i r) (g m) (e i) (s e) (r b) (n n) (c p) (h p) (j r) (q h) (e p) (n l) (d a) (l c) (d e) (e m) (m j) (t d) (p l) (i r) (d s) (b t) (q n) (c f) (k f) (a m) (h b) (i i) (k g) (d p) (s b) (e t) (r f) (r i) (n k) (i l) (a s) (t m) (m g) (o m) (s b) (b n) (n p) (t p) (g e) (d f) (m o) (g n)
bool 70 (1 1) (0 1) (1 0) (1 0) (1 1) (0 0) (0 0) (0 1) (1 1) (0 0) (1 0) (1 0) (0 0) (0 0) (0 1) (1 1) (1 0) (1 0) (0 1) (1 1) (0 0) (0 0) (1 0) (0 0) (1 0) (1 1) (1 1) (1 1) (1 0) (1 1) (1 1) (0 1) (1 1) (0 0) (1 1) (1 1) (1 0) (0 1) (1 1) (1 1) (0 0) (0 0) (0 0) (0 0) (1 0) (1 0) (1 1) (1 1) (1 1) (0 1) (1 1) (1 0) (1 0) (1 0) (0 1) (0 0) (1 0) (1 0) (1 1) (0 0) (1 0) (1 1) (0 1) (0 1) (1 0) (1 1) (0 0) (0 0) (0 1) (1 1)
double 70 (3.07 3.73) (7.53 5.95) (8.6 8.7) (1.35 6.06) (8.11 9.04) (5.59 0.39) (6.12 6.07) (9.41 9.6) (8.9 8.13) (4.33 0.69) (1.73 2.77) (2.18 9.22) (6.34 3.19) (8.42 6.21) (4.01 2.33) (5.68 6.68) (5.49 5.99) (2.18 7.41) (1.28 1.1) (6.14 6.37) (6.32 0.46) (1.92 2.94) (2.67 4.6) (8.62 8.18) (7.08 9.67) (9.85 3.03) (4.11 2.66) (9.88 9.93) (7.2 4.71) (9.9 6.96) (9.49 4.43) (7.94 3.89) (8.68 2.19) (1.75 8.73) (2.62 7.67) (8.82 8.7) (8.87 4.31) (9.41 3.17) (1.85 2.76) (6.38 7.46) (4.83 9.53) (3.9 3.42) (1.35 3.75) (7.3 0.92) (7.35 9.96) (9.47 9.94) (1.91 9.57) (7.57 1.21) (1.48 9.58) (1.14 5.77) (0.86 8.86) (2.52 9.3) (0.44 3.45) (1.37 4.41) (6.27 0.67) (6.62 8.28) (2.1 4.27) (2.1 7.94) (5.49 7.67) (5.88 8.38) (4.63 1.11) (4.18 9.98) (1.17 3.39) (0.31 2.97) (6.14 7.18) (6.06 7.53) (3.16 3.88) (1.62 1.15) (9.44 5.15) (6.07 8.16)
char 72 (m m) (s b) (m s) (a r) (h r) (r m) (o g) (d t) (l d) (g c) (k f) (b o) (t b) (f b) (g m) (d n) (a p) (f p) (m e) (m m) (m g) (q o) (l e) (e e) (k d) (i a) (c q) (s q) (n t) (l k) (m c) (h r) (a q) (m q) (c m) (e d) (p a) (e d) (r c) (f s) (j h) (l d) (t k) (b h) (n d) (o d) (p m) (j e) (b a) (l k) (e r) (h m) (j g) (a p) (r n) (j c) (e j) (i k) (i c) (r d) (e e) (o i) (r b) (d r) (f t) (j f) (r j) (k g) (h d) (j n) (i h) (s l)
bool 73 (1 0) (1 0) (1 1) (0 1) (1 0) (0 1) (0 0) (0 0) (1 1) (1 0) (0 0) (0 1) (1 0) (0 1) (0 0) (1 1) (1 1) (0 1) (0 0) (1 0) (1 1) (0 1) (1 1) (0 1) (0 0) (0 1) (1 0) (0 0) (1 0) (0 1) (1 0) (0 0) (0 1) (1 1) (0 0) (1 1) (0 1) (0 1) (1 0) (0 0) (1 1) (1 1) (0 1) (0 1) (0 1) (0 0) (0 1) (0 0) (0 1) (0 1) (1 0) (1 0) (1 0) (0 1) (0 0) (1 1) (0 0) (0 1) (1 1) (0 1) (0 0) (0 1) (0 0) (1 1) (0 1) (1 1) (1 0) (1 1) (0 0) (0 0) (0 1) (1 0) (0 1)
double 75 (2.37 9.38) (1.02 6.39) (4.64 3.18) (6.91 0.56) (2.59 3.95) (7.79 7.38) (1.13 3.75) (4.62 1.73) (6.86 6.42) (8.98 2.06) (1.68 8.05) (6.27 1.4) (8.14 5.23) (5.76 9.44) (4.38 9.39) (9.24 1.92) (5.76 7.85) (1.13 8.18) (7.2 1.61) (7.1 5.13) (0.66 1.49) (9.85 7.75) (9.31 5.92) (6.5 1.78) (1.52 2.67) (3.25 7.61) (4.63 7.81) (8.97 5.5) (2.73 0.78) (8.63 7.32) (6.7 2.51) (8.25 8.34) (4.62 9.69) (4.07 2.9) (9.91 1.37) (9.88 2.94) (4.52 3.8) (5.67 7.05) (5.7 4.23) (1.36 3.31) (8.67 7.28) (0.3 2.42) (7.26 1.43) (1.19 0.09) (1.95 9.34) (3.32 2.83) (3.28 6.2) (5.82 2.33) (9.27 4.53) (0.53 7.8) (3.72 8.54) (3.88 1.5) (0.82 6.25) (7.2 5.25) (6.18 1.29) (8.6 8.3) (2.12 3.98) (1.21 5.3) (8.92 7.55) (3.07 6.53) (6.96 9.16) (7.86 9.03) (3.28 0.46) (3.8 2.71) (6.55 9.23) (6.19 3.84) (9.82 3.82) (6.72 9.55) (8.99 1.48) (6.29 4.81) (7.39 8.47) (7.03 1.35) (2.51 7.32) (3.33 9.58) (9.39 4.88)
int 75 (24 27) (33 89) (1 47) (28 37) (74 30) (64 15) (27 90) (92 94) (25 80) (13 77) (80 71) (13 86) (99 26) (30 4) (6 89) (40 21) (92 87) (70 27) (89 75) (70 45) (8 72) (56 61) (7 97) (23 41) (10 69) (25 51) (75 34) (91 95) (35 10) (3 61) (25 3) (48 60) (25 48) (77 72) (35 10) (32 98) (57 36) (34 29) (20 3) (23 70) (87 68) (37 88) (65 76) (55 22) (45 48) (96 15) (61 8) (75 9) (23 79) (62 75) (66 66) (97 89) (40 14) (5 11) (59 41) (46 98) (97 28) (70 75) (97 51) (13 7) (70 68) (33 76) (84 34) (70 38) (65 33) (33 76) (47 89) (36 79) (15 99) (78 70) (47 10) (99 48) (39 68) (53 76) (85 38)
char 75 (p d) (m b) (g g) (t k) (j e) (q m) (h n) (j q) (g g) (s a) (r b) (i o) (g b) (f d) (m e) (c t) (o t) (l c) (h j) (k r) (s a) (b s) (a h) (n k) (f l) (e d) (d m) (a d) (q k) (n h) (b e) (f i) (i c) (q l) (f f) (n m) (b i) (h m) (b q) (l l) (b j) (t h) (l d) (g h) (a c) (a f) (k t) (g k) (c b) (g a) (o c) (c r) (t c) (i m) (e o) (d l) (m r) (o b) (l i) (f q) (e f) (a l) (p b) (t l) (s j) (a o) (i t) (i s) (i f) (t a) (h i) (c m) (q d) (r r) (d d)
double 75 (5.86 3.17) (4.89 6.7) (5.87 0.6) (7.12 3.25) (6.52 4.76) (6.77 6.04) (7.2 7.29) (3.09 6.06) (8.45 7.31) (3.78 2.05) (7.55 2.38) (4.12 9.04) (8.53 1.92) (4.31 8.96) (4.48 7.74) (1.35 1.31) (5.22 3.16) (9.02 2.48) (3.94 5.86) (9.4 1.7) (1.5 8.91) (0.44 1.04) (5.84 2.48) (0.38 1.76) (0.74 2.3) (3.81 9.32) (9.41 1.46) (9 3.71) (8.03 9.42) (6.12 5.31) (6.22 5.56) (0.85 5.17) (3.41 5.39) (2.01 4.18) (0.07 7.69) (1.61 5.45) (8.65 6.85) (3.83 0.29) (7.51 7.21) (4.68 5.21) (4.47 5.03) (2.37 3.47) (7.95 7.88) (7.25 1.78) (9.95 8.11) (1.76 0.8) (9.09 7.53) (0.63 9.29) (0.44 8.51) (6.73 7.83) (1.08 8.78) (0.83 7.46) (5.08 9.3) (5.9 9.41) (5.62 0.16) (2.34 2.68) (7.87 9.25) (6.41 7.05) (6.77 5.16) (9.8 9.14) (7.74 5.4) (7.4 3.88) (4.46 5.16) (2.24 0.66) (1.22 2.86) (4.86 7.87) (0.67 3.48) (6.91 7.39) (1.46 5.56) (2.55 4.75) (4.29 6.88) (6.08 9.65) (3.07 8.77) (1.48 2.55) (3.45 3.37)
char 76 (a c) (c j) (k p) (i e) (p j) (p o) (g r) (h a) (f p) (t n) (h a) (a d) (p n) (a h) (o s) (e i) (g q) (c i) (n s) (s m) (b a) (p s) (j j) (l l) (t d) (r l) (p t) (r q) (r c) (h f) (a d) (i c) (a c) (o l) (r e) (b o) (a d) (p g) (k n) (h p) (a n) (r q) (i c) (l o) (k h) (o m) (i t) (d l) (j q) (d o) (a r) (l s) (d q) (n i) (p q) (j o) (h r) (l r) (o b) (q b) (m a) (k r) (q g) (b a) (h m) (b o) (b s) (f i) (m f) (i r) (f e) (t q) (c e) (s i) (f c) (f p)
bool 78 (0 1) (0 0) (0 0) (0 0) (1 0) (1 1) (1 0) (1 0) (1 1) (0 1) (1 0) (1 1) (1 1) (0 0) (1 1) (1 0) (0 1) (0 1) (0 0) (0 0) (0 0) (1 1) (0 1) (0 1) (1 1) (0 1) (1 0) (1 1) (0 1) (0 0) (1 0) (0 1) (0 1) (0 0) (1 0) (0 0) (0 0) (0 1) (1 0) (0 0) (0 1) (0 1) (1 1) (1 0) (1 1) (0 0) (0 0) (1 0) (0 0) (0 1) (1 1) (0 1) (1 0) (1 0) (0 1) (1 1) (1 1) (1 0) (1 0) (1 0) (0 1) (1 0) (1 1) (1 0) (1 0) (1 0) (1 1) (1 1) (0 1) (0 0) (0 1) (1 0) (0 1) (1 1) (0 0) (0 0) (1 0) (1 1)
bool 78 (0 1) (1 0) (1 0) (1 1) (1 1) (0 0) (0 1) (0 1) (0 0) (1 0) (0 0) (0 1) (1 0) (0 1) (1 1) (1 0) (1 1) (1 1) (1 0) (0 0) (1 0) (1 1) (1 0) (0 1) (1 0) (1 0) (0 1) (0 1) (0 0) (0 1) (1 1) (0 1) (0 1) (1 0) (0 0) (0 0) (0 1) (0 1) (1 0) (1 1) (0 0) (1 1) (1 1) (1 0) (0 1) (1 0) (1 0) (1 1) (1 1) (0 1) (1 1) (0 1) (1 0) (0 0) (0 1) (0 1) (0 1) (1 1) (0 1) (1 0) (1 1) (0 0) (0 0) (1 0) (0 0) (1 1) (0 0) (1 0) (1 0) (0 0) (0 0) (1 0) (0 0) (1 1) (1 0) (1 1) (1 1) (0 1)
int 79 (43 52) (73 44) (68 38) (90 72) (67 6) (68 71) (24 5) (29 89) (52 78) (77 57) (21 98) (7 27) (68 47) (10 59) (10 42) (37 77) (50 21) (83 26) (24 76) (58 81) (43 89) (50 30) (90 89) (52 69) (28 12) (17 53) (42 41) (71 36) (88 23) (20 78) (43 21) (32 1) (84 31) (34 48) (60 26) (89 92) (84 14) (62 46) (41 74) (16 66) (10 47) (76 53) (76 30) (89 49) (59 62) (5 69) (44 56) (45 82) (91 68) (14 37) (63 48) (54 96) (36 67) (43 66) (77 43) (14 10) (45 5) (57 41) (20 39) (58 26) (71 26) (41 39) (26 32) (46 83) (66 72) (77 99) (1 22) (95 31) (98 17) (41 88) (54 8) (87 83) (34 81) (2 64) (73 21) (16 84) (12 15) (62 19) (92 6)
char 80 (m o) (t t) (p i) (q q) (o f) (r s) (j a) (s l) (j r) (p g) (h o) (b l) (i s) (m p) (f g) (g l) (m g) (q l) (h e) (m f) (c s) (m a) (g a) (i t) (e b) (p o) (o m) (i m) (e q) (r n) (n h) (k t) (c q) (g i) (q m) (e n) (r b) (d o) (h c) (c t) (r t) (p r) (h q) (b h) (n i) (l j) (m j) (e m) (c s) (r h) (o l) (a q) (d a) (d b) (q t) (i e) (f s) (e i) (i f) (c a) (b p) (k r) (c i) (o r) (d m) (g o) (q i) (d d) (i h) (e j) (e a) (h f) (k c) (g i) (b m) (g a) (s a) (m k) (f f) (a i)
int 81 (12 96) (27 19) (72 20) (23 74) (19 3) (79 96) (62 96) (28 41) (42 35) (93 46) (8 97) (75 29) (66 49) (36 98) (64 3) (21 72) (3 40) (31 21) (28 1) (13 92) (32 65) (7 99) (59 25) (29 89) (2 66) (41 33) (88 23) (50 17) (17 37) (94 26) (93 26) (91 8) (62 49) (92 73) (45 88) (28 64) (14 54) (15 68) (94 95) (13 79) (8 92) (82 19) (69 49) (78 47) (25 76) (99 83) (31 34) (60 71) (32 36) (17 34) (93 3) (92 12) (88 36) (73 53) (59 68) (95 23) (73 85) (64 27) (78 87) (42 6) (26 6) (52 79) (14 75) (70 34) (53 44) (72 79) (86 26) (40 68) (92 81) (41 17) (13 78) (34 60) (28 54) (67 27) (51 21) (35 87) (47 84) (70 64) (94 83) (5 34) (45 12)
int 83 (9 79) (92 88) (76 60) (59 22) (64 65) (11 86) (16 64) (54 95) (8 50) (11 11) (89 11) (9 85) (98 19) (20 38) (67 76) (9 50) (75 4) (54 44) (18 80) (14 91) (81 40) (98 26) (74 65) (92 54) (78 25) (65 4) (78 52) (16 69) (98 37) (72 15) (36 73) (86 93) (59 30) (1 16) (94 46) (60 25) (57 89) (84 43) (38 70) (47 40) (64 15) (7 29) (17 19) (73 83) (90 77) (91 17) (25 11) (70 57) (81 13) (53 94) (70 93) (35 41) (34 69) (72 83) (18 13) (12 22) (41 42) (52 75) (11 2) (60 90) (3 35) (4 46) (13 72) (83 53) (19 71) (55 62) (98 10) (23 72) (36 91) (88 69) (8 57) (31 63) (20 97) (61 7) (33 47) (14 4) (7 92) (62 95) (77 48) (62 75) (55 71) (69 21) (10 54)
char 84 (k q) (n q) (t k) (d r) (b h) (b e) (l c) (n o) (o s) (p q) (b d) (s a) (h p) (e d) (t c) (r a) (t b) (g o) (h l) (q c) (s c) (m o) (i b) (e b) (g c) (i h) (e o) (e b) (h q) (k q) (r q) (b b) (c t) (l d) (a p) (g p) (a j) (q r) (h s) (i c) (b l) (g b) (o s) (l s) (h g) (s g) (c a) (q h) (k d) (a o) (m o) (l h) (l l) (t h) (s l) (l q) (d c) (e j) (j c) (i c) (l q) (a p) (c r) (h k) (c q) (d m) (b g) (f e) (p r) (c s) (m i) (t n) (l n) (b l) (q g) (r s) (q s) (a l) (i s) (l b) (h c) (q m) (o t) (l a)
char 84 (b t) (d b) (q e) (r k) (e c) (d s) (l m) (c n) (i c) (l a) (k m) (n c) (j l) (o f) (h n) (p p) (r d) (g j) (n m) (k q) (j e) (a t) (h s) (m k) (l l) (k r) (t j) (s f) (o o) (t o) (a p) (p o) (f g) (e s) (d n) (n h) (s q) (s t) (m r) (q d) (a l) (o t) (p i) (d a) (j p) (n n) (s q) (o a) (e c) (s n) (s f) (l q) (g a) (d j) (a p) (p t) (f a) (h m) (s j) (o l) (g g) (i m) (r m) (g n) (s o) (i c) (s i) (e l) (q g) (s a) (s b) (h n) (l t) (j q) (j a) (b p) (r e) (c r) (a l) (b s) (r e) (s l) (h g) (i h)
bool 86 (0 1) (0 0) (0 1) (0 1) (0 1) (0 0) (0 1) (1 1) (0 1) (0 0) (0 1) (1 0) (1 0) (1 1) (0 1) (0 1) (0 1) (0 1) (0 0) (0 1) (0 1) (1 0) (0 1) (0 1) (0 1) (1 1) (0 1) (0 1) (0 1) (1 0) (1 1) (1 1) (0 1) (0 1) (1 1) (1 1) (1 0) (0 1) (0 0) (0 1) (1 1) (1 1) (0 1) (0 1) (0 0) (0 0) (0 0) (0 1) (0 0) (0 0) (0 0) (0 0) (0 1) (0 0) (1 0) (1 1) (0 0) (1 1) (1 1) (0 0) (1 0) (0 1) (1 0) (1 1) (1 0) (0 1) (0 1) (0 0) (1 1) (1 0) (0 0) (1 0) (0 0) (1 0) (1 0) (0 0) (0 0) (1 0) (1 0) (0 1) (0 1) (1 0) (1 0) (0 1) (1 1) (1 0)
bool 87 (1 1) (0 1) (0 1) (1 1) (0 0) (1 0) (0 1) (0 1) (0 0) (1 0) (1 1) (0 0) (1 1) (0 0) (0 1) (0 1) (0 0) (1 1) (0 0) (1 1) (0 1) (1 1) (1 1) (1 0) (1 1) (1 1) (0 1) (1 0) (1 0) (1 0) (0 0) (1 1) (1 0) (0 1) (0 0) (0 1) (1 0) (1 0) (1 0) (0 1) (0 1) (1 0) (1 0) (0 0) (1 1) (0 0) (1 0) (1 0) (1 1) (1 0) (0 0) (0 0) (1 1) (1 0) (0 1) (1 0) (0 0) (0 1) (0 0) (0 0) (1 1) (1 1) (1 1) (1 1) (0 0) (1 1) (1 0) (0 0) (0 0) (0 1) (1 0) (0 1) (0 1) (1 1) (0 0) (0 1) (1 0) (1 1) (1 1) (0 1) (0 1) (1 0) (0 1) (1 0) (0 0) (1 1) (1 0)
char 88 (t l) (g c) (o l) (g f) (d t) (q r) (k b) (i n) (a q) (e s) (g l) (h q) (p i) (h p) (k r) (b d) (p m) (d p) (g k) (k m) (b l) (t j) (m a) (b k) (f d) (d k) (n a) (b b) (m i) (f r) (a e) (r l) (p d) (d i) (m c) (n o) (p r) (a a) (k a) (g n) (b k) (c h) (q r) (i r) (d m) (j a) (e h) (g k) (b l) (s s) (q l) (d r) (g d) (m q) (l t) (q t) (b a) (b t) (o k) (s a) (m o) (e a) (h j) (i e) (r c) (h k) (k i) (b e) (h a) (j g) (a q) (s k) (c h) (i g) (l t) (p c) (h f) (b s) (s p) (j o) (b p) (l a) (d k) (s e) (c a) (r j) (q p) (k o)
double 89 (2 5.67) (0.3 7.33) (9.51 9.42) (6.38 0.84) (8.06 7.21) (9.95 5.79) (9.79 5.5) (2.74 7.2) (5.54 2.2) (9.54 5.27) (3.05 5.66) (7.66 2.44) (0.69 0.16) (7.78 8.85) (7.5 8.88) (4.42 1.04) (1.76 1.66) (7.44 6.54) (6.11 9.6) (2.89 7.1) (5.8 9.05) (1.57 3.67) (8.51 7.42) (6.78 7.58) (9.14 5) (3.59 1.64) (0.68 5.5) (7.16 2.75) (0.85 2.13) (1.36 0.68) (2.6 6.73) (2.74 8.78) (0.47 9.17) (8.44 5.06) (8.27 2.67) (8.85 1.97) (1.59 4.02) (2.98 3.88) (1.11 3.03) (5.91 7.55) (0.24 8) (0.21 5.63) (7.49 8.32) (3.59 4.69) (9.29 3.4) (4.02 8.53) (9.61 6.64) (4.22 0.2) (1.95 8.03) (7.8 7.6) (7.94 7.26) (4 2) (7.97 9.52) (7.02 4.24) (8.05 6.18) (9.48 8.56) (7.38 4.62) (9.03 3.48) (9.14 5.3) (0.95 6.78) (2.34 9.14) (3.64 1.61) (8.93 4.6) (5.1 7.04) (1.29 7.05) (8.56 0.75) (4.89 9.89) (5.78 1.03) (5.68 9.31) (5.69 0.11) (9.43 9.16) (2.62 9.14) (1.22 0.21) (9.57 2.95) (9.21 9.84) (8.15 6.51) (7.43 0.5) (7.33 2.35) (6.39 4.37) (5.31 7.6) (6.81 7.43) (5 1.42) (3.43 4.29) (2.19 7.52) (7.39 6.71) (2.6 7.32) (8.59 6.14) (5 6.77) (8.43 7.93)
int 93 (27 89) (40 4) (52 63) (14 66) (22 68) (60 24) (44 78) (18 85) (96 47) (80 83) (12 75) (87 95) (32 3) (66 55) (22 92) (98 1) (39 17) (2 19) (18 31) (42 67) (37 5) (74 59) (42 47) (94 72) (48 25) (85 22) (90 6) (20 59) (99 59) (79 59) (93 98) (52 37) (52 52) (57 52) (30 58) (60 62) (5 43) (95 53) (86 32) (62 73) (20 27) (29 16) (83 65) (91 15) (88 76) (72 34) (36 91) (49 97) (9 96) (67 17) (42 83) (32 15) (84 15) (48 52) (71 85) (21 77) (13 33) (61 64) (78 79) (70 83) (9 29) (20 66) (11 35) (82 38) (85 41) (2 17) (50 59) (45 70) (5 16) (39 5) (50 96) (51 62) (27 82) (94 97) (25 53) (20 38) (3 47) (37 69) (20 89) (71 4) (91 29) (72 18) (16 23) (42 85) (54 16) (54 84) (4 16) (22 82) (89 86) (49 38) (13 23) (81 66) (87 72)
char 93 (b b) (k l) (i i) (j l) (m l) (s a) (c j) (g b) (r d) (r o) (b f) (n m) (a i) (o g) (s l) (o l) (m g) (n k) (d s) (d o) (t j) (j j) (t a) (g n) (t c) (t e) (p q) (d o) (m f) (e t) (h o) (r h) (a b) (k h) (l p) (l n) (a t) (a o) (h h) (l m) (m k) (n q) (g c) (k f) (o k) (m n) (g l) (r e) (t q) (g k) (q h) (k r) (c k) (o s) (c s) (j s) (k m) (n t) (i k) (k j) (k e) (r n) (r i) (c o) (t s) (m o) (k f) (r f) (p s) (l k) (s d) (j s) (q o) (l b) (f l) (k b) (m g) (j c) (d j) (e d) (q q) (f f) (d e) (s d) (q e) (o i) (g b) (p b) (o k) (g h) (o q) (q t) (f e)
char 93 (k q) (m a) (t m) (q l) (f j) (b t) (m c) (h j) (s b) (a b) (l d) (i j) (i d) (i o) (t c) (c h) (e i) (s a) (m g) (a i) (r t) (s q) (a c) (g b) (b e) (m c) (e f) (r a) (b n) (b n) (n f) (q n) (h k) (m n) (r g) (a f) (a f) (o g) (c t) (q j) (a b) (j j) (q a) (p g) (d q) (k d) (q b) (j m) (p p) (h q) (i h) (c l) (p r) (i f) (j h) (i c) (d l) (i e) (i f) (a s) (c p) (k n) (h d) (m t) (b f) (s f) (c m) (o n) (c p) (p k) (i e) (k i) (o b) (f t) (d h) (j f) (i t) (n f) (r m) (o j) (e m) (a n) (j b) (a l) (k j) (k n) (l j) (f b) (f a) (b g) (c p) (a q) (s k)
char 94 (g p) (m r) (m g) (a e) (f j) (t l) (n o) (q c) (d e) (o m) (r f) (f m) (e o) (d h) (p e) (n g) (o r) (c m) (o r) (k c) (k s) (p l) (l n) (b o) (g f) (n q) (g e) (p b) (p o) (q a) (j i) (k a) (t b) (m c) (p h) (q d) (c c) (r h) (l r) (b a) (q g) (c h) (c m) (g o) (e g) (q j) (a n) (d j) (a s) (d o) (a b) (t k) (o h) (n o) (a h) (r i) (r t) (o d) (d s) (j q) (l q) (t d) (j q) (p n) (t l) (l l) (a n) (h m) (o h) (c g) (c a) (s k) (o i) (f s) (m p) (t d) (g p) (m k) (r l) (e t) (k i) (p q) (j f) (p t) (q o) (a b) (t n) (j h) (b b) (m h) (d m) (a b) (b b) (k b)
char 94 (a j) (i s) (b a) (t m) (t i) (g s) (p i) (g j) (e e) (j t) (n i) (a c) (a p) (t d) (o o) (q n) (c a) (k d) (r l) (p o) (d q) (n q) (i n) (n b) (l c) (q h) (t a) (r m) (c i) (r p) (j j) (j s) (c s) (j j) (d e) (s l) (f l) (d r) (o g) (n d) (k h) (b o) (p a) (r f) (n c) (j e) (i g) (q r) (g o) (o h) (l q) (o m) (h o) (b o) (j s) (q l) (d s) (j r) (s a) (n a) (j d) (a i) (k d) (r d) (b r) (i e) (t c) (l p) (d h) (c m) (q c) (g r) (r o) (e a) (n c) (c f) (j q) (k n) (f q) (r h) (g p) (t a) (a c) (m g) (p b) (q k) (o h) (p m) (q o) (q n) (s d) (t p) (t d) (q c)
bool 95 (0 0) (0 1) (1 1) (1 0) (0 1) (1 1) (0 0) (1 0) (0 0) (1 0) (1 0) (1 1) (0 1) (0 0) (0 1) (1 1) (0 1) (0 1) (0 1) (1 0) (0 1) (0 0) (1 0) (0 1) (1 0) (0 1) (1 0) (1 1) (1 1) (1 0) (0 1) (0 0) (1 0) (0 0) (1 1) (0 1) (0 1) (1 1) (0 0) (0 0) (0 1) (1 0) (0 0) (1 0) (0 0) (1 0) (0 0) (0 0) (1 1) (1 1) (0 1) (1 0) (0 1) (0 0) (1 1) (0 0) (0 0) (0 1) (1 1) (0 1) (1 1) (0 0) (1 1) (1 1) (0 0) (0 0) (1 1) (1 1) (1 0) (0 0) (1 0) (0 0) (1 0) (0 0) (1 0) (0 1) (1 0) (1 1) (0 1) (0 0) (1 1) (0 1) (1 0) (0 0) (0 0) (1 1) (1 0) (1 0) (0 1) (0 1) (1 0) (1 1) (0 1) (0 1) (0 1)
double 96 (7.89 3.54) (2.93 8.42) (7.63 8.58) (8.01 7.63) (5.27 3.74) (8.73 4.5) (8.14 7.92) (2.25 9.72) (1.01 9.93) (7.37 6.47) (0.34 6.97) (4.02 9.14) (6.11 1.51) (2.87 0.33) (5.94 5.67) (2.29 9.26) (2.3 7.43) (7.65 6.98) (0.32 8.63) (7.28 6.59) (3.94 9.82) (4.18 1.69) (9.59 4.97) (6.46 2.42) (1.37 3.99) (7.74 5.81) (4.31 7.08) (3.28 6) (0.62 8.08) (6.75 3.51) (9.13 4.5) (6.38 9.06) (6.38 1.85) (2.6 4.6) (7.89 8.1) (7.91 7.23) (5.74 7.01) (1.32 0.41) (8.35 6.34) (7.9 8.68) (7.26 6.02) (6.22 4.71) (1.2 5.65) (7.53 4.61) (5.02 9.09) (0.08 1.76) (8.37 5.78) (3.84 4.46) (8.37 7.22) (6.54 6.62) (3.58 9.96) (1.65 7.71) (0.06 9.86) (8.28 5.67) (9.91 6.13) (3.51 0.55) (5.72 0.74) (8 5.27) (9.83 6.44) (4.23 8.54) (6.63 3.81) (9.77 7.63) (5.34 1.22) (7.5 1.78) (2.9 8.26) (8.76 9.05) (2.66 7.25) (7.16 0.15) (9.86 6.95) (3.81 4.85) (7.98 4.53) (6.16 2.89) (6 3.58) (1.36 5.51) (6.61 2.55) (7.17 5.9) (9.05 2.3) (7.41 8.44) (0.42 1.76) (9.57 3.37) (7.11 7.17) (3.71 4.85) (3.84 2.08) (3.91 2.65) (3.7 4.14) (1.28 9.11) (3.63 3.58) (3.58 8.33) (2.31 1.52) (4.94 5.61) (0.63 2.38) (9.35 7.38) (0.17 8.51) (5.07 9.16) (1.76 6.44) (1.16 5.72)
char 97 (l l) (q t) (p f) (f k) (h p) (j p) (m j) (q k) (s e) (j a) (p o) (r c) (i k) (q s) (r g) (n j) (t j) (h c) (j m) (p k) (f t) (o m) (b e) (b n) (q g) (g o) (p l) (k b) (m s) (i q) (t f) (f q) (f a) (k e) (b g) (p s) (f a) (o j) (g k) (p c) (k f) (a g) (b c) (h s) (b d) (q k) (e p) (h l) (k l) (p f) (k p) (f s) (l p) (s p) (h h) (i n) (d g) (r b) (q s) (o m) (l j) (q d) (t q) (n p) (s k) (j g) (i a) (p s) (s a) (l a) (s q) (n k) (j e) (o k) (s o) (s l) (b m) (l a) (l a) (o h) (k t) (j n) (m j) (a a) (n k) (n k) (r s) (e a) (h j) (s j) (k d) (c i) (h j) (q a) (t n) (i n) (k j)
int 99 (11 12) (79 31) (14 86) (95 32) (71 7) (47 36) (35 88) (4 66) (68 90) (67 4) (74 41) (54 42) (24 46) (85 45) (96 46) (45 12) (62 7) (39 60) (87 94) (76 91) (53 44) (7 30) (71 26) (31 51) (46 55) (88 50) (12 24) (30 85) (74 31) (54 92) (23 20) (3 90) (63 51) (5 85) (79 30) (65 81) (12 99) (30 21) (13 13) (23 49) (88 21) (81 5) (7 25) (55 47) (85 31) (66 70) (36 22) (13 61) (74 34) (60 44) (88 61) (70 99) (96 90) (88 82) (90 58) (32 78) (28 5) (64 20) (51 11) (84 95) (31 4) (48 44) (13 18) (68 80) (66 76) (17 49) (54 33) (95 92) (92 2) (46 29) (26 73) (79 22) (24 84) (12 51) (80 90) (36 46) (3 70) (75 54) (18 56) (6 64) (44 24) (71 43) (47 53) (63 77) (89 80) (74 30) (81 45) (14 54) (22 49) (41 18) (29 61) (67 92) (53 70) (28 81) (26 98) (48 90) (91 1) (25 82) (70 77)
double 102 (4.16 1.54) (3.79 7.9) (5.04 6.98) (6.59 0.47) (1.36 2.28) (3.89 5.29) (2.04 0.38) (3.74 7.95) (1.7 3.41) (4.53 0.74) (8.01 3.23) (7.49 5.03) (8.67 0.04) (8.43 8.34) (8.15 4.78) (7.11 5.71) (8.51 5.83) (8.32 0.53) (0.24 5.41) (4.18 3.94) (6.97 9.77) (0.31 9.91) (4.9 6.44) (9.27 8.82) (8.5 5.26) (5.83 7.07) (1.41 9.32) (2.61 1.27) (3.29 7.21) (8.88 8.7) (6.17 0.16) (3.5 3) (7.87 6.5) (9.96 6.38) (1.55 9.38) (0.92 1.82) (9.32 8.64) (1.59 0.15) (1.98 7.85) (6.39 8.78) (7.27 1.6) (4.57 0.82) (7.75 5.32) (0.4 2.81) (7.97 0.35) (4.8 2.62) (2.32 2.45) (7.78 0.17) (8 8.54) (3.28 4.2) (6.6 3.05) (1.89 7.81) (5.77 8.71) (9.73 1.47) (3.97 4.57) (7.03 5.24) (7.62 4.53) (7.11 4.23) (8.93 2.39) (3.57 5.83) (1.91 6.9) (5.99 5.61) (8.26 2.14) (9.83 3.52) (5.25 1.31) (0.38 4.75) (3.53 5.66) (9.73 8.34) (9.64 5.94) (7.36 2.83) (0.46 1.14) (5.29 0.34) (3.77 0.1) (8.6 6.49) (8.59 5.67) (8.17 4.79) (2.19 9.91) (3.85 5.25) (7.31 7.07) (9.77 2.88) (7.92 8.07) (6.01 8.51) (5.07 9.66) (7.62 5.07) (8.15 9.38) (8.37 2.59) (0.09 4.51) (4.4 2.71) (6.98 9.75) (2.21 8.02) (8.29 1.52) (3.68 5.94) (6.02 1.32) (5.11 5.35) (6.11 5.45) (6.29 1.49) (9.44 8.21) (8.34 6.71) (3.59 6.01) (6.28 3.94) (2.52 9.98) (7.34 4.32)
double 103 (6.07 1.52) (7 8.82) (6.86 5.42) (1.01 6.89) (9.17 9.87) (5.12 3.96) (2.24 9.96) (8.42 6.52) (1.48 2.93) (9.77 5.53) (5.26 6.25) (9.45 8.2) (4.45 6.24) (0.26 5.55) (3.02 5.16) (1.94 3.75) (0.27 3.7) (5 1.52) (9.66 1.29) (3.68 6.64) (3.03 7.22) (8.71 1.48) (7.71 7.71) (8.24 3.99) (1.37 7.94) (3.19 9.51) (3.73 7.22) (0.88 6.88) (6.65 7.53) (0.17 0.84) (7.23 8.81) (0.93 6.8) (1.67 5.64) (4.93 3.35) (1.49 5.13) (0.97 9.92) (4.79 7.38) (7.57 0.98) (7.91 9.66) (1.73 8.26) (9.43 9.06) (6.4 9.93) (9.53 9.78) (1.3 3.22) (2.31 1.72) (4.44 2.23) (4.44 4.8) (4.76 8.93) (3.5 4.08) (6.16 2.2) (1.11 1) (3.51 7.48) (3.26 0.71) (4.19 4.49) (8.24 9.54) (4.52 8.4) (8.73 7.33) (8.9 7.72) (4.46 5.05) (1.68 6.67) (7.63 0.82) (2.58 0.97) (7.43 0.7) (5.68 1.32) (9.1 8.12) (8.53 1.16) (8.12 3.3) (6.6 4.84) (7.35 6.04) (0.52 7.3) (6.71 0.33) (2.4 0.68) (1.68 0.93) (4.02 0.75) (9.81 6.87) (3.85 8.2) (0.05 0.74) (3.4 0.95) (8.76 8.7) (1.38 4.12) (7.58 2.39) (9.29 0.1) (9.25 9.67) (5.46 3.61) (1.01 9.38) (7.35 6.02) (6.69 6.37) (4.51 2.25) (6.98 0.33) (4.03 5.46) (4.68 7.16) (7.5 7.02) (3.73 8.69) (9.64 9.96) (7.67 6.06) (5.73 0.04) (7.74 3.79) (5.47 5.84) (0.94 1.41) (6.22 2.53) (6.65 8.45) (9.32 1.5) (3.23 4.58)
double 105 (7 1.09) (9.35 7.9) (3.42 5.32) (6.38 8.37) (1 4.78) (4.62 4.15) (7.83 2.78) (0.08 3.29) (1.06 4.67) (8.47 9.11) (9.26 3.22) (4.79 1.68) (6.99 6.21) (1.25 9.25) (5.52 4.75) (5.53 3.99) (8.77 2.07) (9.9 4.44) (3.75 3.42) (9.9 5.73) (7.61 0.8) (4.42 7.47) (9.65 0.44) (4.88 4.18) (4.6 1.1) (3.37 4.91) (9.9 9.77) (3.37 7.53) (2.34 5.35) (9.58 3.4) (1.74 0.85) (8.05 0.13) (3.94 1.38) (1.62 9.51) (4.38 3.42) (8.49 1.08) (7.36 1.86) (1.61 2.55) (5.34 8.48) (9.32 9.3) (5.6 7.66) (8.53 6.93) (1.83 4.76) (2.93 7.01) (6.56 9.1) (3.23 7.42) (8.31 4.52) (8.25 6.52) (4.09 2.17) (3.1 1.67) (8.89 8.77) (0.48 0.68) (0.64 8.48) (1.33 9.8) (9.6 7.02) (6.41 4.25) (1.66 1.68) (0.1 6.66) (1.41 9.62) (2.57 6.35) (6.46 6.09) (4.93 2.3) (9.7 9.02) (3.02 2.28) (2.76 0.7) (6.6 2) (1.5 4.58) (8.56 6.66) (4.65 6.78) (6.84 6.6) (3.28 1.23) (5.11 7.15) (2.04 1.42) (0.74 1.79) (3.88 7.88) (6.21 4.83) (2.8 4.59) (8.63 0.71) (6 6.17) (6.11 7.95) (3.65 5.5) (9.18 0.49) (7.86 7.39) (6.56 6.11) (5.96 9.08) (1.73 1.5) (6.77 4.65) (0.83 9.42) (0.58 0.2) (6.34 1.63) (9.36 0.39) (6.57 6.14) (8.66 4.1) (3.23 3.02) (4.3 1.97) (8.63 7.44) (9.79 4.84) (4.59 1.8) (3.76 3.48) (3.01 7.55) (0.34 2.91) (5.49 3.28) (1.78 1.04) (5.29 2.88) (8.18 6.66)
int 105 (81 18) (5 83) (89 79) (52 55) (5 15) (86 82) (47 55) (45 50) (99 12) (84 80) (57 59) (49 35) (8 86) (45 95) (39 68) (95 48) (21 65) (57 32) (57 88) (15 46) (64 56) (20 86) (37 37) (36 55) (54 11) (44 94) (21 62) (86 43) (59 82) (8 91) (12 98) (94 69) (43 13) (39 72) (45 91) (52 47) (52 23) (81 56) (44 86) (22 40) (40 91) (61 57) (33 34) (39 51) (72 21) (86 98) (49 23) (41 95) (61 86) (66 6) (50 11) (10 12) (81 19) (81 14) (89 27) (93 10) (4 85) (27 56) (94 31) (53 95) (43 98) (83 1) (28 53) (57 62) (16 56) (29 64) (86 40) (95 4) (41 36) (7 53) (41 30) (60 43) (67 86) (30 84) (79 92) (85 54) (39 24) (63 97) (11 1) (84 62) (29 73) (33 77) (16 78) (70 94) (85 42) (87 60) (93 75) (52 62) (64 82) (88 92) (75 85) (9 21) (65 15) (55 94) (39 70) (2 78) (44 35) (66 19) (76 92) (27 70) (63 67) (89 77) (35 67) (21 46) (46 76)
bool 106 (0 0) (1 1) (1 0) (0 0) (0 1) (1 0) (0 0) (0 0) (1 0) (1 0) (1 0) (1 0) (0 1) (1 1) (0 1) (0 1) (1 0) (1 1) (1 1) (1 1) (1 0) (0 0) (1 1) (0 1) (0 0) (1 0) (0 0) (0 0) (0 0) (0 1) (1 0) (0 0) (1 0) (0 0) (1 0) (1 0) (0 0) (0 0) (0 0) (0 1) (1 1) (0 1) (0 0) (1 0) (1 1) (1 1) (1 0) (1 0) (1 1) (1 0) (0 1) (1 0) (1 0) (0 1) (0 0) (1 1) (0 0) (1 1) (1 0) (0 1) (0 1) (0 0) (1 0) (1 1) (1 1) (0 0) (1 1) (0 1) (0 0) (1 0) (1 0) (0 1) (0 1) (0 1) (1 1) (0 0) (1 0) (1 1) (1 1) (0 0) (0 1) (0 1) (1 1) (1 1) (1 0) (1 1) (0 1) (1 1) (1 0) (1 1) (0 0) (0 0) (0 1) (1 0) (1 1) (1 0) (1 0) (1 0) (1 0) (0 0) (1 0) (0 0) (0 1) (0 0) (1 0) (0 0)
bool 107 (0 1) (1 1) (1 1) (0 1) (0 1) (1 0) (0 0) (1 1) (1 1) (0 1) (0 1) (0 1) (1 0) (1 1) (0 1) (0 0) (0 0) (0 0) (0 1) (1 1) (0 1) (0 1) (0 0) (0 0) (0 0) (0 1) (0 1) (1 1) (1 0) (1 0) (0 1) (1 0) (0 0) (1 1) (0 0) (0 0) (1 1) (1 1) (1 1) (1 0) (1 0) (1 1) (1 1) (0 0) (0 0) (1 1) (1 1) (1 0) (0 1) (1 0) (1 1) (0 1) (1 0) (1 1) (1 1) (0 0) (1 0) (1 1) (0 1) (1 1) (0 0) (0 1) (0 1) (0 1) (0 1) (0 1) (1 1) (0 1) (1 0) (0 0) (0 0) (0 1) (0 0) (1 0) (0 1) (0 0) (0 1) (1 0) (0 0) (1 1) (0 1) (0 0) (0 1) (0 1) (1 1) (1 0) (1 0) (1 1) (1 0) (1 0) (1 0) (0 0) (1 0) (1 1) (1 0) (1 0) (0 0) (0 1) (0 1) (1 1) (1 1) (0 0) (0 1) (1 1) (0 1) (1 1) (1 1)
int 108 (14 11) (12 92) (75 94) (60 87) (64 45) (56 35) (37 91) (38 65) (92 80) (58 17) (56 82) (25 36) (75 38) (35 35) (61 46) (87 43) (8 46) (64 31) (4 22) (37 78) (9 28) (9 39) (52 43) (98 82) (85 42) (77 11) (37 64) (60 74) (57 63) (42 57) (52 25) (77 77) (5 60) (20 61) (88 20) (74 70) (81 80) (7 33) (36 63) (44 82) (48 64) (86 49) (48 22) (74 3) (20 81) (68 32) (49 98) (93 79) (39 70) (6 28) (3 81) (19 26) (2 4) (29 4) (66 17) (41 41) (63 15) (6 44) (90 85) (15 97) (17 6) (98 13) (10 61) (60 76) (80 77) (95 70) (35 76) (89 92) (4 71) (92 53) (32 71) (78 52) (3 80) (27 42) (25 17) (37 91) (12 33) (29 34) (85 19) (65 12) (87 13) (93 7) (92 98) (65 33) (92 2) (26 68) (51 78) (69 79) (99 11) (19 50) (78 24) (25 85) (98 77) (49 21) (86 91) (65 87) (79 34) (23 35) (36 94) (3 20) (92 14) (93 9) (82 44) (56 64) (32 59) (53 25) (27 56) (30 7)
