int 10 2 preorder ins:18 ins:100 ins:20 ins:299 ins:244 ins:70 ins:99 ins:218 ins:52 ins:200 left:70 left:70
int 10 2 preorder ins:237 ins:2 ins:23 ins:274 ins:296 ins:162 ins:46 ins:155 ins:122 ins:57 left:57 right:296
int 11 2 inorder ins:88 ins:52 ins:158 ins:181 ins:116 ins:145 ins:185 ins:213 ins:205 ins:254 ins:270 right:158 right:270
int 11 2 preorder ins:186 ins:256 ins:101 ins:11 ins:170 ins:270 ins:285 ins:57 ins:197 ins:99 ins:183 left:101 left:183
int 11 2 preorder ins:158 ins:157 ins:223 ins:275 ins:176 ins:85 ins:92 ins:124 ins:186 ins:13 ins:38 right:275 right:85
int 11 2 preorder ins:211 ins:287 ins:75 ins:182 ins:293 ins:60 ins:12 ins:151 ins:248 ins:257 ins:290 left:287 left:290
int 12 2 inorder ins:277 ins:230 ins:147 ins:196 ins:293 ins:283 ins:138 ins:105 ins:133 ins:247 ins:94 ins:203 right:138 right:196
int 12 2 postorder ins:235 ins:183 ins:100 ins:64 ins:59 ins:79 ins:219 ins:29 ins:290 ins:132 ins:65 ins:114 right:132 left:290
int 12 2 inorder ins:202 ins:163 ins:10 ins:84 ins:22 ins:187 ins:76 ins:86 ins:258 ins:204 ins:274 ins:94 left:258 right:204
int 13 2 inorder ins:169 ins:155 ins:198 ins:274 ins:226 ins:70 ins:254 ins:266 ins:192 ins:249 ins:80 ins:99 ins:146 right:274 right:226
int 13 2 preorder ins:28 ins:85 ins:162 ins:115 ins:101 ins:158 ins:264 ins:131 ins:183 ins:152 ins:285 ins:211 ins:279 right:211 right:85
int 13 2 preorder ins:182 ins:5 ins:187 ins:128 ins:238 ins:131 ins:287 ins:142 ins:36 ins:133 ins:194 ins:205 ins:27 right:287 right:5
int 13 2 preorder ins:69 ins:100 ins:239 ins:180 ins:74 ins:56 ins:202 ins:258 ins:154 ins:155 ins:233 ins:166 ins:11 right:56 right:233
int 13 2 postorder ins:222 ins:167 ins:269 ins:224 ins:46 ins:223 ins:192 ins:276 ins:272 ins:216 ins:166 ins:98 ins:238 right:272 right:192
int 14 3 inorder ins:241 ins:260 ins:243 ins:287 ins:157 ins:285 ins:98 ins:113 ins:290 ins:125 ins:87 ins:82 ins:170 ins:298 right:82 left:157 left:157
int 14 3 inorder ins:111 ins:240 ins:81 ins:120 ins:80 ins:276 ins:203 ins:5 ins:12 ins:78 ins:165 ins:206 ins:131 ins:32 left:111 left:120 left:80
int 14 2 inorder ins:136 ins:169 ins:138 ins:53 ins:160 ins:205 ins:23 ins:80 ins:102 ins:86 ins:214 ins:74 ins:284 ins:183 right:23 right:53
int 14 2 postorder ins:290 ins:252 ins:128 ins:270 ins:230 ins:52 ins:276 ins:283 ins:166 ins:298 ins:165 ins:59 ins:266 ins:121 right:121 right:128
int 14 3 inorder ins:129 ins:296 ins:131 ins:103 ins:263 ins:278 ins:206 ins:38 ins:189 ins:132 ins:75 ins:134 ins:128 ins:57 left:128 right:134 right:132
int 15 3 inorder ins:200 ins:247 ins:249 ins:164 ins:82 ins:182 ins:235 ins:33 ins:273 ins:94 ins:28 ins:85 ins:149 ins:248 ins:217 right:248 left:33 right:94
int 15 3 postorder ins:231 ins:90 ins:245 ins:155 ins:208 ins:151 ins:35 ins:123 ins:249 ins:22 ins:74 ins:15 ins:65 ins:63 ins:103 right:103 left:65 left:151
int 15 2 preorder ins:183 ins:201 ins:276 ins:211 ins:185 ins:286 ins:34 ins:21 ins:173 ins:175 ins:67 ins:260 ins:129 ins:231 ins:51 right:129 right:286
int 16 2 postorder ins:131 ins:80 ins:34 ins:192 ins:10 ins:155 ins:71 ins:55 ins:126 ins:0 ins:43 ins:115 ins:246 ins:229 ins:47 ins:30 left:246 left:126
int 16 3 postorder ins:118 ins:96 ins:227 ins:53 ins:62 ins:49 ins:294 ins:75 ins:61 ins:32 ins:108 ins:217 ins:122 ins:8 ins:138 ins:66 left:227 left:294 right:53
int 16 2 postorder ins:282 ins:196 ins:12 ins:259 ins:19 ins:157 ins:76 ins:73 ins:268 ins:8 ins:129 ins:85 ins:94 ins:184 ins:280 ins:290 right:280 right:290
int 16 2 preorder ins:64 ins:5 ins:66 ins:45 ins:29 ins:164 ins:221 ins:279 ins:130 ins:137 ins:271 ins:104 ins:196 ins:210 ins:89 ins:117 right:104 left:117
int 17 2 inorder ins:71 ins:86 ins:48 ins:46 ins:200 ins:166 ins:2 ins:34 ins:187 ins:256 ins:73 ins:134 ins:72 ins:258 ins:29 ins:157 ins:69 left:187 right:86
int 17 3 postorder ins:140 ins:181 ins:205 ins:186 ins:84 ins:97 ins:79 ins:200 ins:106 ins:127 ins:131 ins:7 ins:279 ins:217 ins:218 ins:52 ins:54 left:54 right:52 right:181
int 17 3 preorder ins:180 ins:187 ins:76 ins:21 ins:135 ins:97 ins:231 ins:234 ins:224 ins:136 ins:285 ins:188 ins:22 ins:210 ins:247 ins:289 ins:51 left:285 right:210 right:188
int 18 2 preorder ins:8 ins:60 ins:43 ins:190 ins:6 ins:283 ins:61 ins:149 ins:248 ins:32 ins:22 ins:74 ins:26 ins:110 ins:117 ins:88 ins:244 ins:247 right:110 left:190
int 18 3 inorder ins:101 ins:236 ins:73 ins:212 ins:60 ins:1 ins:109 ins:62 ins:6 ins:168 ins:216 ins:16 ins:264 ins:142 ins:164 ins:115 ins:162 ins:232 right:168 left:16 left:1
int 18 3 postorder ins:33 ins:153 ins:119 ins:113 ins:213 ins:76 ins:291 ins:77 ins:279 ins:118 ins:57 ins:22 ins:141 ins:149 ins:167 ins:179 ins:96 ins:255 right:141 left:213 left:118
int 19 2 preorder ins:191 ins:97 ins:34 ins:100 ins:271 ins:69 ins:9 ins:160 ins:279 ins:85 ins:19 ins:239 ins:297 ins:257 ins:286 ins:16 ins:134 ins:88 ins:77 left:69 left:239
int 19 3 postorder ins:166 ins:44 ins:107 ins:288 ins:239 ins:35 ins:21 ins:116 ins:31 ins:266 ins:216 ins:273 ins:280 ins:1 ins:19 ins:265 ins:130 ins:54 ins:61 right:166 left:216 right:54
int 19 2 inorder ins:98 ins:277 ins:295 ins:167 ins:217 ins:10 ins:154 ins:19 ins:219 ins:27 ins:73 ins:185 ins:176 ins:224 ins:184 ins:275 ins:87 ins:51 ins:266 right:87 left:167
int 19 3 inorder ins:235 ins:32 ins:167 ins:286 ins:142 ins:74 ins:67 ins:179 ins:208 ins:295 ins:102 ins:89 ins:120 ins:188 ins:256 ins:215 ins:268 ins:250 ins:66 right:142 right:74 left:32
int 19 3 postorder ins:193 ins:188 ins:191 ins:161 ins:101 ins:84 ins:298 ins:55 ins:26 ins:136 ins:132 ins:30 ins:47 ins:119 ins:203 ins:65 ins:6 ins:285 ins:249 left:161 left:101 right:47
int 20 3 postorder ins:193 ins:126 ins:176 ins:232 ins:29 ins:141 ins:0 ins:61 ins:22 ins:188 ins:105 ins:32 ins:192 ins:161 ins:152 ins:89 ins:3 ins:70 ins:220 ins:71 left:126 left:71 right:22
double 21 2 postorder ins:16.5 ins:26.5 ins:17.3 ins:11.9 ins:19.5 ins:15.5 ins:2.4 ins:21.3 ins:9.3 ins:15.6 ins:12.3 ins:26.3 ins:25.9 ins:6.7 ins:3 ins:13.7 ins:0.8 ins:5.6 ins:16.6 ins:21 ins:5.3 right:13.7 right:9.3
double 22 2 preorder ins:0.1 ins:18.4 ins:26.6 ins:12.2 ins:4.9 ins:8.3 ins:17.8 ins:19.1 ins:23.3 ins:5.1 ins:0.3 ins:28.3 ins:11.8 ins:11.7 ins:16.6 ins:19.3 ins:2.8 ins:27.9 ins:9.2 ins:6.4 ins:11.6 ins:25.8 right:2.8 right:18.4
int 22 3 postorder ins:260 ins:108 ins:228 ins:92 ins:137 ins:8 ins:73 ins:29 ins:129 ins:130 ins:278 ins:237 ins:51 ins:117 ins:146 ins:207 ins:104 ins:250 ins:194 ins:57 ins:238 ins:193 left:146 left:137 right:108
double 22 2 postorder ins:25.5 ins:24.8 ins:7.2 ins:10.8 ins:19.6 ins:22.7 ins:1.1 ins:12.3 ins:8.5 ins:10.5 ins:7 ins:5.6 ins:10 ins:24.7 ins:22.1 ins:5.1 ins:25.4 ins:0.5 ins:23.6 ins:2.1 ins:21.2 ins:6.4 left:1.1 right:12.3
int 23 3 preorder ins:204 ins:20 ins:67 ins:148 ins:182 ins:103 ins:73 ins:220 ins:162 ins:228 ins:274 ins:22 ins:78 ins:292 ins:117 ins:158 ins:236 ins:230 ins:253 ins:134 ins:234 ins:100 ins:62 left:134 left:292 left:230
double 23 4 inorder ins:29.5 ins:10.3 ins:15.5 ins:10.9 ins:4.7 ins:22.4 ins:2.3 ins:24.5 ins:8.5 ins:4.4 ins:26.6 ins:0.1 ins:14.7 ins:27.4 ins:25 ins:29.7 ins:3.2 ins:19 ins:0 ins:26 ins:9.8 ins:8.6 ins:18.3 right:14.7 right:25 left:8.5 left:22.4
int 23 4 inorder ins:283 ins:131 ins:201 ins:273 ins:57 ins:100 ins:169 ins:251 ins:22 ins:225 ins:228 ins:98 ins:12 ins:148 ins:279 ins:245 ins:3 ins:272 ins:236 ins:16 ins:93 ins:296 ins:218 right:22 right:12 right:218 left:251
int 23 2 postorder ins:15 ins:40 ins:58 ins:152 ins:280 ins:191 ins:93 ins:115 ins:294 ins:114 ins:113 ins:264 ins:24 ins:155 ins:56 ins:189 ins:87 ins:41 ins:298 ins:124 ins:248 ins:240 ins:171 right:56 left:114
double 23 2 inorder ins:8.6 ins:28.5 ins:1.9 ins:27.4 ins:24.8 ins:6.4 ins:29.6 ins:26.4 ins:22.1 ins:3 ins:27.3 ins:24.4 ins:17.9 ins:29.5 ins:20.9 ins:15.9 ins:13.7 ins:28.8 ins:17.7 ins:0.1 ins:19.2 ins:18.2 ins:24.9 left:27.3 right:24.4
int 23 3 preorder ins:109 ins:6 ins:188 ins:154 ins:64 ins:264 ins:210 ins:168 ins:298 ins:73 ins:47 ins:122 ins:5 ins:250 ins:178 ins:77 ins:252 ins:242 ins:75 ins:134 ins:289 ins:228 ins:235 right:64 right:5 left:75
int 23 2 preorder ins:182 ins:103 ins:248 ins:251 ins:60 ins:237 ins:70 ins:202 ins:269 ins:21 ins:234 ins:239 ins:100 ins:26 ins:208 ins:227 ins:124 ins:95 ins:86 ins:176 ins:231 ins:222 ins:101 left:202 left:70
double 24 3 preorder ins:19.5 ins:7.6 ins:23.2 ins:20.8 ins:28.5 ins:11 ins:18.7 ins:20.6 ins:18.5 ins:21.1 ins:21.9 ins:12.1 ins:26.8 ins:0.5 ins:16.9 ins:21.4 ins:7.2 ins:27.8 ins:27.7 ins:20.5 ins:6.3 ins:3 ins:5.8 ins:23.8 left:21.1 right:23.2 left:21.9
double 24 2 inorder ins:0.9 ins:5.4 ins:17.4 ins:2.6 ins:11.4 ins:24.7 ins:15.9 ins:5.6 ins:2.8 ins:3.1 ins:9 ins:0.7 ins:27.2 ins:20.3 ins:22.2 ins:21.4 ins:17.2 ins:4.8 ins:23.2 ins:19.8 ins:29.1 ins:4.9 ins:25.9 ins:8 right:29.1 right:23.2
double 24 3 postorder ins:4.3 ins:13.2 ins:10.7 ins:1.6 ins:12.3 ins:28.6 ins:6.5 ins:5.9 ins:25.6 ins:28.7 ins:20.4 ins:7.5 ins:4.7 ins:29 ins:24.6 ins:7 ins:8.5 ins:19.1 ins:3.4 ins:25 ins:1.7 ins:21.4 ins:1.2 ins:3 right:1.2 right:3 right:21.4
int 24 3 inorder ins:166 ins:163 ins:237 ins:17 ins:292 ins:147 ins:74 ins:297 ins:86 ins:106 ins:212 ins:258 ins:221 ins:95 ins:211 ins:167 ins:284 ins:168 ins:100 ins:231 ins:132 ins:108 ins:172 ins:277 left:167 right:172 right:106
double 25 3 postorder ins:26.8 ins:8.4 ins:29.6 ins:23.6 ins:25.5 ins:17.4 ins:19.9 ins:28 ins:25.9 ins:25.8 ins:16.7 ins:0.2 ins:27.2 ins:5.2 ins:28.7 ins:4 ins:15.4 ins:15.6 ins:6.5 ins:11 ins:20.9 ins:7.6 ins:21.4 ins:3.3 ins:20 right:11 left:3.3 right:25.9
double 25 3 inorder ins:11.9 ins:26.9 ins:6.4 ins:28.5 ins:2.4 ins:23 ins:6.1 ins:18.5 ins:12.3 ins:14.1 ins:22.2 ins:17.5 ins:17.3 ins:8.9 ins:14 ins:9.3 ins:5.8 ins:21.3 ins:26.2 ins:11.2 ins:25.1 ins:7.1 ins:2.3 ins:3.3 ins:1.9 left:6.4 left:25.1 right:11.9
double 26 2 postorder ins:16.5 ins:0.6 ins:28.2 ins:26.8 ins:12.2 ins:17.9 ins:18.6 ins:4.6 ins:24.7 ins:24.5 ins:20.2 ins:19.2 ins:20.7 ins:0.5 ins:19.6 ins:8.3 ins:1.4 ins:14.9 ins:18.9 ins:24.1 ins:5 ins:2.5 ins:14.3 ins:18.2 ins:14.5 ins:12.8 right:12.8 right:14.5
int 26 2 preorder ins:181 ins:132 ins:10 ins:63 ins:214 ins:246 ins:250 ins:257 ins:122 ins:86 ins:267 ins:54 ins:62 ins:144 ins:187 ins:239 ins:3 ins:157 ins:137 ins:83 ins:48 ins:254 ins:85 ins:15 ins:248 ins:2 right:86 right:181
int 26 2 inorder ins:137 ins:298 ins:102 ins:231 ins:97 ins:43 ins:275 ins:128 ins:217 ins:230 ins:32 ins:232 ins:277 ins:82 ins:293 ins:5 ins:142 ins:135 ins:206 ins:53 ins:160 ins:65 ins:238 ins:25 ins:270 ins:113 right:270 right:5
double 26 3 postorder ins:5.9 ins:21.2 ins:12.8 ins:24.7 ins:0.8 ins:25 ins:19.3 ins:10 ins:13.8 ins:21.8 ins:5 ins:11.4 ins:10.2 ins:29.5 ins:29.8 ins:2.7 ins:0.1 ins:16.6 ins:5.6 ins:8.2 ins:3.3 ins:27.6 ins:15.6 ins:0.6 ins:22.7 ins:18.8 right:16.6 right:18.8 right:24.7
double 26 4 preorder ins:4.4 ins:25.8 ins:15.9 canc:4.4 ins:23.8 ins:10.5 ins:2.4 canc:10.5 ins:6.7 ins:16 ins:4.4 ins:5.6 ins:5.2 ins:4 canc:4 ins:8.6 ins:27.3 ins:17.6 canc:17.6 canc:27.3 canc:8.6 ins:28.3 canc:4.4 ins:9.4 canc:5.6 canc:15.9 left:9.4 right:9.4 right:25.8 left:5.2
double 26 4 inorder ins:6.1 ins:10.4 ins:6.8 ins:16.6 ins:21.7 ins:15.9 ins:0.1 ins:18.5 canc:16.6 canc:18.5 ins:19.4 ins:13.3 ins:24.6 ins:27.1 ins:14.8 ins:4.3 ins:29 ins:23.8 ins:14.3 ins:0.3 canc:23.8 ins:8.5 ins:12.4 ins:4.4 ins:18.7 canc:0.3 left:6.1 right:14.8 right:12.4 left:6.1
double 27 2 preorder ins:19.1 canc:19.1 ins:18.6 canc:18.6 ins:3.1 ins:7.1 canc:3.1 ins:18.5 ins:22.9 ins:21 ins:14.5 ins:4.1 ins:1.1 ins:24.9 canc:7.1 ins:17.6 ins:24.6 ins:13.1 ins:20.5 ins:15.4 canc:18.5 canc:24.6 ins:10.2 ins:10.3 ins:25.9 ins:6.1 ins:0.3 right:15.4 right:20.5
double 27 3 inorder ins:7.8 ins:14.3 ins:15.4 ins:10.1 ins:14.9 canc:7.8 ins:7.2 ins:28.1 ins:3.1 ins:26 ins:28.6 canc:3.1 ins:7.1 ins:4.6 canc:28.6 ins:2 ins:19.6 ins:0.7 ins:28.2 ins:0.8 ins:26.9 canc:0.7 ins:18.2 ins:18.9 ins:22.7 canc:7.1 canc:10.1 right:2 right:28.2 left:28.2
double 28 3 inorder ins:20.7 ins:22.1 ins:15.9 canc:20.7 canc:22.1 canc:15.9 ins:14.7 ins:12.5 ins:22.2 ins:3.2 ins:13.1 ins:0.5 ins:29.1 canc:12.5 ins:28.6 ins:27.7 ins:8.6 ins:5.2 ins:11 canc:29.1 ins:17.4 ins:15.6 ins:1.7 ins:6.6 ins:26.6 ins:4.2 ins:20.3 ins:3.7 left:4.2 right:20.3 right:8.6
int 28 2 preorder ins:291 ins:268 ins:3 ins:35 ins:279 ins:33 ins:29 ins:157 canc:291 canc:157 ins:201 ins:219 ins:0 ins:19 ins:15 ins:225 canc:279 ins:57 canc:268 ins:182 ins:207 ins:72 ins:228 ins:128 ins:139 ins:285 ins:195 ins:245 right:139 right:72
int 28 5 preorder ins:283 ins:169 ins:36 ins:280 ins:41 ins:277 ins:31 ins:106 ins:175 ins:218 ins:183 ins:125 ins:255 ins:227 canc:255 canc:277 ins:291 ins:4 ins:194 ins:167 ins:153 ins:26 canc:218 canc:4 ins:58 ins:57 ins:43 ins:239 left:291 left:183 left:175 right:291 right:31
int 29 2 inorder ins:100 ins:213 ins:152 ins:20 ins:299 ins:129 ins:52 ins:133 ins:281 canc:52 ins:67 ins:90 ins:181 ins:8 ins:151 canc:129 canc:299 ins:175 canc:151 canc:281 ins:45 ins:136 ins:31 ins:218 ins:113 ins:98 ins:10 canc:67 ins:21 left:100 left:152
double 29 3 inorder ins:7 ins:6.3 ins:4.4 ins:23.8 ins:0.5 ins:2.5 ins:0 ins:1.3 ins:16.9 ins:8.2 ins:12 ins:18.2 ins:11.9 ins:8.6 ins:0.7 ins:20.9 ins:23.1 ins:28.8 ins:22.9 canc:23.8 ins:22.6 ins:29 ins:16.7 ins:10.9 canc:20.9 ins:5.4 ins:12.2 canc:6.3 ins:1.8 left:11.9 left:16.9 right:8.2
int 29 3 postorder ins:214 ins:30 ins:146 ins:72 canc:72 ins:286 ins:261 ins:17 ins:127 ins:251 ins:197 ins:222 ins:208 ins:104 ins:280 ins:9 ins:136 ins:144 canc:286 canc:17 canc:30 ins:30 ins:105 ins:29 ins:193 ins:237 ins:278 canc:105 ins:64 right:261 left:261 right:127
double 30 5 postorder ins:14.7 ins:8.1 ins:3.5 ins:28.4 ins:25.8 ins:27.4 ins:21.2 ins:26.8 ins:9.2 canc:21.2 ins:26.5 ins:20.4 ins:9 ins:26 ins:18 ins:13.6 ins:8.4 ins:0.4 ins:24.3 ins:17.3 ins:23.3 ins:21.6 ins:7.8 ins:12.1 ins:4.7 ins:19.7 ins:10.2 ins:19 ins:2.2 canc:0.4 left:24.3 right:20.4 right:8.4 left:18 left:14.7
int 31 4 postorder ins:250 ins:209 ins:261 ins:234 ins:282 ins:173 canc:209 ins:12 ins:74 ins:72 ins:214 ins:248 ins:188 ins:42 ins:146 canc:261 ins:76 canc:74 ins:239 ins:232 canc:250 canc:214 ins:200 ins:30 ins:276 ins:252 ins:196 canc:234 canc:282 canc:276 ins:283 right:12 left:239 right:283 left:146
double 31 2 postorder ins:11.5 canc:11.5 ins:22.9 ins:21.6 ins:29.8 ins:15.5 canc:15.5 ins:5 ins:3.1 canc:5 ins:26.5 canc:29.8 ins:16 canc:21.6 ins:10.1 ins:29.7 ins:21.2 ins:12.2 ins:11.5 canc:22.9 ins:16.5 ins:11.7 ins:13.7 ins:27 canc:11.7 canc:27 ins:7.3 ins:1.5 ins:11 canc:7.3 ins:0.7 right:11 right:12.2
double 32 2 inorder ins:15.5 ins:20.2 ins:7.7 ins:3.9 ins:28.3 ins:1.2 ins:21.5 ins:19 ins:21 ins:23.7 ins:1.7 ins:21.3 ins:12.1 ins:16.8 ins:0 canc:28.3 ins:19.7 canc:0 canc:23.7 canc:15.5 ins:4.4 ins:16.9 canc:20.2 canc:12.1 canc:19.7 ins:7 ins:22.8 ins:27.2 ins:20.9 canc:1.7 canc:20.9 ins:12.1 right:21 left:12.1
double 33 5 preorder ins:18.8 canc:18.8 ins:7.8 ins:26.1 ins:1.5 ins:8.7 ins:15.1 ins:14.3 canc:26.1 ins:28.9 canc:8.7 ins:1.8 ins:20.4 ins:21.8 ins:14 canc:14.3 ins:5 ins:4.1 ins:23.5 canc:14 ins:8.8 ins:7 ins:18.3 canc:15.1 ins:14.4 ins:19.4 ins:17.4 canc:21.8 ins:18.2 ins:5.3 canc:28.9 ins:13.2 ins:5.2 right:7.8 right:4.1 right:23.5 left:5.2 right:19.4
double 33 4 preorder ins:19.8 ins:5.7 ins:29.2 ins:13.7 ins:2.4 ins:16.6 ins:8.2 canc:5.7 ins:2.9 ins:7.2 ins:26 canc:16.6 ins:22.2 canc:26 ins:22.4 ins:23.7 ins:3.4 ins:5.6 ins:20.4 ins:25.2 canc:20.4 canc:19.8 ins:21.1 ins:22.1 ins:16.4 ins:28.3 ins:19.6 ins:25.8 ins:11.3 ins:9.3 canc:21.1 ins:11.2 canc:29.2 left:8.2 left:11.2 left:23.7 right:2.9
double 33 2 postorder ins:4.7 canc:4.7 ins:5.9 canc:5.9 ins:5.7 canc:5.7 ins:25.6 canc:25.6 ins:14.3 canc:14.3 ins:10.6 ins:14.7 ins:20.3 ins:6.7 ins:19.9 canc:19.9 ins:12.4 ins:9.1 ins:11.1 ins:10.9 canc:10.9 ins:29.8 canc:20.3 canc:12.4 ins:19.3 canc:29.8 canc:6.7 ins:5.3 canc:5.3 canc:10.6 canc:14.7 ins:17.2 canc:19.3 right:9.1 right:17.2
int 34 4 inorder ins:231 ins:181 ins:85 ins:291 canc:85 ins:212 canc:291 ins:229 ins:284 ins:41 ins:53 ins:147 ins:7 ins:85 ins:277 ins:117 canc:229 ins:124 canc:212 canc:41 canc:181 canc:231 ins:30 ins:101 ins:119 ins:46 canc:53 ins:239 ins:248 ins:0 canc:117 ins:35 ins:70 ins:159 left:147 left:248 right:101 left:70
double 35 5 inorder ins:15.3 ins:20.9 ins:17 canc:17 ins:4.1 ins:0.9 ins:28.7 canc:28.7 ins:5.4 ins:6.3 canc:20.9 canc:0.9 canc:4.1 ins:7 canc:6.3 canc:15.3 ins:11.3 canc:5.4 ins:18.7 canc:18.7 canc:7 canc:11.3 ins:19 ins:23.1 ins:13.3 ins:6.1 ins:28.3 ins:5.8 ins:13.2 ins:23 canc:13.2 ins:24.7 ins:13 ins:21.6 ins:16.7 right:24.7 left:24.7 left:6.1 left:5.8 left:23
double 36 3 preorder ins:9.3 ins:23.7 ins:19.8 ins:17.9 ins:14.8 ins:15.2 ins:25.6 ins:17.6 canc:17.9 canc:14.8 ins:22.9 ins:9.6 canc:15.2 ins:26.9 ins:21.2 canc:21.2 ins:3.7 ins:14.4 ins:29.4 ins:27 ins:7.2 ins:29.8 canc:26.9 ins:4.3 ins:6.4 ins:28.6 ins:18.3 ins:25.7 canc:22.9 ins:7.5 ins:20.1 ins:23.1 ins:5.3 ins:24.9 canc:29.8 ins:11.2 left:27 left:14.4 right:25.7
int 37 6 preorder ins:16 ins:1 canc:16 ins:111 ins:186 ins:152 ins:286 ins:213 ins:216 ins:72 ins:191 canc:152 canc:111 canc:191 ins:183 ins:255 ins:66 ins:58 ins:268 canc:186 ins:54 ins:134 canc:286 ins:67 ins:26 ins:230 ins:81 canc:134 ins:35 ins:275 ins:59 ins:13 canc:72 ins:132 ins:120 canc:13 ins:93 right:35 left:81 right:120 left:58 left:132 left:1
double 37 4 inorder ins:14.6 ins:26.5 ins:13.4 ins:8.7 canc:14.6 ins:21.4 canc:13.4 ins:16.3 ins:25.2 ins:25 ins:16.9 ins:9.3 ins:8 ins:5.5 ins:15.7 ins:8.8 ins:2 ins:0.3 canc:25.2 ins:3.8 ins:16.6 canc:3.8 ins:17.3 ins:9.8 ins:15.1 ins:16.1 ins:1.6 ins:18.3 ins:24.1 ins:20.1 canc:9.8 ins:15 ins:24.2 ins:27.1 ins:1 ins:2.6 ins:14 left:14 left:16.3 left:8.8 left:16.9
double 37 4 inorder ins:29.1 canc:29.1 ins:5 canc:5 ins:25.8 ins:16.7 ins:20.6 ins:23.8 ins:5 ins:29 ins:1.7 canc:25.8 ins:27.7 canc:20.6 ins:4.8 ins:4.2 ins:10.1 ins:24.4 ins:11.1 ins:23.2 canc:1.7 ins:23 ins:8.6 canc:16.7 canc:27.7 ins:17 canc:23 canc:4.2 ins:29.2 ins:5.2 canc:5 canc:10.1 ins:13.4 ins:19.7 ins:14.3 ins:12.4 ins:6.1 left:23.2 right:4.8 right:23.8 right:23.8
double 37 2 preorder ins:13.4 ins:15.9 ins:4.7 ins:29.7 ins:7.7 ins:19.6 canc:29.7 canc:13.4 ins:1.5 ins:11.3 ins:29.8 ins:13.1 canc:15.9 canc:11.3 ins:23.7 ins:1.3 ins:28.9 ins:8.8 ins:16.3 canc:4.7 ins:28.2 ins:15.9 ins:19.1 ins:21.3 ins:9.7 canc:8.8 canc:9.7 ins:7.1 ins:13.4 ins:28.4 canc:7.1 ins:28.6 canc:13.4 canc:23.7 ins:14.4 ins:11.2 canc:28.4 right:16.3 left:13.1
double 38 2 preorder ins:26.9 ins:21.5 ins:20.3 ins:7.9 ins:22.3 ins:24.1 canc:21.5 canc:20.3 ins:4.7 ins:14.4 ins:13.5 ins:22.8 ins:4.4 ins:9.1 ins:28.9 ins:21 ins:21.5 ins:12.6 ins:8.5 ins:18.6 ins:19.3 canc:7.9 canc:21 ins:22.4 canc:8.5 ins:21.2 canc:22.4 ins:1.8 canc:21.5 canc:13.5 ins:13 ins:24.9 ins:12.4 canc:13 ins:23.3 ins:29 ins:17.3 ins:7.7 right:18.6 right:29
double 38 3 inorder ins:19 canc:19 ins:8.7 canc:8.7 ins:26.3 ins:18.7 ins:12.2 ins:14.6 ins:5.3 ins:6 ins:8.8 ins:19.9 ins:0.8 ins:0.6 ins:17.9 ins:7.9 ins:25.4 ins:5.8 ins:17 ins:8.2 ins:3.3 ins:24.4 ins:11.7 ins:9.8 ins:15.8 canc:3.3 ins:14.9 ins:19.3 canc:7.9 ins:6.2 ins:0 canc:5.8 ins:21.9 ins:0.3 ins:11.8 ins:8 ins:13.3 ins:15 left:13.3 right:0 right:5.3
int 38 6 inorder ins:270 ins:299 ins:157 ins:208 ins:14 ins:73 ins:0 ins:202 canc:157 ins:153 ins:185 ins:93 ins:151 ins:106 ins:287 ins:147 canc:73 ins:42 ins:22 canc:270 ins:256 canc:106 ins:253 canc:208 ins:238 ins:50 ins:260 ins:66 ins:58 canc:260 ins:206 ins:271 ins:168 ins:200 ins:127 ins:270 canc:253 ins:290 right:271 left:185 left:271 right:270 right:147 left:0
int 39 2 postorder ins:214 ins:205 ins:65 ins:144 ins:111 ins:155 ins:283 ins:76 ins:110 ins:60 ins:92 ins:274 canc:283 canc:65 ins:281 ins:195 ins:296 ins:190 ins:81 canc:76 canc:60 ins:222 ins:105 ins:113 canc:274 ins:71 canc:111 canc:81 ins:199 ins:263 ins:70 canc:110 canc:144 ins:180 canc:180 canc:113 ins:135 ins:172 ins:22 right:281 left:172
double 39 5 inorder ins:4.7 canc:4.7 ins:27.4 ins:14.6 canc:14.6 canc:27.4 ins:23.7 canc:23.7 ins:4.5 canc:4.5 ins:11.8 canc:11.8 ins:29.3 ins:21.9 canc:29.3 canc:21.9 ins:12 canc:12 ins:5.2 canc:5.2 ins:27 ins:10.3 ins:7.5 ins:29.1 canc:7.5 canc:10.3 ins:22.4 ins:9.8 canc:27 ins:4.9 ins:20.7 ins:22.2 canc:9.8 ins:18 ins:21 ins:29.9 ins:1.8 ins:20.9 ins:29.3 left:20.7 right:29.9 right:29.3 left:29.3 right:4.9
double 40 3 preorder ins:10.9 ins:7.7 ins:16.4 ins:12 ins:17 ins:13.3 ins:25.1 ins:14.1 ins:9.6 ins:15.7 ins:29.4 ins:10.4 ins:24.9 ins:22.6 canc:29.4 ins:2.3 canc:22.6 ins:17.9 ins:11.7 ins:26.5 ins:19 canc:19 ins:24.2 ins:26 ins:14.8 ins:17.4 ins:13 ins:22.7 canc:26.5 ins:15.9 ins:26.2 ins:21.9 ins:29.9 canc:24.9 canc:10.4 ins:23.3 ins:16.6 ins:10.4 canc:16.4 ins:7.3 left:11.7 left:25.1 right:14.1
double 40 4 inorder ins:2.7 ins:21.1 ins:6 ins:0.4 ins:17.1 ins:20.7 canc:20.7 ins:24.3 ins:29.9 ins:16.7 ins:29.3 ins:26.3 canc:29.9 ins:15.2 ins:11.4 ins:16.8 canc:11.4 ins:2.3 ins:19.1 ins:25.4 ins:1.5 ins:10.3 ins:6.3 ins:25.8 ins:10.6 ins:11.5 ins:12.9 canc:17.1 canc:10.6 ins:9.4 ins:7.6 ins:15.8 canc:16.7 ins:26 ins:6.6 ins:17.8 ins:2.6 ins:9.7 canc:11.5 ins:26.2 left:26.3 left:15.8 right:6.3 right:2.6
double 40 3 preorder ins:19.6 ins:23.6 canc:23.6 ins:28.2 ins:1.5 ins:18.4 ins:15.1 canc:15.1 ins:29.3 canc:29.3 ins:22.4 canc:1.5 ins:24.6 ins:10.9 ins:18.9 ins:4.6 ins:10.3 ins:15.6 ins:19.4 ins:13.4 canc:13.4 ins:6 ins:8.2 ins:1.1 ins:2.8 canc:6 ins:9.5 ins:22.7 ins:7.6 ins:23.6 ins:12.7 canc:4.6 ins:26.5 canc:26.5 canc:1.1 ins:24.2 ins:26.6 ins:28.1 ins:0.2 ins:25.4 right:24.6 left:19.4 left:24.2
double 41 6 preorder ins:10.9 ins:29.2 canc:29.2 ins:10.2 ins:1.8 ins:19.5 ins:11.4 ins:18.1 ins:2.5 ins:19 ins:10.8 ins:18.4 canc:18.1 ins:13.8 canc:18.4 canc:19 ins:16.1 ins:5.2 ins:29.7 canc:10.2 ins:15 canc:5.2 ins:24.9 canc:24.9 ins:15.7 ins:2.8 ins:14.5 ins:28.9 ins:23.1 ins:26.5 ins:1 ins:24.7 ins:21.9 ins:26 ins:19.7 canc:26 ins:26.2 canc:2.8 canc:10.9 ins:28.3 canc:19.5 left:14.5 left:24.7 left:14.5 left:28.3 left:23.1 right:2.5
double 41 6 inorder ins:24.9 ins:22.1 canc:24.9 canc:22.1 ins:4.9 ins:18 canc:4.9 ins:6.3 ins:22.7 canc:6.3 ins:17 ins:27.4 canc:18 ins:23.4 ins:13.9 ins:27.2 canc:23.4 ins:2.2 ins:19.6 ins:13.2 ins:5.3 canc:22.7 ins:24.7 ins:27.9 canc:19.6 ins:1.5 ins:15.7 ins:7.6 canc:27.9 canc:15.7 canc:7.6 ins:5.8 ins:27.1 ins:21.2 canc:27.2 ins:13.1 canc:21.2 ins:1.1 canc:5.3 ins:6.6 canc:13.2 left:1.5 left:27.1 left:24.7 left:1.5 left:27.4 left:13.1
double 41 3 postorder ins:23.9 ins:16.4 canc:23.9 ins:9.3 canc:16.4 ins:2.4 canc:9.3 ins:13.4 canc:2.4 canc:13.4 ins:16.1 ins:19.6 canc:16.1 ins:2.4 ins:23.6 ins:14.1 ins:25.7 ins:5.7 ins:8.9 canc:19.6 ins:16 ins:1.1 ins:22.4 ins:11.6 ins:28.9 ins:11 ins:16.4 ins:14.4 ins:20.6 ins:24.7 ins:1.2 ins:14.3 ins:8.6 ins:15.6 ins:9.3 ins:6 ins:19.1 canc:11.6 ins:1.6 ins:20 ins:20.4 left:20 right:1.6 right:2.4
int 42 2 preorder ins:235 ins:91 canc:91 ins:0 canc:235 ins:247 ins:124 ins:19 canc:124 canc:19 canc:0 canc:247 ins:221 ins:264 ins:60 canc:221 ins:233 ins:183 ins:97 ins:217 ins:147 ins:112 ins:7 canc:7 ins:139 ins:250 canc:147 ins:283 ins:133 ins:25 canc:112 canc:25 ins:270 canc:250 ins:21 ins:209 ins:49 ins:54 canc:133 ins:23 ins:44 ins:287 right:264 right:217
double 42 3 inorder ins:10.7 ins:2.1 canc:2.1 ins:5.4 ins:25.2 ins:5 ins:26.2 ins:10.1 canc:10.1 ins:28.5 canc:5 ins:14.8 ins:0.6 ins:26.1 ins:3.1 canc:26.2 ins:6.4 canc:5.4 ins:17.5 ins:23.7 canc:6.4 ins:23.5 canc:17.5 ins:26.5 ins:6.3 ins:12.6 ins:10.5 ins:1.5 ins:10.2 ins:21.4 ins:28.3 ins:15.8 ins:28.9 ins:18.9 ins:3.7 ins:26.8 ins:4 ins:16.7 ins:5.1 ins:24.6 canc:1.5 canc:14.8 right:5.1 right:15.8 right:26.5
double 42 4 inorder ins:5.6 canc:5.6 ins:0 ins:4.3 ins:27.4 ins:2.6 canc:2.6 ins:14.2 ins:14.4 canc:4.3 ins:1.2 ins:28.1 canc:1.2 ins:24.4 ins:12.8 ins:19.9 ins:7 canc:27.4 ins:0.8 ins:15.3 ins:6.6 ins:16.7 ins:9 ins:15.6 ins:7.6 ins:19.4 ins:23 ins:21.5 ins:17.1 ins:22.7 ins:27.5 ins:27 canc:6.6 canc:19.4 ins:1.2 ins:14.1 canc:15.3 ins:3.5 ins:6 ins:20.5 canc:6 ins:2.3 left:17.1 right:15.6 left:23 left:17.1
int 42 4 inorder ins:103 ins:283 canc:283 ins:74 ins:142 ins:200 canc:74 ins:6 canc:103 ins:107 canc:6 ins:210 ins:202 ins:56 ins:40 ins:23 canc:56 ins:140 ins:64 ins:94 ins:151 ins:277 ins:244 ins:271 canc:244 ins:68 ins:43 ins:129 ins:4 ins:102 ins:150 canc:151 ins:50 ins:132 ins:248 ins:38 ins:247 canc:200 canc:129 canc:4 ins:66 ins:60 right:102 left:68 right:60 right:271
int 42 3 preorder ins:272 ins:238 ins:34 canc:272 ins:56 canc:238 canc:56 ins:195 ins:265 ins:12 ins:199 ins:120 canc:199 ins:278 ins:198 ins:64 canc:12 ins:118 ins:168 ins:211 ins:77 ins:133 ins:53 ins:201 ins:237 ins:186 ins:162 ins:52 ins:248 ins:266 ins:290 ins:11 canc:162 ins:227 canc:118 ins:149 ins:285 ins:230 ins:197 ins:240 ins:109 canc:11 right:77 right:64 left:77
int 43 7 preorder ins:268 ins:43 ins:132 ins:64 ins:219 ins:142 ins:294 ins:126 canc:294 ins:102 ins:168 ins:50 ins:277 canc:277 ins:223 ins:279 ins:163 ins:285 canc:43 canc:219 ins:189 ins:275 ins:246 ins:240 canc:189 ins:189 ins:149 ins:68 ins:42 canc:42 canc:268 ins:32 ins:127 ins:162 ins:45 ins:256 canc:68 ins:146 canc:285 ins:295 ins:222 canc:240 ins:28 right:168 left:256 left:132 right:275 left:28 left:223 left:50
