6 (9x9) (9x4) (4x9) (9x2) (2x6) (6x4)
7 (1x10) (10x6) (6x7) (7x3) (3x9) (9x6) (6x10)
9 (4x5) (5x1) (1x7) (7x1) (1x5) (5x1) (1x6) (6x7) (7x9)
10 (2x2) (2x7) (7x2) (2x2) (2x9) (9x2) (2x2) (2x6) (6x1) (1x1)
11 (4x9) (9x7) (7x2) (2x10) (10x7) (7x8) (8x9) (9x10) (10x8) (8x6) (6x6)
12 (8x3) (3x5) (5x2) (2x9) (9x3) (3x7) (7x1) (1x4) (4x10) (10x5) (5x10) (10x7)
13 (2x5) (5x9) (9x2) (2x9) (9x6) (6x4) (4x2) (2x10) (10x4) (4x10) (10x2) (2x1) (1x5)
14 (9x2) (2x3) (3x9) (9x4) (4x10) (10x10) (10x10) (10x7) (7x2) (2x8) (8x4) (4x10) (10x9) (9x5)
15 (4x10) (10x2) (2x8) (8x10) (10x7) (7x7) (7x7) (7x5) (5x5) (5x5) (5x6) (6x8) (8x7) (7x8) (8x8)
16 (5x3) (3x7) (7x8) (8x7) (7x4) (4x5) (5x2) (2x10) (10x6) (6x10) (10x9) (9x9) (9x9) (9x8) (8x4) (4x9)
17 (6x9) (9x4) (4x6) (6x7) (7x2) (2x8) (8x10) (10x3) (3x5) (5x9) (9x4) (4x10) (10x7) (7x5) (5x8) (8x8) (8x4)
18 (10x3) (3x4) (4x6) (6x10) (10x8) (8x3) (3x5) (5x3) (3x5) (5x7) (7x8) (8x6) (6x10) (10x3) (3x7) (7x3) (3x10) (10x7)
18 (10x10) (10x9) (9x1) (1x4) (4x7) (7x4) (4x8) (8x6) (6x9) (9x8) (8x8) (8x2) (2x7) (7x2) (2x4) (4x5) (5x4) (4x3)
18 (8x5) (5x8) (8x6) (6x8) (8x4) (4x9) (9x10) (10x4) (4x8) (8x2) (2x6) (6x8) (8x6) (6x8) (8x3) (3x5) (5x5) (5x10)
18 (10x6) (6x6) (6x2) (2x8) (8x8) (8x9) (9x1) (1x5) (5x5) (5x6) (6x4) (4x10) (10x7) (7x6) (6x4) (4x8) (8x3) (3x2)
20 (7x2) (2x10) (10x1) (1x3) (3x8) (8x6) (6x3) (3x5) (5x6) (6x1) (1x2) (2x4) (4x2) (2x8) (8x2) (2x1) (1x10) (10x8) (8x5) (5x9)
20 (2x10) (10x3) (3x10) (10x7) (7x10) (10x2) (2x7) (7x1) (1x2) (2x1) (1x3) (3x2) (2x6) (6x1) (1x5) (5x8) (8x4) (4x6) (6x9) (9x2)
20 (7x4) (4x9) (9x7) (7x1) (1x3) (3x7) (7x10) (10x1) (1x3) (3x2) (2x3) (3x2) (2x8) (8x10) (10x9) (9x8) (8x7) (7x3) (3x9) (9x4)
21 (9x4) (4x2) (2x8) (8x2) (2x7) (7x5) (5x5) (5x10) (10x6) (6x10) (10x9) (9x5) (5x1) (1x8) (8x4) (4x3) (3x6) (6x2) (2x2) (2x1) (1x3)
21 (10x1) (1x4) (4x6) (6x9) (9x5) (5x9) (9x5) (5x2) (2x1) (1x1) (1x9) (9x6) (6x9) (9x5) (5x8) (8x3) (3x9) (9x1) (1x3) (3x6) (6x5)
22 (1x4) (4x10) (10x9) (9x10) (10x10) (10x6) (6x4) (4x9) (9x5) (5x8) (8x8) (8x2) (2x3) (3x9) (9x8) (8x5) (5x3) (3x7) (7x6) (6x4) (4x1) (1x3)
22 (2x5) (5x9) (9x5) (5x6) (6x8) (8x4) (4x8) (8x6) (6x4) (4x7) (7x9) (9x2) (2x8) (8x1) (1x1) (1x3) (3x7) (7x10) (10x8) (8x5) (5x8) (8x6)
22 (1x5) (5x4) (4x9) (9x3) (3x1) (1x7) (7x6) (6x8) (8x3) (3x3) (3x1) (1x7) (7x1) (1x2) (2x9) (9x6) (6x10) (10x4) (4x4) (4x2) (2x9) (9x3)
23 (10x10) (10x3) (3x5) (5x1) (1x7) (7x3) (3x3) (3x2) (2x1) (1x5) (5x8) (8x4) (4x8) (8x2) (2x6) (6x9) (9x5) (5x3) (3x9) (9x6) (6x9) (9x3) (3x1)
24 (2x9) (9x6) (6x9) (9x2) (2x4) (4x8) (8x1) (1x3) (3x4) (4x3) (3x10) (10x4) (4x9) (9x4) (4x9) (9x8) (8x1) (1x9) (9x7) (7x4) (4x6) (6x9) (9x2) (2x7)
25 (10x10) (10x10) (10x2) (2x5) (5x5) (5x5) (5x2) (2x5) (5x2) (2x8) (8x2) (2x10) (10x8) (8x6) (6x7) (7x2) (2x2) (2x9) (9x3) (3x4) (4x9) (9x4) (4x4) (4x1) (1x9)
26 (2x9) (9x9) (9x8) (8x7) (7x2) (2x9) (9x5) (5x4) (4x8) (8x8) (8x9) (9x2) (2x1) (1x1) (1x1) (1x4) (4x8) (8x10) (10x8) (8x4) (4x10) (10x5) (5x4) (4x7) (7x10) (10x2)
26 (7x10) (10x4) (4x9) (9x6) (6x9) (9x10) (10x8) (8x5) (5x4) (4x10) (10x1) (1x5) (5x7) (7x2) (2x2) (2x10) (10x9) (9x10) (10x8) (8x6) (6x4) (4x6) (6x6) (6x1) (1x7) (7x6)
28 (1x9) (9x7) (7x10) (10x10) (10x6) (6x6) (6x7) (7x2) (2x2) (2x4) (4x6) (6x5) (5x7) (7x4) (4x4) (4x1) (1x4) (4x4) (4x7) (7x3) (3x3) (3x9) (9x3) (3x8) (8x9) (9x3) (3x5) (5x7)
29 (4x10) (10x4) (4x4) (4x8) (8x8) (8x3) (3x4) (4x1) (1x10) (10x4) (4x6) (6x4) (4x7) (7x2) (2x9) (9x6) (6x10) (10x10) (10x3) (3x3) (3x9) (9x6) (6x7) (7x6) (6x3) (3x5) (5x7) (7x5) (5x6)
29 (4x1) (1x9) (9x9) (9x8) (8x7) (7x8) (8x8) (8x1) (1x10) (10x4) (4x10) (10x7) (7x6) (6x7) (7x5) (5x5) (5x1) (1x8) (8x2) (2x7) (7x1) (1x10) (10x10) (10x5) (5x9) (9x8) (8x1) (1x7) (7x5)
30 (3x8) (8x1) (1x1) (1x2) (2x5) (5x9) (9x8) (8x2) (2x9) (9x4) (4x10) (10x10) (10x3) (3x4) (4x7) (7x9) (9x10) (10x7) (7x10) (10x4) (4x6) (6x10) (10x5) (5x6) (6x4) (4x5) (5x2) (2x4) (4x2) (2x3)
31 (7x6) (6x2) (2x10) (10x6) (6x4) (4x5) (5x7) (7x6) (6x1) (1x7) (7x7) (7x4) (4x1) (1x2) (2x2) (2x2) (2x10) (10x1) (1x6) (6x8) (8x8) (8x4) (4x3) (3x10) (10x9) (9x1) (1x8) (8x7) (7x3) (3x10) (10x9)
32 (2x8) (8x5) (5x8) (8x8) (8x5) (5x5) (5x7) (7x7) (7x1) (1x6) (6x10) (10x5) (5x7) (7x4) (4x7) (7x3) (3x3) (3x3) (3x4) (4x5) (5x9) (9x10) (10x9) (9x8) (8x1) (1x2) (2x3) (3x3) (3x3) (3x7) (7x7) (7x1)
33 (2x4) (4x7) (7x10) (10x7) (7x2) (2x9) (9x2) (2x10) (10x1) (1x9) (9x9) (9x4) (4x8) (8x1) (1x6) (6x9) (9x1) (1x1) (1x6) (6x6) (6x4) (4x5) (5x5) (5x9) (9x7) (7x2) (2x7) (7x7) (7x10) (10x10) (10x5) (5x6) (6x1)
37 (8x8) (8x6) (6x8) (8x6) (6x9) (9x10) (10x10) (10x8) (8x3) (3x8) (8x2) (2x2) (2x10) (10x10) (10x10) (10x2) (2x9) (9x6) (6x8) (8x6) (6x4) (4x3) (3x1) (1x1) (1x10) (10x8) (8x7) (7x8) (8x3) (3x2) (2x3) (3x1) (1x4) (4x6) (6x5) (5x5) (5x1)
37 (2x5) (5x4) (4x6) (6x1) (1x3) (3x6) (6x10) (10x9) (9x9) (9x9) (9x9) (9x6) (6x5) (5x10) (10x7) (7x6) (6x5) (5x10) (10x3) (3x4) (4x6) (6x4) (4x7) (7x10) (10x6) (6x8) (8x10) (10x6) (6x4) (4x5) (5x9) (9x6) (6x7) (7x3) (3x6) (6x9) (9x1)
38 (4x7) (7x2) (2x7) (7x3) (3x5) (5x5) (5x3) (3x4) (4x7) (7x5) (5x1) (1x4) (4x3) (3x4) (4x7) (7x2) (2x10) (10x6) (6x3) (3x8) (8x4) (4x9) (9x1) (1x4) (4x6) (6x9) (9x9) (9x9) (9x6) (6x7) (7x4) (4x9) (9x7) (7x10) (10x6) (6x3) (3x2) (2x5)
38 (10x6) (6x3) (3x5) (5x3) (3x5) (5x1) (1x10) (10x10) (10x9) (9x9) (9x8) (8x10) (10x2) (2x7) (7x6) (6x3) (3x9) (9x5) (5x7) (7x1) (1x1) (1x1) (1x7) (7x7) (7x8) (8x7) (7x1) (1x9) (9x8) (8x7) (7x10) (10x7) (7x10) (10x7) (7x3) (3x9) (9x5) (5x8)
39 (9x6) (6x1) (1x6) (6x5) (5x1) (1x3) (3x10) (10x3) (3x4) (4x5) (5x7) (7x3) (3x4) (4x5) (5x8) (8x4) (4x10) (10x9) (9x1) (1x7) (7x4) (4x1) (1x7) (7x1) (1x6) (6x5) (5x7) (7x4) (4x3) (3x4) (4x5) (5x4) (4x5) (5x7) (7x1) (1x5) (5x6) (6x3) (3x4)
39 (8x2) (2x7) (7x2) (2x7) (7x4) (4x2) (2x8) (8x4) (4x1) (1x10) (10x1) (1x7) (7x6) (6x5) (5x4) (4x9) (9x3) (3x9) (9x5) (5x10) (10x2) (2x7) (7x6) (6x10) (10x10) (10x5) (5x7) (7x10) (10x8) (8x10) (10x4) (4x1) (1x4) (4x9) (9x7) (7x9) (9x8) (8x6) (6x4)
41 (1x5) (5x5) (5x7) (7x10) (10x9) (9x3) (3x7) (7x4) (4x9) (9x1) (1x8) (8x1) (1x5) (5x4) (4x10) (10x6) (6x3) (3x10) (10x8) (8x7) (7x5) (5x7) (7x8) (8x2) (2x10) (10x8) (8x8) (8x10) (10x1) (1x10) (10x1) (1x9) (9x7) (7x5) (5x5) (5x2) (2x10) (10x1) (1x9) (9x4) (4x4)
43 (7x5) (5x1) (1x2) (2x6) (6x9) (9x3) (3x1) (1x6) (6x2) (2x1) (1x9) (9x6) (6x7) (7x9) (9x6) (6x4) (4x1) (1x2) (2x10) (10x2) (2x4) (4x6) (6x7) (7x10) (10x10) (10x1) (1x1) (1x3) (3x8) (8x7) (7x6) (6x2) (2x9) (9x9) (9x10) (10x1) (1x8) (8x4) (4x6) (6x5) (5x6) (6x10) (10x2)
45 (8x8) (8x10) (10x1) (1x2) (2x1) (1x3) (3x8) (8x4) (4x4) (4x6) (6x6) (6x4) (4x9) (9x4) (4x3) (3x3) (3x6) (6x4) (4x9) (9x6) (6x2) (2x2) (2x1) (1x6) (6x5) (5x3) (3x5) (5x1) (1x1) (1x6) (6x6) (6x2) (2x8) (8x5) (5x5) (5x7) (7x6) (6x1) (1x3) (3x5) (5x10) (10x6) (6x7) (7x7) (7x10)
45 (10x6) (6x9) (9x2) (2x2) (2x1) (1x7) (7x10) (10x3) (3x9) (9x3) (3x6) (6x1) (1x10) (10x3) (3x6) (6x5) (5x8) (8x4) (4x1) (1x10) (10x8) (8x8) (8x10) (10x6) (6x6) (6x2) (2x6) (6x10) (10x7) (7x7) (7x9) (9x1) (1x6) (6x1) (1x10) (10x2) (2x3) (3x3) (3x10) (10x5) (5x7) (7x8) (8x6) (6x8) (8x1)
46 (2x2) (2x3) (3x9) (9x3) (3x10) (10x10) (10x2) (2x7) (7x10) (10x4) (4x3) (3x1) (1x9) (9x8) (8x1) (1x8) (8x6) (6x3) (3x8) (8x8) (8x3) (3x10) (10x7) (7x1) (1x3) (3x7) (7x10) (10x7) (7x4) (4x10) (10x10) (10x7) (7x10) (10x6) (6x7) (7x3) (3x2) (2x10) (10x5) (5x6) (6x5) (5x8) (8x7) (7x1) (1x7) (7x1)
46 (8x6) (6x1) (1x8) (8x6) (6x10) (10x7) (7x1) (1x8) (8x10) (10x3) (3x2) (2x1) (1x2) (2x5) (5x8) (8x3) (3x9) (9x10) (10x9) (9x10) (10x10) (10x10) (10x4) (4x8) (8x2) (2x2) (2x1) (1x10) (10x6) (6x3) (3x10) (10x4) (4x8) (8x1) (1x10) (10x2) (2x5) (5x9) (9x10) (10x3) (3x4) (4x2) (2x8) (8x6) (6x10) (10x10)
47 (8x5) (5x1) (1x8) (8x7) (7x2) (2x3) (3x6) (6x10) (10x1) (1x9) (9x5) (5x4) (4x10) (10x8) (8x7) (7x6) (6x4) (4x2) (2x7) (7x7) (7x10) (10x2) (2x8) (8x2) (2x2) (2x2) (2x3) (3x6) (6x2) (2x8) (8x8) (8x1) (1x7) (7x1) (1x9) (9x2) (2x10) (10x4) (4x4) (4x5) (5x8) (8x6) (6x10) (10x3) (3x6) (6x9) (9x7)
48 (7x2) (2x8) (8x5) (5x5) (5x9) (9x9) (9x1) (1x5) (5x1) (1x7) (7x9) (9x7) (7x5) (5x9) (9x7) (7x6) (6x10) (10x5) (5x10) (10x7) (7x9) (9x5) (5x5) (5x2) (2x5) (5x8) (8x9) (9x8) (8x1) (1x4) (4x8) (8x1) (1x2) (2x9) (9x8) (8x1) (1x1) (1x6) (6x8) (8x6) (6x3) (3x4) (4x5) (5x1) (1x7) (7x4) (4x4) (4x5)
51 (10x6) (6x9) (9x7) (7x4) (4x6) (6x7) (7x9) (9x4) (4x9) (9x2) (2x6) (6x3) (3x5) (5x6) (6x3) (3x6) (6x6) (6x3) (3x5) (5x1) (1x2) (2x2) (2x2) (2x6) (6x6) (6x5) (5x10) (10x3) (3x3) (3x2) (2x5) (5x5) (5x5) (5x4) (4x5) (5x9) (9x5) (5x2) (2x4) (4x8) (8x6) (6x3) (3x10) (10x4) (4x3) (3x3) (3x4) (4x3) (3x6) (6x6) (6x4)
51 (9x6) (6x4) (4x2) (2x10) (10x8) (8x4) (4x6) (6x10) (10x9) (9x2) (2x9) (9x2) (2x9) (9x4) (4x10) (10x10) (10x4) (4x5) (5x10) (10x2) (2x5) (5x9) (9x7) (7x9) (9x2) (2x6) (6x3) (3x1) (1x2) (2x8) (8x2) (2x7) (7x2) (2x2) (2x9) (9x1) (1x10) (10x6) (6x6) (6x10) (10x8) (8x6) (6x1) (1x6) (6x2) (2x8) (8x7) (7x3) (3x7) (7x9) (9x5)
54 (4x7) (7x3) (3x10) (10x10) (10x7) (7x4) (4x3) (3x5) (5x9) (9x8) (8x10) (10x5) (5x9) (9x6) (6x10) (10x6) (6x3) (3x2) (2x5) (5x3) (3x1) (1x9) (9x3) (3x3) (3x5) (5x10) (10x8) (8x2) (2x10) (10x3) (3x3) (3x2) (2x5) (5x2) (2x1) (1x1) (1x9) (9x1) (1x2) (2x4) (4x5) (5x9) (9x9) (9x2) (2x3) (3x4) (4x6) (6x7) (7x9) (9x3) (3x10) (10x4) (4x7) (7x5)
54 (1x6) (6x1) (1x9) (9x4) (4x2) (2x6) (6x6) (6x3) (3x2) (2x3) (3x5) (5x7) (7x6) (6x3) (3x3) (3x9) (9x2) (2x5) (5x10) (10x6) (6x2) (2x9) (9x1) (1x1) (1x3) (3x6) (6x2) (2x1) (1x5) (5x8) (8x7) (7x8) (8x6) (6x6) (6x2) (2x3) (3x6) (6x6) (6x2) (2x5) (5x1) (1x8) (8x3) (3x7) (7x3) (3x1) (1x9) (9x6) (6x2) (2x3) (3x9) (9x2) (2x5) (5x3)
54 (4x4) (4x3) (3x2) (2x6) (6x6) (6x10) (10x3) (3x1) (1x4) (4x7) (7x1) (1x10) (10x10) (10x5) (5x6) (6x10) (10x4) (4x3) (3x7) (7x1) (1x10) (10x5) (5x7) (7x2) (2x7) (7x6) (6x8) (8x6) (6x4) (4x4) (4x7) (7x2) (2x4) (4x7) (7x4) (4x3) (3x10) (10x7) (7x8) (8x9) (9x5) (5x10) (10x5) (5x3) (3x3) (3x1) (1x2) (2x8) (8x7) (7x2) (2x3) (3x4) (4x2) (2x10)
55 (10x5) (5x6) (6x3) (3x6) (6x9) (9x4) (4x5) (5x4) (4x4) (4x10) (10x5) (5x3) (3x4) (4x4) (4x5) (5x6) (6x8) (8x9) (9x4) (4x5) (5x7) (7x6) (6x2) (2x7) (7x8) (8x3) (3x8) (8x10) (10x5) (5x6) (6x4) (4x4) (4x9) (9x5) (5x2) (2x8) (8x3) (3x3) (3x8) (8x8) (8x8) (8x6) (6x3) (3x5) (5x6) (6x2) (2x5) (5x4) (4x3) (3x5) (5x5) (5x8) (8x2) (2x1) (1x3)
56 (8x1) (1x10) (10x9) (9x1) (1x1) (1x3) (3x7) (7x8) (8x1) (1x6) (6x10) (10x3) (3x1) (1x9) (9x8) (8x6) (6x1) (1x4) (4x2) (2x5) (5x3) (3x2) (2x7) (7x7) (7x10) (10x10) (10x8) (8x10) (10x9) (9x7) (7x8) (8x4) (4x6) (6x10) (10x6) (6x3) (3x10) (10x10) (10x10) (10x8) (8x7) (7x6) (6x10) (10x5) (5x10) (10x4) (4x8) (8x2) (2x3) (3x10) (10x9) (9x1) (1x9) (9x6) (6x1) (1x4)
57 (3x1) (1x6) (6x5) (5x1) (1x5) (5x8) (8x7) (7x1) (1x9) (9x7) (7x6) (6x4) (4x2) (2x10) (10x4) (4x10) (10x6) (6x7) (7x6) (6x9) (9x10) (10x9) (9x5) (5x4) (4x5) (5x2) (2x6) (6x10) (10x9) (9x4) (4x5) (5x3) (3x1) (1x9) (9x2) (2x1) (1x7) (7x9) (9x8) (8x10) (10x2) (2x9) (9x2) (2x2) (2x8) (8x1) (1x3) (3x9) (9x6) (6x5) (5x9) (9x5) (5x9) (9x5) (5x10) (10x9) (9x6)
57 (4x9) (9x8) (8x6) (6x2) (2x1) (1x5) (5x7) (7x7) (7x9) (9x6) (6x3) (3x1) (1x7) (7x6) (6x6) (6x1) (1x4) (4x8) (8x9) (9x8) (8x1) (1x6) (6x1) (1x8) (8x4) (4x9) (9x10) (10x4) (4x1) (1x4) (4x4) (4x6) (6x9) (9x2) (2x8) (8x1) (1x8) (8x10) (10x8) (8x1) (1x9) (9x9) (9x9) (9x9) (9x3) (3x3) (3x2) (2x1) (1x2) (2x9) (9x5) (5x10) (10x8) (8x5) (5x4) (4x7) (7x3)
58 (8x8) (8x3) (3x3) (3x6) (6x6) (6x5) (5x5) (5x10) (10x5) (5x6) (6x3) (3x2) (2x6) (6x5) (5x10) (10x6) (6x5) (5x8) (8x2) (2x5) (5x7) (7x6) (6x1) (1x1) (1x8) (8x8) (8x5) (5x8) (8x2) (2x7) (7x5) (5x2) (2x7) (7x10) (10x5) (5x5) (5x3) (3x5) (5x10) (10x8) (8x10) (10x10) (10x1) (1x7) (7x2) (2x10) (10x2) (2x10) (10x2) (2x2) (2x2) (2x8) (8x1) (1x1) (1x8) (8x10) (10x9) (9x3)
58 (3x8) (8x5) (5x8) (8x8) (8x8) (8x5) (5x2) (2x7) (7x10) (10x4) (4x7) (7x5) (5x5) (5x9) (9x3) (3x10) (10x9) (9x4) (4x10) (10x10) (10x8) (8x3) (3x10) (10x8) (8x6) (6x10) (10x5) (5x5) (5x9) (9x9) (9x4) (4x8) (8x4) (4x4) (4x5) (5x10) (10x4) (4x1) (1x10) (10x6) (6x8) (8x8) (8x5) (5x9) (9x10) (10x7) (7x10) (10x2) (2x10) (10x2) (2x9) (9x3) (3x6) (6x6) (6x8) (8x9) (9x4) (4x2)
59 (1x7) (7x8) (8x5) (5x10) (10x6) (6x3) (3x9) (9x8) (8x5) (5x5) (5x9) (9x9) (9x5) (5x2) (2x1) (1x10) (10x3) (3x5) (5x6) (6x2) (2x4) (4x2) (2x2) (2x5) (5x9) (9x5) (5x1) (1x9) (9x10) (10x5) (5x2) (2x9) (9x1) (1x5) (5x4) (4x2) (2x7) (7x9) (9x4) (4x3) (3x9) (9x7) (7x1) (1x3) (3x4) (4x2) (2x5) (5x2) (2x2) (2x5) (5x9) (9x7) (7x5) (5x5) (5x5) (5x2) (2x9) (9x7) (7x7)
59 (2x10) (10x10) (10x9) (9x2) (2x7) (7x8) (8x10) (10x6) (6x5) (5x2) (2x7) (7x3) (3x3) (3x1) (1x2) (2x10) (10x6) (6x1) (1x9) (9x2) (2x6) (6x9) (9x2) (2x1) (1x3) (3x6) (6x4) (4x3) (3x8) (8x3) (3x9) (9x9) (9x8) (8x7) (7x4) (4x1) (1x9) (9x1) (1x9) (9x8) (8x3) (3x7) (7x6) (6x1) (1x10) (10x6) (6x3) (3x4) (4x4) (4x2) (2x4) (4x3) (3x3) (3x2) (2x1) (1x10) (10x5) (5x5) (5x2)
63 (4x4) (4x4) (4x9) (9x9) (9x9) (9x6) (6x4) (4x9) (9x3) (3x7) (7x5) (5x1) (1x2) (2x7) (7x1) (1x3) (3x3) (3x3) (3x10) (10x8) (8x8) (8x5) (5x9) (9x9) (9x4) (4x2) (2x5) (5x5) (5x8) (8x3) (3x1) (1x8) (8x5) (5x5) (5x8) (8x9) (9x3) (3x9) (9x2) (2x9) (9x10) (10x7) (7x4) (4x10) (10x7) (7x1) (1x8) (8x2) (2x2) (2x2) (2x10) (10x4) (4x10) (10x2) (2x6) (6x7) (7x3) (3x5) (5x8) (8x7) (7x7) (7x10) (10x8)
63 (4x4) (4x2) (2x9) (9x3) (3x7) (7x3) (3x7) (7x3) (3x1) (1x10) (10x10) (10x6) (6x9) (9x5) (5x5) (5x1) (1x9) (9x2) (2x8) (8x3) (3x8) (8x8) (8x4) (4x1) (1x6) (6x5) (5x4) (4x3) (3x8) (8x3) (3x4) (4x4) (4x5) (5x6) (6x2) (2x3) (3x6) (6x9) (9x6) (6x7) (7x9) (9x2) (2x8) (8x9) (9x1) (1x5) (5x1) (1x1) (1x5) (5x6) (6x2) (2x9) (9x2) (2x8) (8x5) (5x10) (10x10) (10x8) (8x3) (3x8) (8x4) (4x2) (2x3)
63 (9x7) (7x6) (6x4) (4x3) (3x6) (6x7) (7x7) (7x2) (2x10) (10x1) (1x8) (8x2) (2x8) (8x10) (10x4) (4x4) (4x4) (4x1) (1x4) (4x9) (9x8) (8x1) (1x2) (2x7) (7x8) (8x3) (3x6) (6x5) (5x1) (1x9) (9x8) (8x6) (6x7) (7x9) (9x2) (2x6) (6x5) (5x3) (3x10) (10x3) (3x1) (1x5) (5x7) (7x8) (8x4) (4x3) (3x2) (2x8) (8x6) (6x2) (2x2) (2x10) (10x5) (5x4) (4x9) (9x1) (1x4) (4x6) (6x8) (8x8) (8x8) (8x3) (3x4)
64 (3x9) (9x1) (1x6) (6x4) (4x8) (8x10) (10x10) (10x3) (3x6) (6x6) (6x3) (3x10) (10x5) (5x9) (9x2) (2x1) (1x1) (1x1) (1x7) (7x7) (7x8) (8x7) (7x4) (4x10) (10x10) (10x5) (5x5) (5x8) (8x4) (4x10) (10x3) (3x10) (10x5) (5x2) (2x10) (10x1) (1x9) (9x9) (9x4) (4x8) (8x10) (10x9) (9x3) (3x3) (3x7) (7x1) (1x9) (9x7) (7x5) (5x10) (10x1) (1x9) (9x6) (6x8) (8x4) (4x5) (5x3) (3x1) (1x1) (1x9) (9x10) (10x7) (7x6) (6x2)
65 (10x4) (4x7) (7x5) (5x6) (6x2) (2x2) (2x4) (4x8) (8x2) (2x7) (7x7) (7x5) (5x10) (10x10) (10x9) (9x8) (8x9) (9x10) (10x9) (9x1) (1x7) (7x7) (7x7) (7x9) (9x10) (10x9) (9x4) (4x6) (6x2) (2x4) (4x9) (9x10) (10x9) (9x5) (5x10) (10x6) (6x2) (2x3) (3x1) (1x8) (8x2) (2x5) (5x9) (9x9) (9x2) (2x5) (5x3) (3x8) (8x10) (10x8) (8x8) (8x2) (2x4) (4x1) (1x4) (4x10) (10x3) (3x6) (6x1) (1x4) (4x7) (7x5) (5x6) (6x9) (9x6)
68 (5x4) (4x3) (3x3) (3x6) (6x3) (3x1) (1x1) (1x8) (8x5) (5x1) (1x3) (3x4) (4x5) (5x8) (8x6) (6x3) (3x1) (1x3) (3x2) (2x8) (8x1) (1x9) (9x4) (4x5) (5x4) (4x5) (5x1) (1x2) (2x6) (6x9) (9x3) (3x8) (8x10) (10x3) (3x2) (2x1) (1x3) (3x8) (8x8) (8x7) (7x2) (2x10) (10x6) (6x3) (3x6) (6x6) (6x6) (6x5) (5x7) (7x4) (4x2) (2x1) (1x9) (9x3) (3x8) (8x6) (6x10) (10x8) (8x1) (1x4) (4x4) (4x3) (3x6) (6x5) (5x3) (3x6) (6x2) (2x7)
70 (4x3) (3x8) (8x10) (10x5) (5x3) (3x7) (7x7) (7x4) (4x5) (5x8) (8x1) (1x1) (1x5) (5x6) (6x3) (3x7) (7x8) (8x4) (4x8) (8x5) (5x2) (2x5) (5x2) (2x9) (9x5) (5x3) (3x10) (10x1) (1x4) (4x1) (1x10) (10x4) (4x4) (4x3) (3x2) (2x4) (4x7) (7x6) (6x6) (6x9) (9x4) (4x9) (9x5) (5x2) (2x5) (5x5) (5x6) (6x3) (3x1) (1x10) (10x1) (1x5) (5x9) (9x2) (2x10) (10x5) (5x6) (6x10) (10x4) (4x5) (5x3) (3x8) (8x1) (1x2) (2x10) (10x3) (3x5) (5x9) (9x7) (7x7)
70 (7x1) (1x8) (8x2) (2x4) (4x3) (3x7) (7x9) (9x4) (4x6) (6x1) (1x3) (3x3) (3x3) (3x1) (1x2) (2x5) (5x3) (3x6) (6x10) (10x2) (2x4) (4x2) (2x1) (1x10) (10x1) (1x1) (1x2) (2x8) (8x8) (8x4) (4x10) (10x2) (2x3) (3x10) (10x2) (2x4) (4x7) (7x7) (7x7) (7x6) (6x3) (3x3) (3x1) (1x6) (6x9) (9x1) (1x3) (3x9) (9x10) (10x9) (9x8) (8x7) (7x3) (3x1) (1x10) (10x8) (8x7) (7x8) (8x3) (3x1) (1x8) (8x10) (10x6) (6x9) (9x2) (2x3) (3x2) (2x4) (4x9) (9x7)
70 (6x10) (10x10) (10x1) (1x7) (7x3) (3x2) (2x4) (4x10) (10x7) (7x9) (9x10) (10x5) (5x7) (7x2) (2x7) (7x3) (3x6) (6x7) (7x6) (6x8) (8x10) (10x9) (9x9) (9x7) (7x3) (3x7) (7x3) (3x7) (7x2) (2x7) (7x8) (8x4) (4x6) (6x6) (6x6) (6x3) (3x5) (5x3) (3x3) (3x9) (9x4) (4x1) (1x6) (6x7) (7x3) (3x2) (2x1) (1x5) (5x1) (1x6) (6x7) (7x10) (10x8) (8x4) (4x2) (2x3) (3x10) (10x4) (4x9) (9x10) (10x4) (4x7) (7x1) (1x3) (3x1) (1x9) (9x9) (9x4) (4x8) (8x7)
71 (5x4) (4x9) (9x10) (10x2) (2x6) (6x2) (2x3) (3x1) (1x6) (6x2) (2x8) (8x6) (6x5) (5x9) (9x3) (3x10) (10x7) (7x3) (3x8) (8x3) (3x7) (7x1) (1x2) (2x3) (3x6) (6x8) (8x2) (2x1) (1x7) (7x6) (6x6) (6x10) (10x8) (8x1) (1x5) (5x5) (5x6) (6x2) (2x6) (6x7) (7x3) (3x8) (8x8) (8x2) (2x2) (2x1) (1x9) (9x2) (2x8) (8x7) (7x10) (10x8) (8x6) (6x1) (1x1) (1x10) (10x4) (4x4) (4x8) (8x4) (4x5) (5x2) (2x1) (1x9) (9x10) (10x3) (3x8) (8x3) (3x4) (4x7) (7x7)
71 (9x10) (10x2) (2x7) (7x4) (4x9) (9x6) (6x4) (4x6) (6x1) (1x4) (4x1) (1x6) (6x5) (5x9) (9x6) (6x9) (9x7) (7x2) (2x8) (8x5) (5x3) (3x1) (1x1) (1x10) (10x2) (2x10) (10x2) (2x8) (8x8) (8x4) (4x3) (3x2) (2x5) (5x5) (5x4) (4x5) (5x1) (1x2) (2x6) (6x2) (2x8) (8x10) (10x1) (1x2) (2x1) (1x10) (10x4) (4x8) (8x3) (3x1) (1x7) (7x6) (6x8) (8x1) (1x8) (8x1) (1x8) (8x3) (3x4) (4x4) (4x7) (7x6) (6x2) (2x8) (8x3) (3x3) (3x7) (7x4) (4x6) (6x1) (1x8)
72 (10x6) (6x8) (8x4) (4x6) (6x2) (2x9) (9x2) (2x6) (6x5) (5x4) (4x4) (4x10) (10x1) (1x7) (7x7) (7x3) (3x2) (2x9) (9x3) (3x1) (1x4) (4x2) (2x4) (4x3) (3x6) (6x2) (2x4) (4x6) (6x2) (2x1) (1x10) (10x8) (8x5) (5x4) (4x2) (2x10) (10x5) (5x1) (1x3) (3x3) (3x10) (10x1) (1x9) (9x7) (7x3) (3x1) (1x7) (7x6) (6x9) (9x7) (7x9) (9x7) (7x1) (1x2) (2x7) (7x6) (6x10) (10x4) (4x5) (5x9) (9x2) (2x3) (3x3) (3x3) (3x6) (6x8) (8x9) (9x6) (6x5) (5x3) (3x3) (3x4)
72 (4x1) (1x7) (7x5) (5x1) (1x8) (8x9) (9x6) (6x5) (5x6) (6x10) (10x2) (2x6) (6x2) (2x5) (5x4) (4x7) (7x5) (5x7) (7x9) (9x8) (8x1) (1x9) (9x5) (5x7) (7x5) (5x4) (4x3) (3x4) (4x3) (3x2) (2x6) (6x2) (2x4) (4x10) (10x2) (2x2) (2x7) (7x5) (5x1) (1x10) (10x7) (7x8) (8x10) (10x10) (10x3) (3x10) (10x6) (6x3) (3x3) (3x5) (5x1) (1x1) (1x5) (5x8) (8x1) (1x6) (6x7) (7x8) (8x5) (5x2) (2x7) (7x2) (2x4) (4x10) (10x9) (9x2) (2x10) (10x5) (5x2) (2x5) (5x7) (7x1)
73 (3x2) (2x2) (2x10) (10x6) (6x8) (8x7) (7x3) (3x3) (3x2) (2x1) (1x3) (3x3) (3x8) (8x8) (8x3) (3x10) (10x6) (6x4) (4x1) (1x8) (8x1) (1x2) (2x9) (9x1) (1x4) (4x8) (8x5) (5x5) (5x9) (9x7) (7x10) (10x7) (7x9) (9x5) (5x10) (10x1) (1x9) (9x10) (10x6) (6x3) (3x8) (8x8) (8x3) (3x6) (6x9) (9x10) (10x9) (9x4) (4x7) (7x4) (4x2) (2x8) (8x9) (9x8) (8x1) (1x1) (1x5) (5x5) (5x9) (9x3) (3x1) (1x5) (5x9) (9x6) (6x1) (1x10) (10x7) (7x5) (5x3) (3x8) (8x9) (9x2) (2x10)
75 (10x8) (8x3) (3x1) (1x1) (1x5) (5x6) (6x10) (10x2) (2x6) (6x8) (8x2) (2x3) (3x2) (2x2) (2x1) (1x7) (7x9) (9x9) (9x7) (7x10) (10x3) (3x7) (7x9) (9x9) (9x1) (1x5) (5x10) (10x7) (7x6) (6x1) (1x10) (10x7) (7x4) (4x2) (2x9) (9x3) (3x9) (9x5) (5x9) (9x8) (8x4) (4x6) (6x2) (2x8) (8x2) (2x4) (4x1) (1x7) (7x3) (3x5) (5x3) (3x7) (7x6) (6x5) (5x5) (5x5) (5x1) (1x8) (8x8) (8x9) (9x6) (6x6) (6x3) (3x9) (9x7) (7x9) (9x8) (8x4) (4x9) (9x7) (7x8) (8x9) (9x1) (1x1) (1x3)
76 (9x9) (9x6) (6x10) (10x10) (10x6) (6x6) (6x1) (1x1) (1x5) (5x8) (8x2) (2x3) (3x10) (10x3) (3x2) (2x1) (1x2) (2x8) (8x7) (7x1) (1x5) (5x4) (4x9) (9x1) (1x3) (3x7) (7x3) (3x7) (7x4) (4x1) (1x5) (5x4) (4x5) (5x10) (10x6) (6x7) (7x7) (7x8) (8x6) (6x7) (7x7) (7x7) (7x6) (6x2) (2x7) (7x6) (6x7) (7x10) (10x1) (1x8) (8x3) (3x4) (4x7) (7x10) (10x8) (8x5) (5x1) (1x3) (3x4) (4x3) (3x2) (2x2) (2x10) (10x4) (4x2) (2x10) (10x7) (7x3) (3x4) (4x4) (4x1) (1x2) (2x3) (3x2) (2x3) (3x1)
81 (5x6) (6x7) (7x4) (4x3) (3x6) (6x6) (6x10) (10x4) (4x8) (8x2) (2x5) (5x3) (3x4) (4x2) (2x6) (6x2) (2x6) (6x3) (3x5) (5x4) (4x7) (7x2) (2x2) (2x1) (1x8) (8x4) (4x5) (5x7) (7x1) (1x5) (5x5) (5x8) (8x4) (4x3) (3x1) (1x1) (1x10) (10x1) (1x7) (7x6) (6x1) (1x4) (4x9) (9x7) (7x7) (7x3) (3x4) (4x9) (9x1) (1x3) (3x5) (5x2) (2x8) (8x9) (9x10) (10x5) (5x2) (2x9) (9x3) (3x10) (10x1) (1x8) (8x2) (2x2) (2x1) (1x5) (5x10) (10x8) (8x2) (2x4) (4x6) (6x6) (6x8) (8x2) (2x4) (4x3) (3x7) (7x7) (7x9) (9x1) (1x2)
82 (7x8) (8x7) (7x2) (2x4) (4x9) (9x4) (4x3) (3x3) (3x9) (9x7) (7x7) (7x6) (6x10) (10x3) (3x9) (9x1) (1x2) (2x1) (1x3) (3x3) (3x2) (2x6) (6x4) (4x10) (10x9) (9x7) (7x7) (7x6) (6x6) (6x1) (1x4) (4x9) (9x10) (10x10) (10x9) (9x7) (7x8) (8x5) (5x4) (4x4) (4x3) (3x2) (2x4) (4x3) (3x10) (10x10) (10x7) (7x1) (1x9) (9x7) (7x1) (1x10) (10x8) (8x5) (5x2) (2x1) (1x8) (8x8) (8x4) (4x8) (8x1) (1x9) (9x8) (8x9) (9x3) (3x3) (3x5) (5x8) (8x6) (6x8) (8x9) (9x7) (7x6) (6x4) (4x6) (6x8) (8x1) (1x7) (7x10) (10x10) (10x5) (5x8)
82 (8x9) (9x9) (9x9) (9x9) (9x2) (2x3) (3x8) (8x9) (9x4) (4x10) (10x4) (4x2) (2x6) (6x1) (1x4) (4x10) (10x3) (3x2) (2x7) (7x7) (7x7) (7x3) (3x4) (4x7) (7x7) (7x7) (7x9) (9x8) (8x10) (10x2) (2x2) (2x7) (7x3) (3x8) (8x2) (2x9) (9x1) (1x4) (4x10) (10x3) (3x8) (8x1) (1x7) (7x1) (1x8) (8x6) (6x10) (10x10) (10x7) (7x10) (10x2) (2x10) (10x3) (3x6) (6x5) (5x1) (1x8) (8x10) (10x4) (4x5) (5x9) (9x8) (8x4) (4x2) (2x3) (3x9) (9x5) (5x4) (4x4) (4x7) (7x3) (3x3) (3x8) (8x1) (1x1) (1x7) (7x8) (8x2) (2x5) (5x10) (10x3) (3x8)
82 (5x3) (3x6) (6x2) (2x10) (10x6) (6x8) (8x5) (5x3) (3x9) (9x1) (1x8) (8x3) (3x5) (5x1) (1x3) (3x9) (9x1) (1x3) (3x6) (6x8) (8x5) (5x8) (8x7) (7x9) (9x1) (1x9) (9x10) (10x3) (3x5) (5x5) (5x1) (1x4) (4x5) (5x10) (10x5) (5x1) (1x6) (6x3) (3x6) (6x9) (9x2) (2x1) (1x1) (1x10) (10x5) (5x4) (4x3) (3x7) (7x8) (8x3) (3x6) (6x10) (10x2) (2x7) (7x7) (7x1) (1x4) (4x1) (1x1) (1x8) (8x2) (2x4) (4x4) (4x2) (2x7) (7x2) (2x5) (5x9) (9x3) (3x6) (6x3) (3x7) (7x5) (5x3) (3x4) (4x4) (4x9) (9x9) (9x9) (9x7) (7x6) (6x2)
83 (2x6) (6x2) (2x5) (5x5) (5x5) (5x3) (3x4) (4x4) (4x10) (10x5) (5x8) (8x9) (9x2) (2x3) (3x3) (3x6) (6x4) (4x10) (10x9) (9x2) (2x6) (6x3) (3x1) (1x7) (7x8) (8x7) (7x4) (4x10) (10x1) (1x3) (3x5) (5x2) (2x5) (5x1) (1x4) (4x1) (1x10) (10x3) (3x4) (4x8) (8x8) (8x5) (5x9) (9x5) (5x6) (6x9) (9x9) (9x4) (4x4) (4x9) (9x5) (5x1) (1x4) (4x9) (9x3) (3x9) (9x1) (1x6) (6x4) (4x1) (1x5) (5x2) (2x10) (10x3) (3x2) (2x4) (4x2) (2x3) (3x3) (3x1) (1x9) (9x3) (3x4) (4x9) (9x4) (4x9) (9x1) (1x7) (7x4) (4x3) (3x3) (3x8) (8x7)
85 (3x6) (6x1) (1x1) (1x5) (5x8) (8x5) (5x7) (7x9) (9x6) (6x10) (10x2) (2x6) (6x10) (10x8) (8x2) (2x2) (2x9) (9x9) (9x6) (6x2) (2x8) (8x10) (10x7) (7x5) (5x4) (4x3) (3x7) (7x9) (9x7) (7x8) (8x3) (3x6) (6x8) (8x4) (4x9) (9x1) (1x6) (6x9) (9x6) (6x9) (9x10) (10x7) (7x2) (2x2) (2x9) (9x6) (6x3) (3x8) (8x4) (4x3) (3x5) (5x6) (6x2) (2x1) (1x9) (9x10) (10x3) (3x5) (5x3) (3x5) (5x9) (9x3) (3x3) (3x10) (10x7) (7x3) (3x5) (5x8) (8x2) (2x3) (3x7) (7x6) (6x6) (6x8) (8x8) (8x4) (4x6) (6x4) (4x5) (5x4) (4x10) (10x3) (3x2) (2x4) (4x9)
86 (8x5) (5x3) (3x8) (8x10) (10x3) (3x5) (5x10) (10x5) (5x5) (5x4) (4x5) (5x4) (4x5) (5x10) (10x1) (1x8) (8x6) (6x9) (9x1) (1x6) (6x9) (9x3) (3x5) (5x9) (9x6) (6x10) (10x3) (3x5) (5x9) (9x3) (3x7) (7x5) (5x2) (2x6) (6x1) (1x4) (4x8) (8x7) (7x4) (4x3) (3x9) (9x8) (8x3) (3x7) (7x8) (8x8) (8x1) (1x9) (9x8) (8x5) (5x10) (10x9) (9x7) (7x9) (9x1) (1x6) (6x6) (6x7) (7x4) (4x7) (7x5) (5x4) (4x6) (6x3) (3x6) (6x2) (2x10) (10x1) (1x5) (5x5) (5x9) (9x2) (2x4) (4x2) (2x7) (7x6) (6x9) (9x1) (1x1) (1x4) (4x5) (5x6) (6x3) (3x8) (8x4) (4x7)
87 (6x9) (9x6) (6x8) (8x6) (6x10) (10x6) (6x5) (5x4) (4x1) (1x7) (7x6) (6x1) (1x9) (9x7) (7x5) (5x8) (8x10) (10x7) (7x2) (2x1) (1x10) (10x6) (6x9) (9x2) (2x3) (3x3) (3x2) (2x2) (2x8) (8x1) (1x7) (7x9) (9x9) (9x5) (5x8) (8x8) (8x3) (3x7) (7x5) (5x9) (9x9) (9x4) (4x9) (9x7) (7x10) (10x8) (8x9) (9x10) (10x5) (5x6) (6x3) (3x10) (10x7) (7x10) (10x8) (8x1) (1x2) (2x7) (7x6) (6x5) (5x8) (8x5) (5x10) (10x8) (8x3) (3x5) (5x6) (6x7) (7x10) (10x3) (3x3) (3x6) (6x6) (6x6) (6x2) (2x8) (8x9) (9x9) (9x2) (2x1) (1x10) (10x8) (8x4) (4x1) (1x6) (6x6) (6x4)
88 (6x2) (2x8) (8x1) (1x1) (1x6) (6x5) (5x10) (10x8) (8x4) (4x8) (8x10) (10x4) (4x5) (5x9) (9x2) (2x5) (5x9) (9x5) (5x2) (2x3) (3x6) (6x9) (9x8) (8x3) (3x3) (3x10) (10x10) (10x2) (2x2) (2x1) (1x7) (7x10) (10x10) (10x5) (5x2) (2x5) (5x2) (2x1) (1x6) (6x3) (3x8) (8x3) (3x6) (6x5) (5x9) (9x5) (5x5) (5x5) (5x8) (8x4) (4x6) (6x2) (2x1) (1x3) (3x6) (6x1) (1x5) (5x10) (10x5) (5x10) (10x7) (7x8) (8x6) (6x8) (8x8) (8x6) (6x4) (4x6) (6x5) (5x9) (9x7) (7x9) (9x8) (8x5) (5x10) (10x1) (1x6) (6x1) (1x4) (4x1) (1x7) (7x9) (9x1) (1x9) (9x1) (1x3) (3x9) (9x5)
89 (8x10) (10x5) (5x2) (2x5) (5x2) (2x5) (5x10) (10x9) (9x6) (6x5) (5x8) (8x1) (1x9) (9x8) (8x10) (10x2) (2x3) (3x1) (1x2) (2x7) (7x8) (8x7) (7x9) (9x6) (6x3) (3x4) (4x1) (1x9) (9x4) (4x4) (4x5) (5x1) (1x8) (8x10) (10x6) (6x10) (10x5) (5x4) (4x6) (6x10) (10x4) (4x7) (7x2) (2x4) (4x7) (7x6) (6x1) (1x4) (4x2) (2x8) (8x5) (5x6) (6x2) (2x1) (1x10) (10x10) (10x6) (6x7) (7x10) (10x4) (4x9) (9x1) (1x7) (7x3) (3x6) (6x4) (4x9) (9x2) (2x4) (4x3) (3x8) (8x9) (9x5) (5x9) (9x4) (4x3) (3x9) (9x4) (4x8) (8x2) (2x2) (2x4) (4x6) (6x8) (8x2) (2x9) (9x1) (1x7) (7x7)
92 (3x2) (2x9) (9x8) (8x2) (2x8) (8x8) (8x3) (3x7) (7x10) (10x6) (6x2) (2x3) (3x10) (10x6) (6x3) (3x1) (1x5) (5x9) (9x1) (1x5) (5x2) (2x5) (5x8) (8x3) (3x3) (3x5) (5x9) (9x6) (6x6) (6x8) (8x10) (10x1) (1x10) (10x5) (5x8) (8x7) (7x1) (1x3) (3x3) (3x1) (1x3) (3x3) (3x3) (3x4) (4x10) (10x9) (9x6) (6x7) (7x5) (5x3) (3x4) (4x7) (7x1) (1x1) (1x8) (8x4) (4x5) (5x8) (8x10) (10x6) (6x1) (1x4) (4x10) (10x1) (1x7) (7x8) (8x1) (1x8) (8x10) (10x6) (6x2) (2x1) (1x2) (2x6) (6x8) (8x1) (1x1) (1x4) (4x5) (5x1) (1x3) (3x1) (1x6) (6x9) (9x6) (6x8) (8x6) (6x4) (4x9) (9x10) (10x3) (3x5)
93 (2x4) (4x9) (9x3) (3x10) (10x8) (8x6) (6x9) (9x6) (6x6) (6x4) (4x4) (4x1) (1x3) (3x3) (3x5) (5x3) (3x10) (10x3) (3x3) (3x7) (7x4) (4x1) (1x3) (3x1) (1x10) (10x9) (9x10) (10x7) (7x10) (10x4) (4x2) (2x4) (4x10) (10x6) (6x1) (1x7) (7x4) (4x1) (1x10) (10x9) (9x6) (6x6) (6x9) (9x7) (7x8) (8x9) (9x7) (7x2) (2x10) (10x3) (3x6) (6x7) (7x7) (7x3) (3x6) (6x7) (7x1) (1x3) (3x6) (6x4) (4x10) (10x6) (6x8) (8x7) (7x8) (8x2) (2x10) (10x6) (6x5) (5x9) (9x3) (3x9) (9x8) (8x9) (9x7) (7x10) (10x5) (5x7) (7x1) (1x9) (9x6) (6x6) (6x8) (8x5) (5x2) (2x4) (4x1) (1x5) (5x10) (10x8) (8x10) (10x6) (6x3)
93 (1x9) (9x9) (9x8) (8x3) (3x1) (1x1) (1x3) (3x3) (3x7) (7x6) (6x9) (9x3) (3x7) (7x3) (3x6) (6x1) (1x9) (9x9) (9x4) (4x3) (3x5) (5x4) (4x10) (10x1) (1x3) (3x9) (9x7) (7x4) (4x4) (4x9) (9x6) (6x3) (3x1) (1x3) (3x3) (3x2) (2x8) (8x8) (8x8) (8x9) (9x5) (5x5) (5x6) (6x9) (9x4) (4x5) (5x8) (8x5) (5x3) (3x2) (2x7) (7x8) (8x2) (2x6) (6x5) (5x9) (9x8) (8x2) (2x7) (7x7) (7x5) (5x9) (9x10) (10x6) (6x8) (8x1) (1x2) (2x6) (6x4) (4x5) (5x3) (3x10) (10x6) (6x5) (5x3) (3x9) (9x10) (10x9) (9x8) (8x8) (8x2) (2x10) (10x3) (3x1) (1x1) (1x7) (7x5) (5x9) (9x10) (10x10) (10x1) (1x4) (4x10)
96 (2x6) (6x8) (8x10) (10x1) (1x1) (1x1) (1x1) (1x4) (4x1) (1x8) (8x9) (9x8) (8x3) (3x2) (2x2) (2x5) (5x5) (5x2) (2x9) (9x6) (6x2) (2x9) (9x6) (6x4) (4x9) (9x5) (5x5) (5x10) (10x7) (7x5) (5x6) (6x1) (1x5) (5x9) (9x8) (8x6) (6x2) (2x3) (3x5) (5x2) (2x5) (5x1) (1x6) (6x10) (10x9) (9x3) (3x9) (9x9) (9x3) (3x1) (1x10) (10x6) (6x1) (1x3) (3x7) (7x7) (7x4) (4x7) (7x9) (9x7) (7x10) (10x10) (10x9) (9x5) (5x9) (9x10) (10x2) (2x10) (10x1) (1x8) (8x9) (9x6) (6x8) (8x5) (5x4) (4x7) (7x1) (1x6) (6x6) (6x2) (2x10) (10x8) (8x6) (6x5) (5x6) (6x4) (4x2) (2x3) (3x7) (7x8) (8x6) (6x2) (2x4) (4x3) (3x6) (6x2)
96 (5x8) (8x7) (7x2) (2x5) (5x8) (8x1) (1x1) (1x9) (9x1) (1x8) (8x3) (3x9) (9x6) (6x3) (3x1) (1x5) (5x6) (6x9) (9x6) (6x2) (2x7) (7x2) (2x5) (5x4) (4x10) (10x10) (10x3) (3x3) (3x1) (1x5) (5x9) (9x4) (4x9) (9x1) (1x6) (6x1) (1x7) (7x4) (4x6) (6x2) (2x6) (6x1) (1x3) (3x8) (8x10) (10x6) (6x2) (2x10) (10x9) (9x1) (1x10) (10x10) (10x5) (5x7) (7x5) (5x10) (10x3) (3x10) (10x5) (5x9) (9x1) (1x3) (3x4) (4x2) (2x8) (8x1) (1x8) (8x4) (4x10) (10x3) (3x4) (4x6) (6x10) (10x10) (10x8) (8x7) (7x6) (6x3) (3x5) (5x4) (4x8) (8x4) (4x8) (8x8) (8x10) (10x2) (2x8) (8x4) (4x1) (1x1) (1x1) (1x9) (9x8) (8x7) (7x7) (7x6)
97 (6x8) (8x6) (6x4) (4x7) (7x8) (8x10) (10x4) (4x7) (7x1) (1x8) (8x9) (9x6) (6x6) (6x2) (2x8) (8x5) (5x1) (1x6) (6x4) (4x1) (1x3) (3x1) (1x5) (5x10) (10x7) (7x4) (4x1) (1x9) (9x9) (9x5) (5x8) (8x4) (4x2) (2x6) (6x4) (4x1) (1x6) (6x2) (2x9) (9x8) (8x1) (1x10) (10x2) (2x9) (9x1) (1x4) (4x4) (4x1) (1x3) (3x6) (6x4) (4x2) (2x3) (3x10) (10x1) (1x8) (8x10) (10x4) (4x5) (5x8) (8x1) (1x3) (3x6) (6x6) (6x4) (4x10) (10x9) (9x2) (2x9) (9x4) (4x8) (8x6) (6x1) (1x2) (2x10) (10x4) (4x7) (7x3) (3x1) (1x2) (2x2) (2x9) (9x4) (4x3) (3x10) (10x10) (10x6) (6x2) (2x2) (2x1) (1x7) (7x9) (9x6) (6x3) (3x3) (3x6) (6x9)
98 (10x4) (4x10) (10x1) (1x2) (2x9) (9x3) (3x3) (3x6) (6x1) (1x1) (1x9) (9x5) (5x3) (3x3) (3x7) (7x10) (10x4) (4x4) (4x5) (5x8) (8x8) (8x7) (7x7) (7x8) (8x2) (2x1) (1x5) (5x1) (1x9) (9x8) (8x1) (1x6) (6x5) (5x7) (7x4) (4x2) (2x8) (8x7) (7x4) (4x4) (4x6) (6x8) (8x5) (5x4) (4x4) (4x3) (3x9) (9x5) (5x6) (6x7) (7x7) (7x1) (1x10) (10x4) (4x10) (10x3) (3x6) (6x4) (4x7) (7x3) (3x3) (3x7) (7x10) (10x4) (4x9) (9x5) (5x10) (10x9) (9x8) (8x7) (7x2) (2x1) (1x5) (5x1) (1x9) (9x3) (3x2) (2x4) (4x9) (9x9) (9x10) (10x7) (7x3) (3x5) (5x8) (8x3) (3x9) (9x9) (9x7) (7x8) (8x5) (5x5) (5x9) (9x4) (4x5) (5x5) (5x6) (6x2)
99 (2x10) (10x3) (3x5) (5x1) (1x3) (3x3) (3x10) (10x9) (9x1) (1x7) (7x3) (3x7) (7x1) (1x7) (7x5) (5x10) (10x6) (6x8) (8x1) (1x9) (9x3) (3x9) (9x3) (3x8) (8x6) (6x8) (8x9) (9x10) (10x10) (10x6) (6x8) (8x5) (5x7) (7x10) (10x8) (8x2) (2x1) (1x3) (3x4) (4x10) (10x6) (6x6) (6x6) (6x8) (8x1) (1x3) (3x5) (5x1) (1x2) (2x10) (10x8) (8x3) (3x9) (9x2) (2x5) (5x7) (7x1) (1x9) (9x9) (9x4) (4x8) (8x7) (7x4) (4x7) (7x5) (5x1) (1x10) (10x10) (10x7) (7x7) (7x1) (1x3) (3x7) (7x4) (4x2) (2x9) (9x5) (5x4) (4x5) (5x4) (4x4) (4x5) (5x4) (4x8) (8x10) (10x1) (1x10) (10x8) (8x2) (2x9) (9x3) (3x3) (3x5) (5x5) (5x9) (9x3) (3x5) (5x7) (7x5)
99 (4x10) (10x10) (10x2) (2x10) (10x2) (2x2) (2x4) (4x6) (6x8) (8x4) (4x4) (4x7) (7x3) (3x1) (1x10) (10x2) (2x2) (2x9) (9x4) (4x2) (2x9) (9x4) (4x3) (3x7) (7x3) (3x4) (4x4) (4x4) (4x4) (4x6) (6x7) (7x7) (7x7) (7x3) (3x7) (7x10) (10x8) (8x6) (6x10) (10x8) (8x2) (2x4) (4x10) (10x9) (9x2) (2x8) (8x3) (3x5) (5x2) (2x1) (1x2) (2x6) (6x2) (2x7) (7x6) (6x3) (3x9) (9x9) (9x10) (10x5) (5x6) (6x1) (1x2) (2x2) (2x5) (5x1) (1x2) (2x8) (8x3) (3x4) (4x6) (6x6) (6x1) (1x6) (6x2) (2x5) (5x7) (7x6) (6x8) (8x7) (7x5) (5x2) (2x2) (2x2) (2x2) (2x8) (8x2) (2x9) (9x1) (1x3) (3x5) (5x3) (3x4) (4x5) (5x3) (3x6) (6x3) (3x10) (10x10)
99 (6x4) (4x7) (7x1) (1x3) (3x1) (1x5) (5x5) (5x4) (4x10) (10x9) (9x10) (10x1) (1x5) (5x4) (4x6) (6x10) (10x4) (4x2) (2x2) (2x4) (4x7) (7x10) (10x4) (4x1) (1x7) (7x4) (4x9) (9x8) (8x6) (6x2) (2x6) (6x8) (8x4) (4x4) (4x3) (3x5) (5x5) (5x2) (2x3) (3x4) (4x10) (10x4) (4x10) (10x2) (2x6) (6x9) (9x3) (3x5) (5x8) (8x5) (5x1) (1x3) (3x1) (1x4) (4x7) (7x6) (6x8) (8x2) (2x10) (10x2) (2x4) (4x7) (7x2) (2x7) (7x10) (10x7) (7x4) (4x4) (4x1) (1x1) (1x3) (3x8) (8x2) (2x1) (1x1) (1x6) (6x10) (10x10) (10x6) (6x8) (8x9) (9x9) (9x7) (7x9) (9x5) (5x2) (2x8) (8x5) (5x8) (8x10) (10x5) (5x6) (6x5) (5x4) (4x2) (2x5) (5x1) (1x1) (1x1)
101 (10x4) (4x5) (5x7) (7x10) (10x8) (8x9) (9x5) (5x2) (2x2) (2x8) (8x4) (4x2) (2x8) (8x4) (4x1) (1x2) (2x2) (2x4) (4x2) (2x4) (4x8) (8x4) (4x1) (1x2) (2x8) (8x2) (2x1) (1x1) (1x2) (2x1) (1x8) (8x1) (1x5) (5x7) (7x1) (1x3) (3x6) (6x7) (7x4) (4x4) (4x8) (8x1) (1x8) (8x1) (1x5) (5x9) (9x8) (8x3) (3x3) (3x8) (8x5) (5x5) (5x2) (2x3) (3x10) (10x1) (1x9) (9x2) (2x2) (2x10) (10x9) (9x10) (10x9) (9x7) (7x10) (10x3) (3x4) (4x10) (10x9) (9x8) (8x8) (8x7) (7x9) (9x10) (10x8) (8x7) (7x9) (9x7) (7x2) (2x7) (7x4) (4x1) (1x7) (7x3) (3x10) (10x8) (8x4) (4x10) (10x10) (10x2) (2x2) (2x6) (6x5) (5x2) (2x5) (5x9) (9x10) (10x4) (4x7) (7x5) (5x4)
103 (9x9) (9x6) (6x10) (10x9) (9x7) (7x7) (7x10) (10x2) (2x10) (10x9) (9x5) (5x6) (6x10) (10x5) (5x3) (3x3) (3x4) (4x3) (3x7) (7x5) (5x7) (7x6) (6x2) (2x8) (8x7) (7x6) (6x10) (10x8) (8x1) (1x3) (3x9) (9x3) (3x10) (10x7) (7x5) (5x3) (3x10) (10x3) (3x8) (8x6) (6x7) (7x5) (5x3) (3x10) (10x6) (6x2) (2x4) (4x5) (5x1) (1x9) (9x8) (8x4) (4x4) (4x2) (2x5) (5x3) (3x10) (10x9) (9x7) (7x3) (3x6) (6x10) (10x2) (2x7) (7x5) (5x8) (8x8) (8x8) (8x6) (6x6) (6x6) (6x9) (9x9) (9x1) (1x4) (4x1) (1x3) (3x3) (3x7) (7x8) (8x7) (7x1) (1x1) (1x7) (7x6) (6x4) (4x9) (9x6) (6x1) (1x8) (8x3) (3x3) (3x9) (9x7) (7x6) (6x8) (8x1) (1x3) (3x3) (3x3) (3x7) (7x7) (7x7)
