bool 10 e:1 extract e:0 extract e:1 e:0 e:0 extract e:1 e:1
int 10 e:20 e:58 e:12 e:46 e:30 extract e:52 e:18 e:53 extract
char 11 e:e e:i extract extract e:q extract e:r extract e:i e:s e:j
bool 12 e:1 e:1 e:0 e:0 e:0 extract extract extract e:1 e:0 extract e:0
bool 12 e:0 e:0 e:0 extract extract extract e:0 extract e:0 e:1 extract e:1
char 12 e:a extract e:a extract e:h extract e:s e:l extract e:l extract e:b
char 14 e:o extract e:i e:k e:h extract e:o extract e:m extract e:t e:t extract e:h
char 15 e:k e:t e:j extract extract e:m e:o e:d extract e:k e:l e:f e:j extract e:b
char 16 e:h e:m extract extract e:t extract e:h e:d e:h extract e:q e:s extract e:g extract e:e
int 18 e:48 e:59 e:7 extract e:82 e:46 e:80 e:46 extract extract e:35 extract e:71 e:8 extract extract extract e:63
int 19 e:25 e:63 e:35 e:16 e:57 e:59 extract extract e:78 e:63 e:69 e:51 extract e:88 e:82 extract e:22 extract extract
bool 20 e:1 e:1 extract extract e:0 e:1 e:1 e:1 e:0 extract extract extract e:1 e:0 extract e:0 extract e:0 e:1 e:1
bool 20 e:1 e:1 e:1 e:1 extract extract e:1 e:1 e:0 e:0 extract extract extract extract e:1 extract e:0 e:0 extract e:0
int 20 e:46 extract e:20 extract e:73 extract e:82 e:24 e:1 extract extract e:59 e:60 e:95 extract extract extract e:62 e:11 e:55
char 22 e:r extract e:g extract e:b extract e:r extract e:l extract e:r extract e:r extract e:m extract e:t e:p e:b e:i extract extract
bool 25 e:1 e:0 e:0 e:0 e:1 extract extract e:1 extract extract e:1 extract e:0 extract extract extract e:1 extract e:0 e:1 e:1 e:1 e:1 e:1 e:0
int 25 e:53 extract e:17 extract e:76 e:36 extract extract e:5 e:47 e:15 extract e:66 extract extract e:63 extract extract e:57 e:58 e:15 e:93 e:48 e:87 e:9
int 27 e:71 extract e:4 e:46 extract extract e:64 e:18 extract extract e:9 extract e:30 e:4 e:30 extract extract extract e:74 e:29 e:14 e:46 extract e:77 e:99 extract extract
double 28 e:5.77 e:1.53 e:0.22 extract extract extract e:6.3 e:1.99 extract extract e:7.72 extract e:4.58 extract e:0.95 e:5.38 extract extract e:9.02 extract e:4.1 extract e:9.37 e:9.54 extract extract e:0.56 e:2.11
char 29 e:p e:d e:d extract e:e extract e:s extract e:a extract extract e:r e:i e:p e:m extract e:m e:l extract extract extract extract extract e:i e:p e:j e:f extract extract
double 29 e:5.45 extract e:0.5 extract e:0.9 e:9.05 extract e:6.09 extract extract e:0.21 extract e:7.96 extract e:0.27 extract e:9.07 extract e:6.12 extract e:0.47 e:7.48 extract extract e:3 extract e:0.21 extract e:9.33
double 29 e:8.76 e:4.33 extract e:8.85 extract e:2.12 e:4.79 e:3.04 extract e:3.54 e:1.49 e:6.47 extract extract e:3.83 e:6.03 extract extract e:1.43 e:2.77 e:8.35 e:6.93 extract e:7.88 e:2.95 e:6.71 e:5.76 extract extract
double 29 e:8.02 e:0.44 extract e:4.31 e:9.45 e:4.55 e:0.36 extract extract extract extract extract e:4.09 e:2.61 e:9.68 extract e:5.68 extract e:1.01 extract e:9.38 extract e:3.82 e:8.41 extract extract e:1.74 extract e:9.09
int 30 e:36 extract e:81 e:78 extract e:58 extract e:94 e:68 e:72 extract e:52 extract extract e:43 extract extract extract e:8 extract e:94 e:35 e:71 extract extract e:85 e:66 extract extract e:5
int 31 e:40 extract e:30 e:53 e:97 e:97 e:2 extract extract e:49 extract e:72 extract e:28 e:17 extract extract extract extract e:94 extract extract e:90 e:62 e:85 e:70 e:4 extract extract e:64 extract
char 33 e:j e:i extract extract e:d e:r e:o extract extract e:q e:i e:s extract e:t e:a e:o e:q extract extract extract extract extract extract e:p extract e:c extract e:l e:b extract e:s e:p extract
int 33 e:14 e:52 extract extract e:16 e:29 e:45 extract e:39 e:37 e:95 extract e:90 e:45 e:89 e:86 e:73 extract extract e:33 e:92 extract extract extract e:1 e:66 e:2 e:93 e:3 e:97 extract extract e:10
int 33 e:89 e:51 extract e:38 extract e:98 extract e:37 e:8 e:87 e:35 e:56 extract e:19 extract e:11 extract extract e:41 e:77 extract extract e:89 extract e:73 e:30 extract extract e:79 e:71 extract extract extract
bool 39 e:1 extract e:1 e:0 extract e:1 e:1 e:1 extract e:1 e:1 extract extract extract extract e:1 e:1 extract e:1 e:0 e:0 extract extract e:0 extract e:1 extract extract e:1 e:1 extract e:1 extract e:0 extract e:0 extract e:0 extract
double 40 e:0.09 extract e:6.44 extract e:0.81 extract e:6.19 e:0.37 e:1.02 extract extract extract e:3.22 extract e:0.35 extract e:6.72 extract e:5.29 e:8.94 e:6.26 e:0.59 e:1.7 extract e:7 e:7.63 e:4.64 extract e:2.94 extract e:9.93 e:5.69 extract e:3.27 e:0.5 e:5.95 extract extract e:2.93 extract
double 43 e:4.73 e:6.22 extract extract e:7.6 e:7.12 extract extract e:1.98 extract e:8.14 extract e:1.17 extract e:8.34 e:1.55 e:3.28 e:5.79 extract e:1.03 extract e:5.8 extract e:9.71 extract e:1.1 e:0.05 e:7.95 extract extract extract extract extract e:1.4 extract e:2.51 extract extract e:4.36 extract e:8.64 extract e:8.93
char 43 e:q extract e:q extract e:c e:s extract e:t e:l extract e:h e:g e:p e:m extract extract e:b extract extract e:e extract e:i extract extract extract extract e:h e:i extract e:c e:b extract e:e extract extract extract e:o e:m e:p extract e:t e:i e:o
char 44 e:b extract e:k e:r e:d e:j e:r e:q extract e:j e:a extract extract e:n e:e e:a e:j extract extract e:f e:k extract e:s e:f extract extract extract e:e e:l extract extract extract extract e:g extract extract extract e:s e:g extract e:g e:l e:o extract
bool 45 e:1 extract e:0 e:0 extract extract e:1 e:0 extract extract e:1 e:1 e:0 e:1 e:1 extract e:1 extract e:0 extract extract extract extract e:1 extract e:1 extract e:1 extract extract e:1 extract e:1 extract e:0 e:1 e:0 e:0 e:0 e:0 extract e:0 extract e:1 e:1
double 45 e:0.8 e:7.45 extract e:2.95 extract extract e:8.26 e:2.45 extract extract e:5.96 e:9.68 extract extract e:6.31 e:0.05 e:8.23 extract extract e:9.38 extract extract e:7.79 e:7.31 e:6.15 e:9.51 extract extract e:5.19 extract extract extract e:0.71 e:9.09 e:7.63 extract extract extract e:7.46 e:6.22 extract e:0.18 extract e:0.48 e:0.61
bool 50 e:1 e:1 extract extract e:1 extract e:1 e:1 e:1 extract e:1 extract e:1 extract e:1 e:0 extract extract e:1 extract e:0 extract e:0 e:1 extract extract e:1 extract extract extract e:1 e:0 extract extract e:1 extract e:0 e:0 extract e:0 e:0 extract extract e:0 e:1 e:1 extract e:1 e:0 e:0
int 51 e:11 extract e:22 extract e:11 e:32 e:45 e:68 e:22 e:74 extract extract e:60 extract extract extract e:96 extract e:99 e:26 extract extract extract extract e:56 e:58 extract e:17 e:48 e:75 e:6 extract extract extract e:6 e:28 e:93 e:48 e:71 e:98 extract extract e:18 extract e:46 e:51 e:68 extract e:21 extract extract
double 51 e:7.59 extract e:6.12 e:6.71 e:4.71 extract extract extract e:9.62 e:1.21 extract extract e:8.6 extract e:3.07 extract e:8.04 extract e:5.82 e:6.49 e:2.69 extract e:0.68 extract e:5.85 extract extract extract e:8.01 e:6.24 e:6.02 extract extract e:7.73 extract extract e:7.22 extract e:1.7 extract e:2.91 extract e:1.33 e:3.87 extract extract e:9.16 extract e:9.81 extract e:1.5
double 55 e:8.93 e:1.51 e:6.04 extract e:0.17 extract e:2.75 e:0.9 extract e:9.32 extract extract extract extract e:7.99 extract e:4.61 extract e:9.42 extract e:0.72 e:2.26 extract e:6.35 extract e:9.73 e:5.53 e:2.89 e:7.29 extract extract extract e:2.89 extract extract e:4.79 e:3.03 e:7.21 e:6.14 extract extract extract extract e:5 extract e:7.16 extract extract e:5.17 e:5.43 extract e:3.62 e:0.67 e:4.51 extract
double 55 e:4.89 e:8.04 e:2.53 extract extract e:6.13 e:7.24 extract e:0.39 extract e:7.38 e:8.3 e:6.68 extract extract e:0.43 extract e:9.09 e:4.71 e:8.3 extract extract extract e:2.77 extract extract e:7.02 extract e:4.62 e:5.95 extract e:8.37 e:9.64 e:4.7 extract extract e:9.05 extract extract e:9.15 extract extract e:1.13 e:5.68 extract extract extract extract e:2 extract e:4.13 extract e:6.91 extract e:1.99
int 56 e:92 extract e:25 e:81 extract e:49 extract extract e:28 e:70 e:21 e:77 e:43 extract extract e:7 extract extract e:70 extract e:28 e:62 extract extract e:37 extract e:61 e:92 extract e:92 e:32 e:65 e:80 extract e:25 e:82 e:4 extract e:7 e:60 e:70 extract extract extract extract extract e:40 extract extract e:8 e:41 extract e:8 e:48 e:77 e:96
bool 56 e:0 extract e:1 e:1 extract extract e:1 e:0 extract e:1 extract extract e:0 e:0 extract e:1 extract e:0 e:0 e:0 e:0 e:0 extract extract extract extract e:1 extract e:1 extract e:1 extract extract e:0 extract e:0 extract e:1 e:1 extract extract extract e:1 extract e:0 extract e:0 e:1 e:0 extract e:1 extract extract extract e:0 e:0
char 56 e:l extract e:h e:d e:q e:g e:a extract e:n extract e:q e:g e:r e:a e:o e:p extract e:b e:q extract extract e:l e:i extract e:c e:l extract extract e:l extract extract e:m e:j e:i extract e:p e:b extract e:j e:s extract e:r e:k e:k e:g e:r e:a e:q e:r e:g e:r e:j e:k e:p e:m e:s
bool 59 e:1 e:0 e:0 e:0 e:1 extract extract e:0 extract extract extract extract e:1 extract e:1 e:1 extract e:1 e:0 extract extract extract e:1 e:0 extract extract e:1 e:1 e:1 extract e:0 e:0 e:1 extract extract extract e:0 e:0 e:1 extract extract extract e:1 extract e:0 extract extract extract e:1 extract e:1 extract e:1 e:1 e:1 e:0 e:0 e:0 extract
bool 59 e:1 extract e:1 extract e:0 extract e:0 extract e:0 extract e:0 e:1 e:1 extract extract extract e:0 extract e:1 e:1 e:0 extract e:1 extract extract extract e:1 extract e:1 e:1 extract extract e:0 e:1 e:0 extract extract extract e:0 extract e:0 extract e:0 extract e:0 e:1 e:1 e:1 e:1 e:0 extract e:0 extract e:0 e:0 extract e:1 e:0 extract
int 60 e:76 e:10 e:19 extract e:2 extract e:80 extract e:52 e:75 e:4 extract e:78 e:33 extract e:64 extract e:65 extract e:36 e:90 extract extract e:77 extract extract e:93 e:48 e:96 e:47 e:31 e:38 e:19 e:30 e:36 e:95 extract extract e:13 e:8 e:14 e:43 e:85 e:46 extract extract e:23 extract extract extract extract e:72 e:83 extract extract e:30 extract extract e:65 e:82
char 62 e:n extract e:p e:t e:s e:g extract e:g extract extract e:j extract e:n extract extract e:a e:b e:m e:n e:j extract e:r extract extract e:n e:i e:t e:m extract extract e:q extract extract extract e:r extract extract extract extract extract e:h e:a e:o e:h extract extract e:a extract e:h extract e:o e:d extract extract extract extract e:r extract e:a extract e:e e:f
double 63 e:2.48 extract e:7.95 e:7.76 extract extract e:4.56 e:2.01 extract extract e:0.78 extract e:5.25 extract e:8.38 extract e:0.65 e:7.72 extract extract e:8.88 extract e:6.98 extract e:2.88 extract e:8.91 extract e:9.58 e:8.9 extract extract e:5.55 e:4.81 e:4.96 extract extract e:0.92 e:4.25 extract extract extract e:7.21 e:6.27 e:0.54 e:5.6 e:3.95 extract extract e:5.25 e:1.66 e:7.44 extract extract e:2.4 e:5.5 extract extract e:8.43 extract e:1.66 extract e:9.51
int 64 e:80 e:81 extract e:46 e:98 extract e:54 e:87 e:5 e:72 extract e:75 e:97 e:2 e:13 extract e:17 e:39 e:84 extract e:36 e:1 e:50 extract e:81 extract extract e:18 extract e:40 e:20 extract e:37 e:14 extract extract extract e:32 extract e:79 extract extract e:21 e:72 e:77 e:70 extract extract e:71 extract e:59 e:95 extract extract extract extract extract e:3 extract e:13 e:64 extract extract e:12
int 66 e:71 e:71 extract extract e:99 e:31 extract e:21 extract extract e:94 extract e:91 extract e:74 e:62 e:83 e:26 extract e:54 e:8 extract extract e:99 e:70 extract e:56 e:36 extract extract extract e:10 extract e:87 e:41 e:28 e:11 extract e:83 e:60 e:41 extract extract extract e:26 extract extract e:3 e:58 extract e:33 extract extract e:5 extract e:21 e:3 extract extract e:89 extract extract extract e:16 extract e:68
char 66 e:e e:b extract extract e:n extract e:h e:k extract e:g extract e:b e:o extract extract e:g extract e:f e:q extract extract e:s e:t e:i e:d e:c extract e:d e:r e:m extract e:i e:p e:a extract e:r e:l e:e e:q e:c e:p e:d e:b extract extract e:l e:b e:c extract e:g e:b extract e:n extract extract extract extract extract e:n extract extract extract e:a extract e:a e:s
bool 66 e:0 extract e:0 extract e:1 extract e:0 extract e:1 e:0 e:0 e:1 e:1 e:1 e:1 e:1 extract e:1 e:0 e:1 e:1 extract e:1 e:1 e:1 extract extract extract e:1 extract extract extract extract e:1 extract e:1 e:0 e:1 e:1 extract e:1 extract e:0 e:0 extract e:0 e:0 e:0 e:0 e:1 extract e:0 extract extract extract extract e:1 extract extract extract e:0 extract extract e:1 e:1 extract
int 67 e:90 e:91 extract extract e:59 extract e:55 extract e:42 e:69 e:36 extract extract e:54 e:59 extract e:50 extract e:79 extract e:86 extract extract extract e:61 extract e:78 extract e:80 e:62 extract extract e:71 extract e:47 e:75 extract e:72 e:40 e:76 e:11 e:80 extract e:61 e:79 extract extract e:7 extract extract extract e:11 extract e:45 extract e:69 e:63 extract extract extract e:14 extract extract e:7 e:11 extract extract
double 67 e:2.45 e:3.39 e:2.07 e:4.18 extract e:7.82 e:6.06 e:4.19 extract extract extract e:0.23 e:6.24 extract extract extract e:0.53 extract e:3.36 e:6.85 e:2.61 e:4.81 extract extract e:7.61 extract e:2.53 extract extract extract e:9.02 extract extract extract e:1.05 extract e:9.69 e:4.38 e:3.46 e:2.11 extract extract extract extract e:3.51 e:1.94 extract extract e:2.44 extract e:3.2 e:6.28 e:1.47 e:9.45 e:9.89 e:7.68 e:8.1 extract extract extract e:8.51 extract extract extract extract e:2.43 e:0.7
bool 68 e:1 e:1 extract extract e:0 extract e:0 e:0 extract extract e:0 extract e:1 e:1 e:1 e:1 e:0 extract e:1 e:1 extract extract e:0 extract extract extract e:0 e:1 e:0 extract e:0 e:0 e:0 e:1 extract e:0 e:1 extract extract e:1 extract extract e:0 extract extract extract extract extract extract e:0 extract extract e:1 extract e:1 e:1 e:1 e:1 extract e:1 extract e:1 extract extract e:1 e:1 e:1 extract
double 69 e:0.39 e:5.6 e:9.97 e:1.53 e:6 e:1.58 extract extract extract e:9.73 extract extract e:3.46 extract e:4.6 extract extract extract e:0.82 e:4.16 extract e:4.41 extract extract e:1.36 e:2.13 extract extract e:9.42 extract e:0.02 extract e:4.88 extract e:4.53 extract e:1.31 e:5.82 extract extract e:8.38 extract e:2.77 e:9 e:6.9 e:5.38 e:8.11 e:6.58 extract e:1.6 extract e:3.55 e:5.72 e:9.59 e:8.01 extract extract e:9.57 extract extract extract extract e:7.99 e:2.29 e:7.54 extract extract extract extract
double 71 e:2.66 e:9.58 extract e:0.83 extract extract e:2.84 extract e:8.69 extract e:7.75 extract e:4.65 e:5.24 e:7.16 e:2.96 extract extract e:3.21 e:7.55 e:8.18 extract e:4.14 e:9.96 e:0.17 extract extract extract e:1.3 e:0.62 e:8.79 extract extract extract extract e:4.73 e:6.63 extract extract extract e:5.47 e:2.12 extract extract extract extract e:2.36 e:6.14 e:5.12 e:9.44 e:8.01 e:0.47 extract extract e:1.47 extract extract e:4.7 extract extract e:6.92 e:8.62 e:6.78 e:1.56 extract e:7.87 e:1.94 extract e:5.13 extract e:4.16
bool 71 e:1 e:0 extract extract e:1 extract e:0 extract e:0 e:1 e:1 e:1 extract e:0 extract extract extract e:1 e:0 e:1 e:1 extract e:0 extract e:0 e:0 extract e:0 e:1 extract extract e:0 e:1 e:0 extract e:1 extract e:1 e:1 extract e:0 e:0 extract extract extract extract extract e:1 e:0 e:0 e:0 e:0 e:0 extract e:1 e:1 extract extract extract e:0 e:1 e:1 extract extract e:1 e:1 e:1 e:1 e:1 e:0 e:1
int 72 e:17 e:51 e:53 e:84 e:24 extract extract e:28 e:39 e:72 e:8 e:21 extract extract e:93 extract extract extract e:13 e:73 e:86 extract e:63 extract e:33 e:47 extract extract e:40 e:82 extract e:93 e:43 e:83 e:86 e:50 e:8 extract extract extract extract e:54 extract e:37 extract e:39 extract extract e:17 extract extract e:71 e:31 e:99 e:91 e:42 extract e:65 extract extract extract extract extract extract extract e:26 e:12 e:46 extract extract extract e:49
bool 73 e:1 e:1 e:1 e:0 e:1 extract extract e:1 e:0 extract e:0 extract extract e:0 e:1 e:0 e:0 extract extract extract extract e:0 extract extract extract extract e:0 e:1 e:0 e:1 extract extract e:1 extract e:0 e:0 extract e:0 extract e:1 extract e:0 extract e:1 e:0 e:1 extract extract e:1 extract extract extract e:1 extract extract e:0 e:0 extract e:1 extract e:1 extract e:1 extract e:0 e:1 e:0 extract e:0 extract extract extract e:1
bool 73 e:1 extract e:1 extract e:0 e:1 extract extract e:1 e:0 extract e:0 extract extract e:1 extract e:0 extract e:0 e:1 e:1 e:0 extract e:1 e:1 extract e:0 e:1 extract extract extract e:1 e:0 extract e:1 e:1 e:0 extract extract extract extract e:1 e:0 extract e:1 e:0 extract extract e:0 extract extract e:1 extract extract extract e:0 e:0 extract e:1 e:0 e:0 e:1 extract e:0 extract e:1 e:1 extract extract extract e:1 e:0 e:0
double 74 e:3.13 extract e:7.15 extract e:5.7 extract e:8.56 extract e:1.93 extract e:0.84 e:8.56 e:5.73 extract extract e:7.18 e:7.41 extract e:2.75 e:4.96 e:9.78 e:9.44 e:8.13 e:2.01 extract e:2.97 e:3.4 e:3.79 extract e:7.5 e:9.21 extract e:3.02 extract e:9.32 extract e:5.14 extract extract extract extract extract extract e:7.28 e:3.01 e:6.68 extract extract e:7.77 e:5.54 extract e:1.93 extract extract extract e:9.84 extract e:6.85 extract e:3.64 extract extract e:7.43 extract extract e:3.3 extract e:2.52 e:6.72 e:3.98 e:9.61 e:8.09 e:2.35 extract
int 75 e:54 extract e:67 e:6 extract extract e:7 extract e:60 e:7 extract e:80 e:15 extract e:84 e:73 extract extract e:54 e:15 extract extract e:77 e:2 extract e:27 e:26 e:58 extract e:71 e:31 e:38 extract e:8 e:68 extract e:99 extract e:34 extract extract e:21 extract extract extract e:88 extract e:8 extract extract extract extract e:92 extract extract extract e:33 extract e:2 e:72 e:16 extract e:79 extract extract extract e:47 e:42 e:47 extract e:30 extract extract extract e:22
double 76 e:8.85 extract e:7.07 extract e:3.72 e:8.91 extract e:3.17 e:9.3 extract extract e:0.37 extract extract e:4.73 extract e:3.63 extract e:8.32 extract e:2.63 extract e:1.78 e:0.87 e:3.19 e:6.54 e:3.65 e:7.31 e:2.86 extract extract e:2.9 e:1.16 e:6.12 extract e:4.84 extract e:4.41 extract extract e:2.4 e:7.93 extract extract extract extract e:1.99 extract e:1.34 e:5.04 e:4.7 extract e:7.45 extract extract extract extract e:2.6 e:9.29 e:9.35 e:8.57 extract extract extract extract e:4.77 e:9.42 extract e:1.9 e:3.76 e:4.36 extract e:2.73 e:5.29 extract extract
bool 78 e:1 e:1 e:0 extract e:1 extract e:0 e:1 e:0 extract e:1 e:1 e:1 extract extract e:1 e:1 extract e:0 e:0 extract e:1 e:0 e:0 extract extract extract e:0 e:1 e:1 e:0 e:0 e:0 extract extract e:1 e:1 e:0 e:0 e:0 e:0 e:0 e:0 extract extract extract e:0 extract e:0 extract extract extract e:1 e:0 extract extract e:0 e:1 e:0 extract e:1 extract e:1 extract extract extract extract extract e:1 extract e:0 e:1 e:1 e:1 extract e:0 e:1 e:1
bool 79 e:1 extract e:1 extract e:1 extract e:0 e:0 e:0 e:1 e:1 extract e:0 e:0 extract extract extract e:0 e:1 extract extract e:1 extract extract extract e:1 extract extract e:1 extract e:0 extract e:0 e:1 extract extract e:0 e:1 e:1 extract e:0 e:0 e:1 extract e:0 e:0 extract extract extract e:0 e:1 e:1 e:1 e:0 extract extract extract e:0 e:0 extract extract e:1 extract e:1 e:0 e:0 extract extract e:1 extract e:0 e:0 e:0 e:1 e:0 e:1 e:0 extract extract
bool 79 e:0 extract e:0 extract e:0 extract e:1 e:0 e:1 extract extract e:0 extract e:1 e:1 e:1 e:0 e:0 extract e:0 e:1 extract e:1 extract extract e:1 extract e:1 extract e:1 extract e:0 extract e:1 extract e:0 e:1 extract extract extract e:1 extract extract extract extract extract e:1 extract e:1 extract e:0 e:0 extract extract e:1 e:1 e:0 e:1 e:1 e:0 extract e:0 extract e:0 e:1 e:0 e:0 extract e:0 extract e:0 extract e:0 e:1 extract e:0 e:0 extract e:1
char 80 e:q e:k e:c extract e:h extract extract extract e:i e:f extract e:p extract extract e:h e:s e:i e:g e:l extract extract extract e:l e:e extract extract extract extract e:m e:o e:c e:g extract extract extract e:q e:g extract e:g e:m e:d extract extract e:o extract e:q e:c extract e:b extract e:l e:g extract e:c extract extract e:n extract e:f e:d e:h e:p e:n extract e:c e:e extract extract extract e:o extract extract e:c e:b e:f extract extract e:k e:s e:g
double 81 e:9.44 e:4.36 extract extract e:7.72 e:4.42 e:3.03 e:3.18 e:1.42 extract extract e:0.53 extract e:3.28 e:1.09 e:2.23 extract e:1.36 extract e:1.68 extract e:3.31 extract extract e:9.43 extract e:7.8 e:2.94 e:2.08 e:9.65 extract extract e:8.99 e:1.8 e:0.39 e:3.74 extract extract extract extract extract e:0.14 e:4.12 extract extract e:3.91 extract extract extract extract extract e:2.18 e:0.58 extract e:0.33 extract extract e:9.11 extract extract e:1.5 e:6.6 e:9.65 e:8.03 e:0.9 e:1.68 e:8.45 extract e:9.02 e:1.66 extract extract e:9.24 e:5.81 extract e:9.14 e:6.29 e:9.44 extract e:5.09 extract
double 83 e:8.69 e:2.56 e:5.24 e:8.21 e:2.51 e:9.37 extract e:2.67 extract extract extract extract extract e:8.92 extract extract e:5.25 extract e:2.46 e:5.99 e:4.41 e:7.97 extract extract e:5.29 extract extract e:3.18 extract e:1.99 e:4.89 extract extract e:9.39 e:8.75 extract e:1.9 extract extract extract e:4.24 e:4.61 extract e:7.8 e:8.59 e:9.64 extract e:1.17 extract extract e:1.78 extract extract e:0.38 e:9.93 e:8.35 e:3.58 e:9.99 extract extract e:5.41 extract e:9.54 e:3.92 extract extract e:0.25 extract e:2.48 e:4.65 e:0.56 e:1.53 extract extract extract extract e:7.08 extract extract extract e:9.74 e:8.81 e:5.71
double 85 e:7.01 e:0.12 extract e:5.46 e:6.06 extract extract extract e:8.26 e:2.72 extract extract e:7.72 extract e:6.18 extract e:6.48 extract e:5.59 extract e:6.47 e:7.55 extract e:8.02 extract extract e:0.4 e:3.53 e:3.64 e:7.92 extract e:6.32 extract e:1.52 extract extract extract e:0.55 extract extract e:6.27 extract e:3.42 extract e:7.27 extract e:1.1 e:3.47 e:9.04 e:1.69 extract extract extract e:0.75 extract extract e:9.29 e:3.41 e:6.26 extract extract e:5.28 extract extract e:8.77 e:4.29 e:4.63 e:0.1 e:6.55 extract e:1.62 e:8.87 extract e:9.01 extract extract e:6.92 extract e:7.98 extract e:1.04 extract e:4.68 extract extract
int 86 e:19 e:75 e:6 e:72 e:69 extract extract e:89 e:18 extract extract e:33 e:21 e:65 e:62 e:11 e:9 extract extract extract e:62 e:9 e:57 e:47 e:63 extract e:48 e:96 e:72 e:86 e:5 e:99 extract extract extract extract extract e:75 extract extract extract extract e:18 extract extract e:66 extract extract e:71 extract extract e:29 e:99 extract e:4 e:85 e:56 e:11 extract e:60 e:29 extract extract e:67 e:36 extract e:71 extract e:62 e:43 e:83 extract e:69 e:19 extract extract extract extract extract e:30 extract extract extract extract extract e:84
bool 86 e:1 extract e:0 extract e:0 e:0 extract e:1 e:1 e:1 e:0 extract e:1 extract e:0 extract e:1 extract e:0 e:0 e:1 extract e:1 extract extract extract e:0 extract extract e:1 e:0 extract extract e:0 e:1 extract e:0 extract extract e:1 extract e:1 extract e:1 e:1 extract extract extract extract e:0 extract e:0 e:0 e:1 e:1 extract extract extract extract extract e:0 e:1 e:1 e:0 extract extract extract e:1 extract e:1 extract e:0 extract e:0 e:1 extract extract extract e:1 e:1 e:0 extract e:1 extract extract e:0
bool 88 e:0 extract e:0 e:0 e:1 extract extract extract e:1 extract e:1 extract e:0 e:0 e:1 e:1 extract extract e:1 extract extract e:0 extract e:0 extract extract e:0 e:1 e:1 e:1 e:1 extract extract e:0 extract e:0 extract e:0 extract extract extract e:1 extract extract e:1 extract e:0 e:0 e:0 e:1 extract e:1 extract e:1 e:1 extract e:1 extract extract e:0 e:0 extract extract extract extract e:0 e:0 extract extract e:0 extract extract e:0 extract e:0 e:0 extract extract e:1 extract e:1 e:1 e:1 extract extract e:1 extract e:1
double 88 e:5.13 extract e:5.15 e:1.47 e:4.66 extract e:5.68 e:1.37 e:4.82 extract e:4.87 e:3.1 e:5.11 e:2.75 extract e:9.31 extract e:1.06 extract extract e:6.06 e:4.85 e:5.29 extract extract extract e:0.83 e:9.73 extract e:4.12 extract extract e:7.34 e:5.44 extract e:0.43 e:9.66 extract extract extract extract e:7.65 e:8.98 extract extract e:1.03 e:2.59 extract e:0.66 extract e:9.36 extract e:6.33 e:1.39 e:7.45 e:6.11 extract e:0.02 extract extract extract e:3.37 e:9.54 e:2.61 extract e:9.86 extract e:7.98 e:0.36 extract e:3.79 e:0.99 extract extract e:9.06 extract e:5.76 extract e:8.28 e:1.6 e:4.68 e:1.16 e:8.54 extract extract e:9.11 extract e:0.27
char 89 e:d extract e:l e:q extract extract e:j e:o extract e:h e:a e:c extract extract e:n e:f e:t e:s e:h extract e:t e:h e:g e:d extract extract e:f extract e:k extract extract e:j e:t extract e:b extract extract e:q extract e:e extract extract extract extract extract extract extract extract e:c extract e:r extract e:i extract e:p e:p extract e:t extract extract e:c e:l e:p extract extract e:m e:n extract e:s extract extract extract e:n extract e:s e:j e:e e:e extract e:m e:m e:c extract extract e:p extract e:j extract extract
bool 90 e:0 e:0 extract extract e:0 extract e:0 extract e:1 e:0 extract e:1 e:0 extract e:1 e:0 e:1 extract e:0 extract e:0 e:1 e:1 e:0 extract extract e:1 extract e:0 e:1 e:1 e:1 extract e:0 e:1 e:0 e:0 e:0 e:0 extract e:0 e:1 e:1 e:1 extract extract e:0 e:0 extract extract e:0 e:0 e:0 extract e:1 e:1 e:0 extract extract extract extract extract e:0 e:1 e:1 extract extract e:1 extract e:0 extract e:1 e:0 extract e:0 e:1 e:1 e:1 e:1 extract e:1 extract extract extract extract extract e:0 e:1 e:1 e:1
char 91 e:a extract e:m extract e:f extract e:p e:o extract extract e:j extract e:i extract e:h e:t e:g e:q extract e:r extract extract e:l e:s extract e:a e:i extract e:g extract e:k extract extract extract e:l extract e:c e:i e:c e:b extract extract extract e:j extract extract extract e:b e:r e:g e:g extract e:a extract extract e:l extract e:n extract extract extract e:i e:f e:r e:d extract extract extract e:f extract e:l extract e:n e:d extract extract e:s e:s extract extract e:d extract extract extract e:a extract e:h extract e:b e:e e:j
int 91 e:78 e:4 e:10 extract e:51 e:84 e:31 extract e:96 extract extract e:3 extract e:21 extract e:96 extract extract e:25 extract e:45 e:34 extract extract extract extract e:68 e:2 extract extract e:86 e:28 extract extract e:71 e:48 extract e:44 e:12 e:22 extract e:33 e:79 extract extract extract extract extract e:61 extract e:13 e:53 e:32 extract extract e:31 extract extract e:20 e:51 extract extract e:92 extract e:28 e:99 extract extract e:83 e:85 e:56 extract extract extract e:19 e:69 extract e:12 e:27 e:61 e:86 e:19 extract e:91 e:96 extract e:2 extract extract e:66 e:23
bool 92 e:0 e:1 e:1 extract e:0 e:1 extract e:1 extract e:1 e:0 extract e:1 extract e:0 e:0 extract extract extract e:0 e:1 extract extract extract extract e:0 extract extract e:0 extract e:0 extract e:0 e:1 extract extract e:1 e:0 extract extract e:1 e:0 extract e:1 extract e:1 extract e:0 e:0 e:1 extract e:0 extract e:0 extract e:1 extract extract extract extract e:0 e:1 e:0 e:0 extract e:1 e:0 extract e:0 extract extract e:0 e:0 e:1 e:1 extract extract extract e:1 e:0 extract extract extract e:1 e:1 extract e:0 e:1 e:1 e:1 e:0 extract
bool 92 e:0 e:1 e:0 extract e:1 e:0 e:0 e:0 e:0 e:0 extract e:0 e:0 e:0 e:0 e:1 extract extract extract extract extract e:1 e:0 e:1 e:1 extract extract e:1 e:0 extract e:1 extract e:0 e:1 extract e:0 e:0 extract e:0 extract extract extract extract e:1 e:0 e:0 e:1 e:0 e:0 e:0 extract extract e:1 extract extract extract e:1 extract e:1 extract extract e:1 e:1 e:1 e:1 extract extract extract extract extract extract extract e:1 e:1 e:1 e:0 e:1 e:1 extract extract extract e:1 e:1 e:1 e:1 e:0 e:1 e:1 extract e:0 extract e:0
double 93 e:6.39 extract e:0.53 extract e:4.97 extract e:7.82 e:6.96 e:9.8 extract e:3.97 extract extract extract e:1.46 e:7.39 e:1.45 e:9.32 e:2.36 extract extract e:7.22 e:1.35 e:9.92 extract extract extract extract extract extract e:8.8 e:4.68 extract extract e:7.17 extract e:3.62 e:0.04 extract extract e:4.41 extract e:5.03 extract e:5.15 e:2.09 extract extract e:0.37 extract e:0.71 e:9.01 extract extract e:2.6 extract e:0.5 e:9.95 e:8.88 extract e:5.35 extract e:4.02 extract e:3.83 extract extract e:2.28 extract e:0.58 e:2.8 extract extract e:9.15 extract e:6.2 e:8.57 e:1.59 extract e:6.03 extract extract extract e:4.74 e:9 e:3.2 extract e:6.34 extract extract e:4.02 extract e:2.62
bool 94 e:0 e:1 extract extract e:0 extract e:1 e:1 extract e:0 extract e:1 extract e:0 extract e:0 e:0 extract e:1 e:0 e:0 extract extract extract e:0 extract extract extract e:1 extract e:1 extract e:1 extract e:0 e:0 e:1 extract e:1 e:0 e:1 extract extract extract extract extract e:1 e:1 extract e:0 extract extract e:1 e:0 extract e:0 e:0 e:0 e:1 e:1 e:0 e:0 extract e:0 extract extract extract extract e:1 e:1 extract extract e:1 extract extract e:0 e:1 extract extract e:0 extract e:0 e:0 extract extract e:0 e:0 e:1 e:1 extract e:0 extract extract extract
int 94 e:8 e:31 extract e:97 e:7 extract e:14 e:7 e:62 extract extract e:62 e:55 e:69 e:10 extract extract e:42 e:85 extract extract e:59 extract e:82 e:86 e:67 extract e:54 extract extract e:76 e:37 e:47 extract e:1 e:11 e:80 extract e:63 e:44 e:97 extract e:19 extract e:6 e:34 extract e:70 e:10 extract e:16 extract e:14 extract e:96 e:18 e:43 extract extract extract e:76 extract e:91 extract extract extract e:86 extract extract e:98 e:86 extract e:96 extract e:74 e:2 extract extract e:31 e:28 extract e:15 extract e:76 e:77 extract extract extract extract e:79 e:43 extract e:14 extract
bool 95 e:1 extract e:0 extract e:0 e:1 extract e:1 e:0 e:1 extract extract extract e:0 extract e:1 e:1 extract extract extract e:0 extract e:1 extract e:0 extract e:0 extract e:0 e:0 e:1 e:0 extract e:1 e:1 e:0 e:1 extract extract extract extract e:0 e:0 e:1 extract extract e:0 extract e:0 extract e:0 extract extract e:1 e:1 extract e:0 e:0 extract e:0 extract extract e:0 e:0 extract extract extract e:1 extract e:0 e:0 e:0 extract extract extract e:0 e:1 e:1 extract e:0 extract e:1 extract extract e:1 e:1 e:1 e:1 e:1 e:1 e:0 extract extract e:0 extract
double 95 e:4.84 extract e:4.93 e:6.22 e:7.9 e:8.52 e:7.88 extract extract e:0.59 extract e:6.85 extract extract extract extract e:4.85 e:3.14 e:3.91 extract extract extract e:8.56 e:9.57 extract e:2.72 e:9.05 extract e:1.84 e:9.96 e:6.1 e:7.06 extract extract extract extract e:5.88 extract extract e:0.41 extract extract e:1.81 e:6.67 extract e:9.2 extract extract e:7.17 extract e:4.4 e:2.93 e:2.11 e:2.16 e:1.97 e:3.51 e:4.16 e:9.34 extract extract e:5.85 e:3.33 extract extract e:3.93 extract e:3.12 extract e:3.97 e:0.71 extract extract e:8.99 extract extract extract extract extract extract extract e:5.84 e:3.14 extract extract e:1.63 extract e:7.69 e:8.97 extract extract e:3.9 e:0.8 extract e:5.54 e:4.46
bool 95 e:1 extract e:0 e:1 extract extract e:1 e:0 e:0 extract e:0 e:0 extract extract extract extract e:1 extract e:0 extract e:0 e:1 e:1 e:1 extract e:1 extract e:0 extract e:1 extract extract extract e:0 extract e:0 e:1 extract extract extract e:0 e:0 e:0 e:1 extract extract extract extract e:1 e:1 e:1 extract extract e:0 extract extract e:1 extract e:1 e:1 extract extract e:0 e:1 extract extract e:0 extract e:0 e:1 extract extract e:0 e:1 e:0 extract extract extract e:0 extract e:1 e:0 e:1 extract e:0 e:1 extract extract extract e:1 extract extract e:0 e:1 extract
int 95 e:76 extract e:27 extract e:43 e:10 e:35 extract e:70 e:7 e:59 e:11 extract extract e:54 e:21 extract e:42 extract e:44 extract e:30 e:97 extract e:64 extract e:96 e:26 e:69 e:82 e:38 extract e:17 extract extract extract e:26 extract e:11 e:20 e:98 extract extract extract e:84 e:28 extract extract extract extract extract extract e:60 e:36 e:20 extract e:46 extract extract e:6 e:72 extract extract e:92 extract e:13 e:7 extract e:21 e:41 extract extract extract e:70 extract extract e:37 extract e:80 extract extract e:35 extract e:8 e:74 e:75 e:26 e:46 extract extract e:44 extract e:92 e:21 extract
bool 96 e:0 extract e:0 e:0 extract extract e:1 extract e:0 e:1 extract e:1 extract extract e:0 extract e:1 e:0 extract extract e:1 extract e:0 extract e:1 extract e:0 e:0 extract e:1 extract e:0 extract extract e:1 e:0 e:1 e:0 extract e:1 e:1 e:0 extract e:1 extract e:0 extract e:1 extract e:0 e:0 extract extract extract e:1 extract extract extract e:0 e:0 extract e:1 extract e:0 e:1 e:1 e:0 e:0 extract e:1 extract extract extract extract e:0 e:0 extract extract extract extract e:1 e:0 extract extract extract e:1 e:1 extract e:0 extract extract extract e:0 e:0 extract extract
bool 98 e:1 extract e:0 extract e:0 extract e:0 extract e:0 e:1 extract extract e:1 e:0 extract e:0 extract e:0 extract extract e:0 extract e:0 extract e:0 extract e:1 e:0 extract extract e:0 extract e:1 e:0 e:0 extract e:1 extract e:0 e:1 e:1 e:1 extract extract e:0 extract extract e:0 e:0 e:1 extract e:1 extract e:0 e:1 e:0 extract e:0 extract e:0 extract extract extract e:1 extract extract extract extract extract extract e:0 extract e:0 e:1 e:0 extract extract extract e:1 extract e:0 extract e:1 e:0 e:1 e:1 extract e:1 extract e:0 e:0 extract extract e:1 e:0 extract extract extract
double 99 e:5.65 extract e:4.13 e:0.1 extract e:4.92 extract e:1.95 extract extract e:2.62 extract e:8.57 extract e:1.08 extract e:7 e:6.27 e:3.29 extract extract e:1.55 extract extract e:0.41 extract e:4.56 e:5.25 extract extract e:6.35 extract e:5.8 extract e:8.41 e:6.17 e:2.2 e:2.25 e:6.98 e:5.13 extract e:7.37 extract e:1.07 extract extract e:8.21 e:7.54 e:4.65 extract e:0.53 e:8.77 extract extract e:4.14 e:5.25 e:7.17 e:5.62 e:1.87 extract extract extract extract e:1.93 extract e:1.95 e:4.97 extract e:6.47 e:9.51 e:9.29 extract e:7.32 extract e:0.77 extract e:9.76 e:2.04 e:7.04 extract extract extract extract extract e:7.38 extract e:9.74 e:4.23 e:6.19 extract extract extract extract e:0.85 extract e:2.24 e:4.53 extract e:1.4
bool 101 e:1 e:1 extract e:1 e:1 e:1 extract extract extract e:1 extract extract e:1 e:1 extract e:1 e:1 extract e:1 e:0 extract e:1 e:1 e:0 extract e:0 extract extract extract e:0 extract extract e:0 extract extract e:1 e:1 extract extract e:0 extract extract e:0 extract e:0 e:1 extract extract e:1 extract e:0 e:0 extract e:0 extract extract e:0 e:0 extract extract e:0 e:1 extract e:0 e:1 e:0 extract extract e:1 extract e:0 e:0 e:0 extract extract e:1 extract e:1 e:1 e:1 e:1 extract extract e:1 extract e:1 extract e:0 e:1 e:0 e:1 e:0 e:0 e:0 extract e:1 e:1 extract extract extract e:0
bool 101 e:0 extract e:0 extract e:1 e:0 e:0 e:1 e:0 e:1 e:0 extract e:1 e:0 e:0 e:1 extract e:1 extract extract e:1 extract e:1 e:1 e:0 extract extract e:1 e:0 e:0 e:0 e:1 e:0 extract e:1 e:0 extract e:0 e:0 e:0 extract e:1 e:0 extract e:1 extract e:0 e:0 extract e:0 extract extract extract extract extract extract e:0 e:0 extract e:1 extract e:1 extract e:1 e:1 e:1 e:0 extract extract e:0 e:1 e:0 extract extract e:0 e:0 e:1 extract e:1 e:0 e:0 extract e:1 extract e:1 extract extract e:0 extract extract extract e:0 e:0 extract extract e:1 e:1 e:0 e:1 e:0 e:1
double 101 e:1.36 e:2.34 extract extract e:8.66 e:0.61 e:5.8 e:4.91 e:1.25 e:7.36 e:0.2 e:9.56 e:9.53 extract extract e:8.77 e:3.4 e:6.87 e:0.92 extract e:5.39 e:7.67 e:1.36 e:2.53 e:6.98 e:6.5 e:3.89 extract extract extract extract extract e:9.22 e:7.33 extract e:4.98 extract e:6.25 e:9.13 extract e:4.61 extract e:9.82 e:1.79 extract e:6.35 e:1.29 e:2.5 extract e:8.44 extract extract extract e:3.44 extract e:6.01 extract e:9.35 extract e:2.42 e:9.83 e:4.35 e:3.67 extract e:3.82 extract e:0.16 extract extract e:9.24 e:3.83 extract extract e:7.13 e:6.52 e:5.39 e:1.5 extract e:3.66 extract e:9.8 e:3.27 extract e:7.28 e:0.65 extract e:8.83 e:7.71 extract e:2.28 extract e:6.73 e:6.14 extract extract extract e:1.41 extract e:3.18 extract e:5.45
double 103 e:4.18 e:4.85 extract e:0.97 extract e:2.82 e:8.36 extract e:8.44 e:9.33 e:9.38 extract e:8.46 extract extract e:0.36 e:3.05 e:4.92 extract e:5.25 e:0.47 e:9.09 extract e:6.63 extract extract e:3 extract e:4.84 extract extract e:8.77 e:5.26 extract e:1.19 extract e:7.84 e:5.49 e:2.17 extract extract e:4.35 extract extract e:7.06 e:4 extract extract extract extract e:5.3 extract extract extract extract extract e:1.63 e:4.91 extract e:6.3 extract e:3.33 extract extract e:5.02 extract e:8.34 e:3.6 extract e:4.23 extract e:1.17 e:1.76 e:0.49 extract extract e:9.4 e:2.64 extract e:2.35 e:6.56 e:3.97 extract extract e:0.37 extract e:0.39 extract extract e:2.79 extract extract e:0.83 extract extract extract e:0.08 e:0.99 extract e:9.56 e:5.28 e:7.16 extract
bool 104 e:1 extract e:1 e:1 extract extract e:0 extract e:0 extract e:1 extract e:1 extract e:0 extract e:1 extract e:1 extract e:0 e:1 e:0 e:0 e:1 extract extract e:1 extract extract extract e:1 extract extract e:1 e:0 extract extract e:1 extract e:0 extract e:1 e:0 extract extract e:1 extract e:1 extract e:1 e:1 e:1 extract extract e:1 e:0 extract e:0 e:1 e:0 e:1 e:1 e:0 extract e:1 e:0 extract extract extract extract extract e:0 e:0 extract extract e:0 extract extract e:1 e:0 e:0 e:1 extract e:0 extract extract e:1 e:0 e:0 extract extract e:0 extract e:0 extract e:0 extract extract e:0 e:1 extract e:0 extract
int 104 e:7 e:30 e:29 extract e:58 e:56 e:55 extract extract e:53 e:70 e:89 e:95 extract e:1 e:40 e:98 e:63 e:88 extract e:51 e:93 e:5 e:39 extract extract e:24 e:80 extract e:79 e:15 e:45 e:21 e:53 extract e:12 extract extract e:44 extract e:51 e:50 e:64 extract e:9 extract extract e:70 e:92 e:89 e:55 extract e:67 e:57 e:85 extract e:90 e:35 e:25 extract extract extract extract e:32 e:39 extract e:53 e:17 extract e:79 e:37 e:19 extract extract e:2 extract extract e:26 e:63 extract extract e:37 extract extract e:76 extract extract e:13 extract extract extract e:61 extract e:47 e:73 e:52 extract e:90 extract e:6 e:24 extract extract extract
int 106 e:50 extract e:69 e:87 e:68 e:20 extract extract extract extract e:97 e:17 e:28 extract extract e:98 extract e:67 e:34 extract e:48 extract extract extract e:6 e:79 extract e:54 e:62 extract e:97 e:72 extract e:81 extract extract extract e:70 e:7 e:6 extract e:49 e:72 e:79 extract e:32 e:46 e:55 extract e:18 extract e:38 e:92 extract extract extract extract e:92 e:85 e:64 extract extract e:30 extract e:21 extract e:44 e:95 extract extract extract extract e:48 e:49 e:50 e:22 extract e:81 extract extract extract e:59 e:97 e:33 extract extract e:33 e:65 e:44 extract extract extract e:45 e:23 e:9 e:60 extract extract extract extract extract extract e:33 e:4 extract e:65
double 106 e:0.51 e:8.21 extract extract e:0.87 extract e:6.95 e:6.75 extract e:4.79 e:8.64 e:6.33 e:5.95 e:8.81 e:2.09 extract e:8.56 extract e:9.13 e:1.53 e:8.08 extract e:9.62 e:3.17 extract e:2.41 extract e:0.74 e:4.28 e:6.21 e:3.54 e:2.31 extract e:3.62 e:0.04 extract extract e:2.3 extract extract extract e:3.87 extract extract e:6.14 e:6.86 extract e:3.32 extract extract extract e:5.97 e:8.37 extract extract extract extract extract e:4.94 extract extract e:5.89 extract extract extract e:6.36 extract e:1.56 e:6.03 extract extract e:6.33 extract extract extract e:7.57 e:8.64 extract e:8.19 extract e:2.79 extract extract extract e:3.5 e:6.43 extract e:2.7 extract e:0.5 e:1.08 extract e:1.53 extract e:3.09 e:5.75 extract e:9.01 extract extract extract extract e:4.03 e:9.38 extract extract
char 107 e:n extract e:b e:h extract extract e:r extract e:p extract e:m e:r e:c e:m e:g e:m extract e:t e:k extract extract extract e:l e:e extract extract extract e:i extract e:b e:p e:m extract extract extract e:l e:e e:t extract e:j extract e:m extract e:q extract extract extract extract e:d extract extract extract e:o e:i e:a extract extract extract e:q e:j e:m extract extract e:f extract e:e extract e:e extract extract e:t e:k e:h e:s e:r extract extract extract extract extract e:i e:l e:j e:e extract e:h e:c e:s e:e e:f e:n extract e:e extract e:k extract e:c extract extract e:m extract extract e:s e:o extract extract e:r
