char 10 e:d e:j e:a e:t extract extract e:r extract extract e:k
int 10 e:56 extract e:62 extract e:65 e:55 extract e:21 extract e:24
double 11 e:1.16 e:7.34 e:2.07 e:0.48 e:3.71 e:3.02 extract extract extract e:3.73 e:1.92
double 12 e:3.06 e:8.05 e:7.56 extract extract extract e:5.17 extract e:5.73 e:1.04 e:5.09 extract
int 13 e:40 e:20 e:9 extract e:8 e:96 e:2 extract e:81 e:48 e:75 e:39 e:24
char 15 e:b e:a extract e:f extract e:k extract extract e:i extract e:g extract e:c e:r e:e
double 15 e:0.97 extract e:2.75 extract e:1.11 e:7.89 e:5.85 e:8.11 extract extract extract e:3.92 e:7.43 e:6.82 e:4.07
bool 16 e:1 extract e:0 e:0 extract e:1 extract extract e:0 extract e:1 e:0 extract extract e:1 extract
double 17 e:1.84 extract e:4.31 e:3.62 e:7.19 extract extract e:3.54 e:6.93 extract e:0.99 e:0.17 e:5.58 extract e:8.46 e:4.46 e:7.75
double 18 e:6.27 e:6.96 e:8.07 extract extract extract e:2.45 extract e:3.4 extract e:0.33 extract e:3.97 e:3.82 extract extract e:9.66 extract
int 22 e:92 extract e:67 extract e:98 e:82 e:69 extract e:94 extract extract e:29 e:22 extract extract e:47 extract e:54 e:5 extract extract e:15
int 23 e:16 extract e:53 extract e:16 extract e:25 e:7 e:91 extract e:4 e:83 extract extract e:98 extract e:18 extract extract e:24 e:85 extract e:59
double 24 e:9.92 extract e:4.12 extract e:5.87 extract e:5.63 extract e:7.85 extract e:9.69 e:2.85 extract e:3.59 extract e:8.29 extract e:9.35 extract e:5.26 extract extract e:6.27 e:2.22
int 24 e:13 e:89 extract e:58 e:71 e:28 extract extract e:49 e:32 e:68 extract extract extract e:69 extract e:28 e:46 extract extract extract e:50 e:45 e:95
double 25 e:8.28 extract e:6.54 e:2.44 e:6.98 extract extract e:6.39 e:3.06 e:9.65 e:4.48 e:4.58 extract e:5.43 e:9.09 extract extract e:0.84 extract extract e:3.18 e:1.8 e:8.46 extract extract
double 26 e:0.57 extract e:6.62 e:9.02 e:4.76 e:8.26 extract e:9.85 extract e:3.31 e:1.9 e:6.46 extract e:7.45 extract e:6.36 extract e:0.21 e:4.87 e:7.05 extract e:1.09 e:7.57 e:2.81 extract e:0.68
double 31 e:8.26 extract e:3.68 e:1.35 e:7.58 e:4.96 extract e:9.71 e:5.82 extract e:3.68 extract extract e:7.24 e:9.6 extract extract e:2.05 e:2.78 extract extract e:1.62 e:0.79 e:9.23 extract e:6.85 extract e:1 extract e:6.18 e:6.53
char 32 e:d e:k extract extract e:a extract e:l extract e:d extract e:i extract e:o extract e:i extract e:f extract e:b e:f e:o e:h e:l extract extract extract e:p e:h e:b e:d extract extract
int 33 e:97 e:26 e:3 extract e:99 e:80 extract e:59 extract extract e:66 e:38 e:4 e:96 extract extract e:93 e:29 e:43 extract e:73 extract extract extract extract extract e:47 extract e:29 extract extract extract e:37
int 33 e:25 extract e:33 e:31 e:97 e:47 e:30 extract extract extract e:49 extract e:16 extract extract e:11 extract e:30 e:20 extract e:4 extract e:92 e:10 extract e:98 extract extract e:48 e:52 extract e:78 e:54
int 33 e:93 e:5 e:46 extract extract extract e:34 e:29 extract extract e:25 extract e:47 extract e:73 extract e:71 e:90 e:14 e:74 extract extract e:11 e:35 e:89 e:56 extract e:14 e:80 e:76 extract extract e:37
bool 34 e:1 e:1 e:1 extract extract e:1 extract e:1 extract extract e:0 e:0 extract e:0 e:1 e:0 e:0 e:0 extract extract extract e:0 extract extract extract extract e:1 e:1 extract e:1 extract extract e:0 extract
double 34 e:4.11 extract e:3.41 e:0.65 e:1.23 extract extract e:9.75 e:5.35 extract extract e:7.19 e:5.57 extract e:1.82 e:5.73 extract e:4.51 e:3.29 extract extract extract extract extract e:4.22 extract e:5.02 e:2.69 extract extract e:2.11 extract e:1.4 extract
int 36 e:94 e:17 e:18 extract extract e:46 e:56 extract extract e:18 extract extract e:48 e:64 e:57 e:8 e:3 e:79 e:52 extract e:51 e:55 extract extract e:50 extract e:40 e:51 extract extract e:95 extract extract extract extract e:4
char 36 e:m extract e:j e:q extract extract e:n extract e:g e:i extract extract e:p extract e:o e:a extract extract e:a extract e:f extract e:i extract e:t extract e:t e:f e:o extract extract e:g extract e:t extract extract
bool 36 e:1 e:1 e:1 extract extract extract e:0 extract e:0 e:1 e:1 extract extract e:1 extract e:1 e:1 e:0 e:1 e:0 e:0 e:0 extract extract extract extract extract e:0 e:1 e:0 e:0 extract extract extract e:0 extract
bool 37 e:1 extract e:1 extract e:1 extract e:0 extract e:0 extract e:0 extract e:1 extract e:1 extract e:1 e:0 e:0 extract extract extract e:0 e:1 e:1 e:1 extract e:0 extract e:1 e:1 e:1 extract e:0 extract e:1 extract
double 40 e:3.56 extract e:8.22 e:6.71 extract e:4.19 extract e:8.86 extract extract e:5.96 e:6.88 e:0.03 extract extract extract e:0.93 e:1.19 extract e:9.29 e:1.21 extract extract extract e:0.47 extract e:6.16 extract e:5.06 extract e:6.6 extract e:4.71 extract e:2.69 extract e:4.42 extract e:4.21 e:2.5
double 41 e:9.27 e:9.88 e:9.7 extract e:3.59 e:0.02 extract e:6.65 extract extract e:3.11 e:3.75 extract e:8 extract extract extract extract e:0.59 e:4.27 extract extract e:6.5 e:0.26 e:9.76 e:0.45 e:7.43 e:0.71 e:5.71 extract e:3.47 e:4.31 e:8.03 extract e:5.91 e:6.36 e:7.26 extract e:8.37 extract e:5.38
bool 42 e:0 e:1 e:0 extract e:0 extract e:0 e:0 e:1 extract e:0 e:1 e:0 e:1 extract e:1 e:1 extract e:0 extract extract extract extract e:1 extract extract e:0 extract e:0 extract e:0 extract extract extract extract extract e:1 extract e:0 e:1 extract e:1
char 45 e:g e:a e:k extract extract e:i e:m e:t extract e:k extract extract e:i e:f e:e e:l e:p extract extract e:s e:f e:t extract extract extract e:t e:e extract e:g e:k e:r extract e:d extract extract e:l e:f extract extract e:o e:k extract e:i extract e:s
double 45 e:2.82 extract e:6.09 extract e:5.95 extract e:1.78 extract e:8.29 e:5.85 e:3.27 e:0.87 extract e:0.6 extract extract e:5.13 extract e:7.15 extract e:7.24 extract extract e:1.79 e:0.63 e:2.41 extract e:3.65 extract extract extract e:4.12 extract e:6.51 e:1.88 extract e:4.8 e:9.93 e:9.5 extract e:5.85 extract e:2.57 e:7.75 extract
char 46 e:e e:m extract extract e:p e:p e:k e:p extract extract e:s extract extract e:a extract extract e:b extract e:q e:d extract extract e:e e:j extract extract e:o e:e e:s e:b e:o e:p extract extract e:f e:q e:r extract e:i extract extract extract extract e:a e:j extract
char 49 e:e e:g extract e:i e:b extract e:h e:q e:j extract e:b extract extract e:r e:d extract e:c extract e:p e:o e:c e:j e:m e:c extract extract extract extract e:r extract extract extract e:c extract e:j extract e:b extract e:q extract e:n extract e:s e:m e:k extract extract extract extract
double 49 e:5.92 extract e:9.18 e:9.69 extract e:9.8 e:7.95 extract e:2.78 extract extract e:8.98 e:6.49 extract extract extract e:7.99 e:8.51 extract extract e:2.67 e:0.79 e:4.32 e:6.22 e:5.75 extract extract extract e:2.27 e:0.25 e:5.19 e:5.31 extract extract extract extract e:8.22 extract extract extract e:2.03 extract e:5.09 extract e:8.14 e:8.98 e:3.94 e:9.63 extract
char 50 e:i e:q extract extract e:c extract e:m extract e:t extract e:f e:g e:n e:a extract extract extract e:c extract e:r e:s e:b extract e:g e:n extract e:o e:o e:n extract e:b e:f extract extract extract extract extract e:r e:h extract extract extract extract e:f extract e:t extract extract e:o e:q
int 50 e:42 extract e:61 extract e:16 extract e:54 extract e:33 e:67 e:47 extract extract e:40 e:42 extract e:96 e:2 extract extract e:50 e:49 extract e:54 e:26 extract e:10 extract extract e:38 extract e:56 e:44 extract extract e:72 extract e:88 extract extract e:76 extract e:10 e:46 e:80 extract e:66 extract e:7 e:30
char 50 e:q extract e:l e:k extract extract e:g e:r extract extract e:c e:t extract e:r extract e:h e:k e:i e:l e:c e:f e:c e:d extract extract e:c extract e:r e:c extract e:s e:g e:f e:q e:n e:j e:s extract e:p extract extract e:b extract e:n e:p extract extract extract extract e:b
char 51 e:q extract e:p e:q extract extract e:a e:l extract e:o extract extract e:r extract e:c e:k extract e:j e:b e:c e:m extract extract e:q extract e:e e:q extract extract e:t e:n extract e:g extract e:f e:h extract extract e:j extract e:t extract e:g e:q extract extract extract e:d extract e:o e:r
char 52 e:l extract e:m e:t extract e:t e:c e:p e:t extract extract e:b extract e:k extract extract e:r e:s e:o e:c extract extract e:s e:q e:d extract e:a extract extract extract extract extract extract extract e:b extract e:o e:o extract extract e:d e:l e:b extract extract e:p extract e:p e:p extract e:p extract
bool 54 e:0 e:0 extract extract e:1 e:0 extract e:0 extract extract e:0 e:0 extract extract e:1 extract e:0 e:1 e:1 extract extract e:1 extract e:0 extract extract e:1 extract e:1 e:0 extract e:1 e:0 e:1 extract e:0 extract e:1 e:1 extract e:0 extract e:0 extract e:1 extract e:0 e:1 extract e:0 e:1 extract extract e:1
char 56 e:q e:o extract extract e:c extract e:f e:b extract e:q e:a e:c e:b e:o e:i e:k extract extract extract e:p extract e:k extract extract e:a extract extract e:c extract extract e:t extract e:h e:k e:a extract extract e:f extract extract e:q extract e:r e:k extract extract extract extract e:f extract e:p e:t e:t extract e:h e:g
double 58 e:7.62 e:7.21 extract extract e:5.61 extract e:0.93 e:0.4 extract e:7.9 e:7.28 e:0.57 e:9.35 extract e:9.41 e:7.08 e:2.72 extract e:7.1 e:7.32 e:3.46 e:2.16 e:5.77 e:9.42 e:8.16 e:0.05 e:4.33 extract e:1.54 extract e:5.82 extract e:1.3 extract e:5.27 extract e:2.82 extract extract extract extract extract e:2.29 e:4.25 extract extract e:8.29 extract e:5.29 e:5.48 e:6.86 extract extract e:8.98 extract extract e:8.75 extract
double 58 e:9.44 e:8.1 e:6.64 e:5.96 extract extract extract e:1.82 extract e:5.51 e:6.8 e:6.42 extract e:8.83 e:5.84 extract e:2.05 e:7.02 e:6.86 e:3.89 e:0.56 e:3.97 e:5.93 e:2.92 extract e:3.65 e:8.2 extract extract extract e:9.27 e:1.61 extract e:3.81 e:3.63 extract extract e:2.13 extract e:3.85 extract extract e:4.87 e:6.05 extract extract extract extract e:6.64 extract e:6.79 e:5.74 extract extract extract e:5.95 extract e:3.17
double 59 e:0.6 extract e:7.52 e:3.76 extract extract e:0.38 e:4.12 e:2.07 extract e:0.03 extract e:4.41 extract extract e:1.58 e:3.42 e:5.49 extract e:7.59 e:4.51 e:2.6 e:1.12 e:6.49 e:1.44 extract extract extract extract e:3.78 extract e:8.61 e:9.1 extract extract e:3.24 e:8.67 e:5.67 e:5.68 extract e:8.87 e:4.87 e:0.35 e:3.92 e:7.06 extract extract e:2.11 extract e:9.67 extract extract e:6.75 e:4.64 extract extract e:5.46 e:0.35 e:1.83
char 61 e:m extract e:r e:h e:o e:p extract e:c extract e:j e:k e:n extract e:i e:s e:o e:a extract extract e:l extract e:c e:c extract extract extract extract extract extract extract extract e:j extract e:k extract extract e:a e:r e:c extract extract e:d extract e:k e:b e:a e:s e:b extract extract extract extract e:h e:d extract extract extract e:o e:m e:o extract
double 61 e:7.13 extract e:9.7 extract e:5.17 e:2.95 e:2.67 e:8.68 e:9.59 e:5.04 e:5.28 e:0.98 e:7.12 e:6.41 e:9.16 extract extract extract extract e:3.21 e:6.47 extract extract extract e:1.56 extract extract e:1.91 e:6.16 e:5.3 extract e:1.54 e:7.07 e:2.88 extract e:3.53 extract e:0.76 extract e:0.61 e:7.64 e:1.04 e:6.54 extract extract extract e:7.7 e:9.61 e:1.53 extract e:8.96 extract e:6.39 e:3.7 e:2.71 e:9.41 e:7.14 e:6.39 extract extract e:9.18
int 65 e:58 extract e:28 e:18 extract e:52 extract extract e:75 e:67 extract extract e:44 extract e:80 e:11 extract e:73 extract e:30 e:86 extract extract extract e:77 extract e:53 extract e:29 e:82 e:60 extract e:60 extract extract extract e:24 e:6 extract e:30 extract e:80 extract e:18 extract e:82 e:99 e:15 extract extract extract extract e:65 e:45 extract extract e:13 e:79 e:23 e:25 e:58 e:93 e:82 extract extract
double 66 e:2.55 e:5.24 extract extract e:3.32 e:1.03 e:3.65 e:7.15 extract e:9.84 e:7.98 e:2.51 extract e:2.88 e:7.15 e:0.84 e:6.8 e:6.45 extract extract extract extract e:5.25 extract e:3.53 extract e:2.74 extract e:6.72 extract e:5.03 extract extract extract extract e:6.75 extract extract e:5.42 e:1.95 extract e:8.84 extract e:0.89 e:5.14 e:6.43 extract extract extract e:7.82 e:6.73 e:5.06 extract e:5.19 e:1.48 e:6.4 extract e:2.65 extract e:7.71 extract e:4.15 e:6.02 extract e:3.51 e:3.72
int 67 e:21 e:17 e:80 extract e:65 e:99 extract extract extract extract e:15 extract e:39 extract e:64 e:30 extract extract e:34 e:30 e:47 extract extract e:68 extract extract e:75 e:71 e:18 e:44 extract extract extract e:33 e:47 e:70 extract e:32 extract e:41 extract e:97 e:85 extract e:89 extract extract extract extract extract e:71 e:16 e:3 extract extract e:39 extract extract e:10 extract e:24 extract e:30 extract e:50 e:48 e:72
int 68 e:52 extract e:30 e:24 extract extract e:7 extract e:26 extract e:94 e:77 extract extract e:77 e:16 extract e:4 extract e:96 extract extract e:88 e:27 e:59 e:94 e:79 e:99 extract e:2 e:77 extract extract extract extract e:43 e:37 extract e:63 e:98 e:84 e:74 e:58 e:93 e:56 extract e:37 e:75 e:18 extract extract e:34 e:91 e:37 e:89 extract extract extract e:26 e:71 e:14 e:55 e:75 extract extract e:31 e:55 e:98
bool 68 e:0 extract e:0 e:0 extract e:0 extract extract e:1 e:1 extract extract e:1 extract e:0 extract e:1 extract e:0 extract e:0 extract e:0 extract e:1 extract e:0 e:1 e:1 extract e:0 e:1 e:0 extract e:1 extract extract extract e:1 e:0 extract e:1 extract extract e:0 extract e:0 extract e:1 e:1 e:0 e:1 extract extract extract extract extract extract e:0 extract e:1 extract e:1 extract e:0 e:0 extract e:0
char 69 e:m extract e:g e:a extract e:q extract e:o extract extract e:m e:i extract e:r extract e:s e:t extract extract e:p e:q e:d extract e:d e:p extract extract e:q e:t e:c extract e:c extract extract extract extract e:i e:n extract extract extract e:f extract extract e:r extract e:i e:f extract e:i extract extract e:p e:i e:r e:o e:i e:o extract e:d extract e:q e:c e:n e:g extract e:g e:o e:p
int 69 e:56 e:65 e:20 extract extract e:7 e:46 e:32 e:41 extract e:15 e:11 extract extract e:76 e:54 extract e:80 extract extract e:93 e:11 extract e:47 e:70 extract extract e:54 e:71 extract extract e:11 extract extract e:53 e:29 extract e:85 extract extract extract extract extract extract e:36 e:76 e:94 extract extract e:14 extract extract e:45 extract e:43 e:79 extract e:6 extract e:35 e:26 e:83 e:98 extract extract e:26 extract extract extract
double 70 e:9.07 e:0.93 e:8.82 e:8.67 e:0.8 e:9.08 extract e:3.68 e:0.84 extract extract extract e:9.27 extract extract extract e:5.46 extract extract e:3.26 e:6.39 e:7.67 extract extract e:7.81 extract e:3.17 e:4.2 e:3.01 extract e:1.7 e:0.13 extract e:8.92 e:7.56 e:6.26 e:1.5 extract e:9.4 extract e:4.49 e:6 e:8.46 extract extract extract extract e:2.03 e:5.23 extract extract e:6.4 extract e:5.69 e:0.72 e:6.47 e:8.2 e:2.27 e:4.41 e:4.58 extract extract extract extract extract extract e:1.23 extract e:6.49 e:3.83
char 70 e:s extract e:k extract e:g extract e:o e:i e:o e:b extract extract extract e:n e:j extract extract extract e:i e:a extract e:f extract e:c extract e:b extract extract e:j extract e:k e:h e:p e:j extract e:g e:a e:j extract e:a e:l e:p e:l e:g e:f e:g e:r e:l e:g e:q e:q extract e:r extract e:o extract extract extract extract extract e:q extract extract e:m e:a extract extract e:i extract e:p
int 72 e:17 e:51 e:53 e:84 e:24 extract extract e:28 e:39 e:72 e:8 e:21 extract extract e:93 extract extract extract e:13 e:73 e:86 extract e:63 extract e:33 e:47 extract extract e:40 e:82 extract e:93 e:43 e:83 e:86 e:50 e:8 extract extract extract extract e:54 extract e:37 extract e:39 extract extract e:17 extract extract e:71 e:31 e:99 e:91 e:42 extract e:65 extract extract extract extract extract extract extract e:26 e:12 e:46 extract extract extract e:49
bool 73 e:1 e:1 e:1 e:0 e:1 extract extract e:1 e:0 extract e:0 extract extract e:0 e:1 e:0 e:0 extract extract extract extract e:0 extract extract extract extract e:0 e:1 e:0 e:1 extract extract e:1 extract e:0 e:0 extract e:0 extract e:1 extract e:0 extract e:1 e:0 e:1 extract extract e:1 extract extract extract e:1 extract extract e:0 e:0 extract e:1 extract e:1 extract e:1 extract e:0 e:1 e:0 extract e:0 extract extract extract e:1
double 74 e:3.44 extract e:5.91 e:7.9 e:4.57 extract e:2.2 e:5.49 e:7.7 e:0.83 extract e:0.15 extract e:4.37 extract extract extract e:0.1 e:7 extract e:6.42 extract e:1.74 extract e:4.96 e:5.41 extract extract extract e:4.07 e:0.58 extract extract e:7.6 extract e:5.33 extract e:0.28 extract extract extract e:7.51 extract e:9.57 e:6 extract e:8.44 extract e:1.82 e:7.68 e:8.51 extract extract extract extract e:3.61 extract e:6.02 extract e:4.85 extract e:8.95 e:3.69 extract extract extract e:9.4 extract e:7.13 e:5.42 e:6.07 extract e:4.5 extract
double 74 e:3.13 extract e:7.15 extract e:5.7 extract e:8.56 extract e:1.93 extract e:0.84 e:8.56 e:5.73 extract extract e:7.18 e:7.41 extract e:2.75 e:4.96 e:9.78 e:9.44 e:8.13 e:2.01 extract e:2.97 e:3.4 e:3.79 extract e:7.5 e:9.21 extract e:3.02 extract e:9.32 extract e:5.14 extract extract extract extract extract extract e:7.28 e:3.01 e:6.68 extract extract e:7.77 e:5.54 extract e:1.93 extract extract extract e:9.84 extract e:6.85 extract e:3.64 extract extract e:7.43 extract extract e:3.3 extract e:2.52 e:6.72 e:3.98 e:9.61 e:8.09 e:2.35 extract
double 75 e:7.57 extract e:3.92 e:8.12 e:3.55 extract e:0.12 e:9.56 e:3.47 e:8.96 e:7.74 extract extract e:6.16 e:4.03 extract extract e:9.33 e:5.27 e:7.41 e:5.75 e:8.96 extract extract extract e:3.01 e:6.75 e:2.02 e:2.73 extract e:3.73 extract extract e:6.28 extract extract e:4.67 e:1.38 extract extract extract extract e:4.13 extract e:9.28 extract extract e:2.56 extract extract extract e:0.91 e:3.3 e:3.15 e:7.14 extract extract extract extract e:9.43 extract extract e:9.22 e:2.71 e:2.43 e:2.12 extract extract extract extract extract e:0.91 extract extract e:9.53
bool 76 e:1 extract e:0 extract e:1 e:0 e:0 extract extract e:1 e:0 extract e:0 e:0 e:0 extract e:0 extract extract e:0 e:1 e:0 extract extract e:1 extract e:0 extract extract extract extract e:0 extract e:1 extract e:1 extract e:0 e:1 e:0 extract extract extract e:0 e:1 e:0 e:0 extract e:1 extract extract e:1 extract e:0 extract extract extract extract e:1 extract e:0 e:0 e:0 e:0 extract extract extract e:0 e:0 e:0 e:0 e:0 e:0 e:1 e:0 extract
bool 78 e:1 e:1 e:0 extract e:1 extract e:0 e:1 e:0 extract e:1 e:1 e:1 extract extract e:1 e:1 extract e:0 e:0 extract e:1 e:0 e:0 extract extract extract e:0 e:1 e:1 e:0 e:0 e:0 extract extract e:1 e:1 e:0 e:0 e:0 e:0 e:0 e:0 extract extract extract e:0 extract e:0 extract extract extract e:1 e:0 extract extract e:0 e:1 e:0 extract e:1 extract e:1 extract extract extract extract extract e:1 extract e:0 e:1 e:1 e:1 extract e:0 e:1 e:1
char 80 e:s e:e extract extract e:t e:t e:t e:m extract e:i extract extract e:e extract extract e:r e:b extract e:s e:n extract e:q extract e:o e:r extract e:a e:t e:r extract extract extract e:r e:q extract extract extract extract extract extract e:r e:t extract e:e extract e:k extract e:d extract extract e:m extract e:g e:b extract e:l e:d e:d e:b e:a e:f extract extract extract e:h extract e:q extract e:h extract extract e:g extract extract extract extract e:i e:c e:t extract
bool 81 e:0 e:0 extract extract e:0 e:1 extract e:1 e:0 extract e:0 e:0 e:1 extract e:0 extract extract extract extract extract e:0 extract e:1 extract e:0 e:1 e:1 e:0 extract e:1 extract extract e:0 e:0 e:1 extract extract e:1 extract e:1 e:1 e:1 e:1 e:1 extract extract extract extract extract extract extract extract e:1 extract e:1 e:0 extract extract e:0 extract e:1 extract e:1 e:1 e:1 extract extract extract e:0 extract e:1 e:1 extract e:0 extract extract e:1 e:0 e:0 e:0 e:0
double 82 e:8.29 extract e:3.61 extract e:7.06 e:2.21 extract extract e:0.49 e:4.83 e:1.46 e:4 extract extract e:9.11 e:0.43 e:5.19 e:9.24 e:7.56 e:6.75 e:8.96 extract e:7.08 extract extract extract e:8.44 extract extract extract extract extract e:8.49 extract extract e:8.48 e:2.02 e:7.82 e:7.52 e:6.43 e:3.24 extract extract extract extract e:6.39 extract e:7.2 extract extract e:0.52 e:9.05 e:6.89 e:7 e:7.59 e:2.76 e:5.33 e:4.63 extract extract e:2.82 extract e:7.62 e:8.39 extract extract extract extract extract extract extract e:6.57 e:0.32 extract extract e:3.77 e:6.77 e:6.72 e:1.77 extract extract extract
int 83 e:83 e:15 extract extract e:73 extract e:49 e:40 extract e:55 e:90 e:91 extract extract extract extract e:80 e:59 extract e:25 e:71 e:58 e:23 extract extract e:1 extract e:50 extract extract e:84 e:91 e:65 e:85 extract extract e:6 e:41 e:84 extract e:54 extract extract extract extract extract extract e:94 e:49 extract e:95 e:1 extract extract extract extract e:82 extract e:95 extract e:49 e:1 extract extract e:98 e:3 e:8 extract e:9 extract extract extract e:56 extract e:1 extract e:98 extract e:3 extract e:21 e:46 e:71
bool 85 e:1 e:0 extract extract e:0 extract e:0 extract e:1 extract e:1 extract e:1 e:1 extract extract e:0 e:0 extract extract e:0 extract e:1 extract e:0 e:1 extract e:1 e:0 e:0 e:1 e:1 e:1 e:0 e:0 extract e:0 extract e:0 e:0 extract e:0 e:1 e:1 e:1 e:0 e:0 extract e:1 e:1 extract e:1 extract e:0 e:0 e:0 extract extract extract extract extract extract extract extract extract e:1 extract e:0 extract e:0 e:0 extract extract e:1 e:0 extract extract extract extract e:1 extract extract extract e:1 e:0
char 85 e:c e:a extract e:j extract extract e:p e:r extract extract e:f e:s extract extract e:g e:e extract extract e:r e:e e:p extract extract extract e:r extract e:b extract e:s extract e:r e:g extract extract e:o e:q e:g e:i extract extract extract e:b extract e:o e:q extract e:q extract extract e:n e:q extract extract extract e:a extract e:j e:e extract extract e:o extract e:s extract e:m e:i e:f extract extract extract e:g e:o e:m e:r extract extract e:j e:q e:r extract extract e:k extract extract e:b
bool 86 e:1 extract e:1 e:0 e:1 e:1 e:0 extract e:1 e:0 e:0 extract extract extract extract extract extract extract e:0 extract e:1 extract e:0 e:1 e:1 e:1 e:1 e:1 e:0 e:0 e:1 extract e:0 extract extract extract extract e:1 extract e:0 extract e:1 extract extract e:1 e:0 e:1 extract extract extract e:0 extract e:0 extract extract e:1 e:1 extract e:0 extract e:1 extract e:0 e:0 e:0 e:0 e:1 e:1 extract e:0 e:0 extract extract e:0 extract e:0 e:0 e:0 e:0 e:0 extract e:0 e:1 extract e:0 extract
int 87 e:39 e:41 e:41 e:40 extract e:37 extract e:15 extract extract extract e:31 extract e:36 extract extract e:81 extract e:51 e:51 extract e:81 extract extract e:71 e:21 extract extract e:75 e:63 e:35 e:47 extract e:24 e:33 e:95 e:23 e:24 e:94 e:94 extract e:21 e:67 e:72 e:33 extract extract extract extract extract extract extract extract extract extract e:51 extract e:58 e:62 e:50 e:7 e:18 extract extract extract e:58 extract e:88 e:66 extract e:65 extract e:76 e:37 e:39 e:4 extract extract extract e:47 extract e:13 extract extract extract extract e:73
char 87 e:d e:k extract extract e:s extract e:i e:a extract e:p extract e:s e:b e:r extract e:k e:f e:j e:i e:h e:r e:j e:g e:l extract extract extract e:m extract e:l e:p extract e:m e:r e:o e:m extract extract e:o e:b e:n e:j extract e:g e:j extract extract extract extract e:m extract extract extract e:t extract e:t e:k extract extract e:m extract e:k e:n e:b extract extract e:r e:s extract e:e extract e:m e:j e:d e:r e:k extract e:f e:r e:r e:a extract extract extract extract extract e:k
double 88 e:0.92 extract e:1.37 extract e:4.03 extract e:1.35 extract e:2.08 e:4.55 extract e:2.84 extract extract e:4.27 e:2.72 extract extract e:1.43 extract e:5.32 extract e:3.81 extract e:5.44 e:6.15 extract extract e:8.33 e:7.47 e:1.84 extract extract e:2.98 extract extract e:0.67 extract e:0.41 extract e:9.97 e:4.9 extract e:2.14 extract extract e:2.66 e:7.48 extract e:0.19 extract e:6.84 e:6.94 e:4.93 extract e:1.39 extract extract extract extract e:3.23 extract e:8.85 e:5.01 e:5.6 e:4.65 extract e:2.6 extract e:9.35 e:6.92 extract extract e:7.06 e:9.33 extract e:5.39 e:1.55 extract extract extract extract extract e:6.45 extract e:9.92 e:8.61 e:2.8
double 88 e:0.29 extract e:0.09 extract e:0.45 extract e:9.09 extract e:1.89 extract e:7.48 e:1.17 extract e:9.45 e:9.65 extract e:3.69 extract e:0.91 extract extract extract e:1.57 e:4.49 e:1.85 e:7.8 e:4.89 e:2.3 e:3.63 extract e:2.06 extract e:9.02 extract e:6.16 e:4.32 e:9.7 extract e:0.98 extract extract e:5.51 extract e:6.83 e:5.79 extract e:8.15 e:5.78 extract e:2.68 extract extract extract extract extract extract extract e:6.4 extract e:1.58 extract extract e:0.18 e:1.18 e:0.6 extract extract extract e:8.13 extract e:3.27 e:1.49 extract extract e:0.84 e:0.84 extract e:2.33 extract e:8.79 e:5.28 e:5.06 e:5.99 e:1.52 extract extract extract e:2.86
bool 89 e:1 extract e:1 e:0 e:1 e:0 e:0 e:0 extract e:1 extract e:0 e:1 extract extract extract extract extract e:1 e:0 e:1 e:0 e:1 e:1 extract extract e:0 extract e:0 e:1 e:1 e:0 extract extract extract extract extract extract e:0 extract e:1 e:0 e:1 e:1 extract extract extract e:1 extract extract extract e:0 e:1 e:0 extract e:1 extract e:0 extract extract e:1 e:1 e:1 e:0 e:0 e:0 extract extract extract extract e:1 e:1 extract extract e:0 e:0 extract e:0 extract extract extract e:1 extract extract e:0 e:0 e:0 e:0 e:0
double 90 e:9.4 e:5.47 extract extract e:6.54 e:7.7 extract extract e:5.44 extract e:9.57 extract e:7.75 e:7.95 e:9.39 extract extract e:6.78 e:0.13 e:3.21 extract extract e:8.36 extract extract extract e:6.1 extract e:0.81 e:4.29 e:5.87 extract e:7.97 extract extract e:4.97 extract extract e:9.81 extract e:9.31 extract e:2.9 e:6.98 extract extract e:2.97 extract e:8.57 e:5.57 extract extract e:6.7 extract e:9.38 e:0.74 e:0.94 extract extract e:3.26 extract extract e:6.22 e:7.55 extract e:3.44 extract extract e:9.19 extract e:4.35 e:3.46 extract extract e:8.58 extract e:2.08 extract e:3.34 e:5.04 e:1.67 e:9.99 e:6.02 extract extract extract extract extract e:9.68 e:7.96
int 91 e:13 extract e:55 e:31 extract extract e:76 extract e:77 e:43 e:43 e:29 e:79 e:28 e:5 extract e:94 extract e:6 e:32 e:6 e:29 extract e:41 extract extract extract extract e:79 extract extract e:24 e:47 extract e:95 e:75 e:75 extract extract extract e:12 extract e:64 e:67 extract extract extract extract e:89 extract extract extract extract e:7 e:99 extract e:62 extract extract extract e:77 e:8 e:80 e:99 extract e:58 e:96 e:96 e:63 e:57 e:14 extract e:60 e:68 extract extract extract extract extract extract extract e:76 extract extract extract e:25 e:94 extract extract extract e:21
int 92 e:87 e:4 extract e:53 e:16 e:3 e:74 e:22 e:81 extract e:68 e:64 e:18 extract e:26 extract e:50 extract e:7 e:73 extract extract e:60 extract e:13 e:8 extract extract e:39 extract extract extract extract extract e:12 e:67 e:65 extract e:18 e:20 extract e:77 extract extract extract extract e:57 extract extract extract e:53 extract e:24 extract e:83 e:74 extract e:81 e:4 e:14 extract extract e:39 extract e:53 e:91 e:56 extract e:40 extract e:7 extract extract extract e:52 e:53 extract extract e:7 extract e:13 e:66 extract e:43 e:7 extract extract extract e:8 e:59 e:72 extract
bool 92 e:1 e:1 extract e:0 extract e:0 e:0 extract e:0 e:1 e:0 extract e:1 e:1 extract extract extract extract extract extract e:1 extract e:1 e:0 e:1 extract e:1 e:0 extract e:0 extract extract extract extract e:1 extract e:1 e:0 extract extract e:0 e:1 e:0 extract e:1 extract e:0 extract extract e:1 e:0 extract e:1 e:1 extract extract extract e:0 e:1 extract e:1 e:1 extract extract extract e:1 extract extract e:0 e:0 extract e:0 e:0 extract e:0 e:0 e:0 extract e:1 e:1 extract extract extract e:0 extract e:1 extract e:0 extract e:1 extract extract
int 93 e:15 extract e:13 extract e:13 extract e:12 extract e:36 e:49 extract e:3 e:99 e:26 extract e:36 extract e:61 extract e:90 extract e:17 extract extract e:35 extract extract extract e:44 e:65 e:12 extract e:13 e:55 extract e:7 extract extract extract extract e:51 e:22 extract extract e:53 e:72 extract e:28 extract extract e:78 e:33 e:99 extract extract extract e:28 extract e:12 extract e:87 extract e:48 extract e:60 extract e:14 e:11 extract e:40 e:39 extract extract e:10 e:61 e:55 extract extract extract e:54 e:24 e:8 extract extract extract e:71 e:4 e:80 e:86 extract extract extract extract
double 97 e:0.06 extract e:1.19 e:4.23 e:8.58 extract e:6.48 e:1.59 extract e:6.26 extract extract e:3.14 extract e:0.46 extract extract extract e:6.37 e:3.63 e:7.33 e:7.81 e:3.22 e:2.98 extract extract extract e:1 e:8.58 e:6.98 extract e:1.22 e:5.62 extract extract e:9.24 e:3.53 extract extract e:1.33 e:1.55 extract extract e:6.17 extract e:9.99 e:4.18 extract extract extract e:0.7 e:3.6 extract e:5.91 e:1.01 e:3.53 extract extract e:6.62 e:4.14 e:3.36 extract extract e:8.67 e:0.75 e:9.45 extract extract e:0.2 extract e:1.16 e:7.08 extract e:8.69 e:6.78 e:4.34 e:6.78 extract extract e:2.17 e:6.27 extract extract e:7.03 e:0.52 e:3.25 e:0.82 e:5.01 e:1.56 e:0.7 extract e:5.11 e:9.47 extract e:5.04 e:5.6 e:4.2
int 98 e:59 extract e:73 e:70 e:61 extract extract extract e:88 e:58 e:8 e:15 extract extract e:90 extract extract extract e:89 e:8 extract extract e:91 extract e:40 e:80 extract e:55 e:56 e:55 extract e:30 e:71 extract extract e:31 extract e:50 extract e:63 extract extract extract extract e:76 e:42 e:49 extract e:31 e:27 e:24 e:49 e:89 e:50 extract extract e:19 e:50 extract e:56 extract extract e:59 extract e:17 extract e:44 e:83 e:19 e:37 e:31 e:61 extract e:14 e:62 extract e:74 e:15 extract e:30 extract extract e:74 extract e:19 extract extract e:27 e:95 e:7 e:71 e:62 extract extract extract extract e:91 e:86
bool 99 e:1 e:0 e:1 extract e:1 extract extract extract e:1 e:1 extract e:1 extract extract e:0 extract e:1 extract e:1 e:1 e:0 extract extract extract e:1 extract e:0 e:0 e:1 e:1 e:0 e:1 e:1 extract e:1 extract extract extract extract e:1 extract e:0 extract extract e:0 e:1 e:1 extract extract e:1 e:1 e:0 extract e:1 extract extract e:0 e:0 extract extract e:1 extract extract extract extract e:0 extract e:0 e:0 extract extract extract e:0 e:1 e:0 e:1 e:0 e:1 extract e:1 extract e:0 e:1 extract extract extract e:1 extract extract e:1 extract extract e:0 e:1 extract e:0 extract extract extract
char 101 e:a extract e:m e:c extract e:q e:m extract e:p extract e:f extract e:m e:k extract e:d e:d e:h extract e:c e:n extract extract extract extract e:j extract e:p extract e:t e:s extract e:f extract e:r extract e:r e:m extract e:e extract e:g extract e:j e:j extract e:i extract extract e:s extract e:a e:n e:k extract extract e:t e:p e:r extract extract e:i e:i extract e:c e:a e:s e:c extract extract e:o extract e:d e:i e:h e:p extract e:g e:m extract extract extract e:j extract e:o extract e:d e:e e:p extract e:s e:j e:b extract e:c e:n extract extract e:m extract extract
bool 102 e:0 extract e:0 e:1 e:0 extract e:0 extract e:1 e:1 e:1 extract extract e:0 extract e:1 extract extract e:1 e:1 e:1 e:0 e:1 e:0 e:0 e:1 extract e:1 e:1 e:1 e:1 extract e:0 extract extract extract e:0 e:0 extract e:0 extract extract extract extract extract e:1 extract extract extract e:0 extract extract e:0 e:0 e:0 extract e:1 extract e:1 e:1 e:0 extract e:0 e:0 e:0 e:0 e:0 extract extract extract extract extract extract e:1 extract e:0 e:0 e:0 extract extract e:0 e:1 e:0 e:1 extract e:1 e:1 e:1 extract e:1 extract extract extract e:1 extract e:1 extract e:0 extract extract e:0 e:0
char 103 e:k e:f e:j extract e:h e:s extract e:e extract extract e:o e:j extract e:f e:l extract e:h extract e:r extract e:r e:k e:o e:h extract extract extract e:d extract e:q extract e:g extract extract extract e:t e:m e:i e:k e:g extract e:r e:e e:r extract extract e:b extract e:d e:r extract extract extract extract e:g extract e:c e:n e:i extract extract e:p extract extract e:o e:q e:h extract e:j e:k e:s extract e:r e:n e:a e:o e:n extract e:f e:f e:a extract e:t extract extract extract extract extract extract e:g e:j extract e:l e:l e:c e:k e:h extract e:p e:j extract e:l extract
int 104 e:99 e:67 extract e:83 e:94 e:54 e:92 extract e:32 extract e:42 extract extract e:21 e:3 extract extract e:91 extract extract e:49 extract e:77 extract extract extract e:72 extract e:98 extract e:83 e:72 e:32 extract e:2 e:45 e:14 extract extract e:55 e:50 e:53 e:35 e:38 e:34 extract extract e:78 extract e:15 e:4 extract e:30 e:25 e:11 e:38 extract extract extract extract extract extract e:82 e:51 e:71 extract e:30 e:45 e:2 e:97 e:98 extract extract e:51 e:7 extract extract e:76 extract extract extract extract extract extract e:79 e:41 e:1 e:90 extract extract e:11 e:24 extract e:44 e:25 e:35 e:29 extract e:79 e:25 e:64 extract e:93 e:96
bool 104 e:1 extract e:0 e:0 extract extract e:1 extract e:1 e:0 extract e:0 extract e:1 e:0 extract e:1 extract extract e:0 e:1 extract e:1 extract extract e:1 e:0 e:1 extract extract e:1 extract e:0 extract e:0 extract e:1 extract extract extract e:0 extract e:0 e:1 e:0 e:0 extract e:0 extract e:0 extract e:1 extract extract e:0 e:0 e:0 extract e:1 extract extract extract extract extract e:0 extract e:0 extract e:1 e:1 extract extract e:0 extract e:0 extract e:1 e:0 extract e:0 e:0 extract extract e:0 extract e:0 extract extract e:1 extract e:1 extract e:1 extract e:1 extract e:0 extract e:1 extract e:1 extract e:0 extract
bool 104 e:1 extract e:0 e:0 extract e:1 extract extract e:1 e:0 e:1 e:0 e:1 e:1 extract extract e:1 extract extract extract e:0 e:1 e:1 extract extract extract extract extract e:1 e:0 extract extract e:0 e:0 extract extract e:0 extract e:1 e:1 extract extract e:1 e:1 e:1 extract e:0 e:0 extract e:0 extract e:1 extract e:1 extract e:1 e:0 extract extract extract extract extract e:0 e:1 e:1 e:1 e:0 e:0 extract e:1 extract e:0 extract extract extract e:0 e:0 e:1 e:0 extract extract e:0 extract e:1 extract e:0 e:0 extract extract e:0 extract extract e:0 e:1 e:1 extract e:1 extract e:1 extract extract extract extract extract
double 105 e:5.78 e:7.86 extract extract e:7.24 extract e:3.29 extract e:7.34 extract e:0.37 e:6.94 extract extract e:8.41 extract e:5.44 e:5.9 extract extract e:8.69 e:7.64 e:1.82 extract extract e:2.8 extract e:0.68 e:9.62 extract extract extract e:2.77 extract e:2.82 extract e:3.75 extract e:8.88 e:3.46 extract extract e:6.41 e:8.67 extract e:6.44 extract extract e:4.54 e:5.75 extract extract e:9.29 e:9.54 extract extract e:6.49 e:1.46 extract extract e:2.74 e:4.98 extract e:7.24 extract extract e:9.41 extract e:1.78 extract e:9.35 e:0.55 e:3.22 extract extract e:1.39 e:0.08 extract e:7.34 e:6.17 e:3.68 extract e:9.63 e:0.79 extract e:6.67 extract extract extract e:1.42 e:0.73 e:4.21 extract e:5.17 e:3.03 e:3.83 extract e:9.78 e:4.84 e:7.24 extract extract extract e:8.53 extract
char 106 e:l extract e:d e:b extract e:g extract extract e:f extract e:e e:k extract e:o e:t e:l e:b e:g extract e:b e:n e:s e:q e:d extract e:b extract e:f e:t e:q e:a extract e:d e:l extract e:p extract extract e:a e:h extract extract extract e:c e:p extract extract e:f extract extract extract e:q extract e:o e:r extract extract e:j e:s e:j extract extract e:m extract e:l extract e:q extract extract extract extract extract extract e:f e:q e:k e:m extract extract e:h extract extract extract e:l extract extract extract extract e:m extract extract extract e:d e:a extract e:f extract e:g extract extract e:c e:r e:d extract extract e:m
double 107 e:4.26 e:9.09 extract e:4.26 extract extract e:4.4 extract e:2.08 extract e:2.14 e:0.48 extract e:1.21 extract extract e:9.31 extract e:2.94 e:8.58 e:6.95 e:2.89 e:2.96 e:1.7 extract e:5.01 extract extract extract extract e:7.84 e:2.4 extract e:7.78 extract extract e:2.55 extract extract extract e:3.19 e:6.61 e:0.14 e:2.75 e:8.56 e:9.68 extract extract extract e:8.13 extract e:1.2 e:2.01 extract e:3.7 extract extract e:3.94 e:5.17 e:6.72 e:8.49 extract e:0.14 e:4.73 extract e:1.59 extract extract e:1.21 e:7.08 e:7.37 e:9.92 extract extract extract e:9.8 e:9.93 extract extract e:9.73 extract e:0.66 extract e:6.05 e:7.85 extract extract e:6.41 extract e:0.42 extract extract extract extract extract e:2.42 e:6.31 extract extract extract e:0.29 extract e:2.31 e:3.15 extract e:8.74 e:6.56
int 107 e:46 e:17 extract extract e:37 extract e:73 e:96 e:74 e:87 extract extract e:65 extract e:54 e:70 e:53 e:74 extract e:23 e:92 e:14 e:42 e:29 e:42 extract e:35 extract extract e:94 e:7 extract e:67 e:20 e:52 e:23 e:50 e:57 e:84 extract e:40 extract extract e:90 extract e:98 e:19 extract extract e:39 e:51 extract extract e:97 extract e:34 extract e:82 extract e:5 extract e:78 e:75 extract e:58 extract extract e:70 e:41 extract extract e:9 extract extract e:83 e:59 extract extract e:21 e:74 extract e:43 extract extract e:44 e:43 e:55 extract e:95 extract extract e:2 e:59 e:15 e:97 e:50 extract extract e:43 extract e:35 extract e:97 extract extract e:93 extract
double 107 e:5.43 e:8.26 e:2.33 extract extract e:6.16 e:9.11 e:6.25 extract extract e:9.22 e:9.86 extract extract e:3.19 extract e:2.68 extract e:0.39 extract e:4 extract e:7.1 extract extract extract e:7.71 extract e:1.13 extract e:9.09 extract e:2.74 extract e:8.43 extract e:7.65 e:7.29 extract extract e:0.84 e:9.28 e:9.66 e:8.56 extract extract e:3.7 extract extract e:3.51 extract extract e:0.97 e:7.92 extract e:2.86 extract extract e:9.13 e:5.06 extract e:0.39 extract e:6.78 e:7.06 extract e:1.88 extract e:5.14 e:8.43 extract extract extract extract e:4.49 e:4.59 extract extract e:2.67 e:9.38 e:9.7 extract extract extract e:7.82 e:2.86 extract e:3.04 extract extract e:8.74 extract e:7.37 e:7.94 e:8.69 e:4 extract e:8.99 e:0.8 extract e:3 extract extract extract e:5.32 e:0.56 extract
double 108 e:4.35 e:7.84 extract extract e:0.13 extract e:9.87 extract e:0.23 e:8.27 extract extract e:9.25 extract e:2.85 e:6.68 extract e:1.02 e:3.69 extract extract e:1.7 extract e:4.62 e:2.78 e:4.33 e:3.73 e:0.2 e:7.86 e:3.31 e:3.08 e:5.94 e:7.51 extract e:1.23 e:7.75 e:9.45 e:0.37 e:3.4 e:0.77 extract e:6.08 e:4.42 e:7.14 extract extract e:0.94 e:1.75 extract e:2.87 extract extract extract extract extract extract extract extract extract extract extract e:8.62 extract extract extract extract e:2.55 extract e:2.33 extract extract extract extract extract e:0.99 e:4.74 e:7.22 e:8.45 e:5.69 e:4.33 e:9.31 e:7.67 extract extract extract e:4.68 e:0.64 e:2.03 e:4.99 e:7.41 extract extract e:1.71 e:8.85 extract e:7.69 e:6.88 e:5.34 extract extract e:1.39 e:2.73 extract e:6.87 extract extract e:4.67 e:4.53
double 108 e:0.98 e:6.37 extract e:9.23 extract extract e:7.31 extract e:9.62 extract e:6.78 extract e:9.21 e:8.81 e:1.43 extract extract e:3.39 e:2.07 extract extract extract e:6.28 e:7.62 e:8.29 e:6.44 extract e:8.51 e:3.6 extract extract extract e:7.35 extract e:8.25 extract e:5.39 e:3.56 e:3.13 e:1.48 e:1.15 e:1.1 extract e:4.57 e:4.2 extract e:2.75 extract extract extract extract e:4.63 e:0.43 e:2.57 extract extract e:5.44 e:8.97 extract e:8.23 extract e:5.31 extract extract e:6.63 e:2.8 e:5.28 e:0.2 extract e:5.11 e:2.77 extract e:3.23 extract extract extract e:9.94 e:9.66 e:7.17 e:9.54 extract e:8.26 e:9.62 e:4.82 extract extract e:7.25 e:2.01 e:1.8 extract e:7.02 extract extract extract extract extract extract e:6.45 e:3.64 extract extract e:4.81 extract e:4.2 extract e:9.97 e:6.01 e:1.72
bool 108 e:1 e:0 e:1 extract e:1 extract extract e:0 extract e:1 extract e:1 extract e:0 extract e:0 extract extract e:0 e:1 extract e:0 e:0 extract e:0 e:1 extract e:1 extract extract e:1 e:1 extract extract extract e:1 e:0 extract e:0 extract extract extract e:1 e:1 e:1 e:1 e:1 e:0 extract extract e:1 e:0 e:0 extract e:0 e:1 extract extract e:1 e:0 e:1 e:1 e:0 e:1 e:0 e:1 e:0 extract e:0 e:0 e:1 e:1 extract extract e:0 extract extract e:0 extract extract e:0 extract extract extract e:0 e:0 e:1 e:0 e:0 e:0 e:0 extract extract extract e:0 extract extract e:0 e:1 e:0 extract extract e:0 extract e:1 extract e:1 e:1
bool 109 e:0 e:1 extract e:1 e:1 extract extract e:1 e:1 e:0 e:0 e:1 e:1 extract extract e:0 extract e:1 extract e:0 e:0 extract e:1 e:0 e:0 e:0 e:1 e:0 e:0 extract extract e:1 e:1 e:1 e:1 extract e:1 e:0 extract extract extract e:0 e:1 e:0 e:0 e:0 e:0 extract e:0 e:0 extract e:0 e:1 extract extract extract extract e:1 extract extract extract e:0 e:1 e:1 e:1 e:0 e:1 extract e:0 e:1 e:0 e:0 e:1 e:1 extract extract e:0 e:1 extract e:0 e:1 extract extract extract extract e:0 e:1 e:0 extract extract extract e:0 extract extract extract e:1 extract extract e:0 extract e:0 extract e:0 extract extract e:1 e:1 e:0 e:0
bool 109 e:0 e:0 extract e:0 extract extract e:1 e:1 e:0 extract e:0 e:0 extract extract e:0 extract e:1 extract extract e:0 e:1 e:0 e:0 e:0 e:1 extract e:1 e:0 e:1 extract e:0 e:0 e:1 e:0 e:1 extract e:1 e:0 extract extract e:1 e:1 extract e:1 extract e:0 extract extract e:0 extract e:0 e:0 e:0 e:1 extract e:1 e:1 extract extract e:1 extract e:1 extract e:0 extract e:0 extract extract extract e:0 e:0 e:1 extract extract e:1 e:1 extract extract extract e:1 extract e:0 extract extract extract extract e:0 extract e:1 e:0 e:0 extract e:0 extract e:0 extract e:1 e:0 e:1 extract extract e:0 extract extract e:1 extract e:1 extract e:0
int 109 e:26 extract e:71 e:79 extract e:89 extract e:27 e:85 e:84 extract e:28 e:16 extract extract extract e:40 extract e:72 e:11 e:58 e:79 e:43 extract extract e:58 e:50 e:67 e:77 extract extract extract e:3 e:97 e:12 extract extract e:23 extract extract extract extract extract e:9 extract extract extract extract e:20 extract e:91 extract e:48 extract e:32 extract e:78 e:22 extract extract e:86 extract e:24 e:96 extract e:47 extract e:33 e:79 e:24 extract e:96 e:12 e:95 e:25 extract extract extract e:44 e:48 extract e:68 extract extract e:26 extract extract extract extract e:49 e:57 e:8 extract extract extract e:11 extract e:8 extract extract e:41 extract e:80 extract e:21 extract e:78 extract e:55
